༄༅།།དཔལ་ལྡན་ས་སྐྱའི་ཞལ་འདོན་ཕྱོགས་བསྒྲིགས་བཞུགས་སོ།།

༄༅། །ཡིད་ལྷུང་ལྷ་རྒྱལ་སྲང་བདེ་ཆེན་མཁའ་སྤྱོད་གླིང༌།།

获受传承师秘诀修为则成安乐本广奧耳传填密法无一传承各自行念怒护神或惩治故以慎重而为之生乐死安心意圆福瑞祥和乐妙哉!
因具德至尊萨迦派不出铁围之三大深广绝密红金法由至尊薄伽梵母古汝古列所传承的不共绝密之法被
台湾法护先生译成汉文后公布于世深感不安我白雅活佛蒋扬·索朗旺波以极大善心撰此小文告诫世人!

此吉祥萨迦派课诵集》涵盖了加行、生起次第、圆满次第及十三金法中部分修法仪轨在接受此法本
中任何一尊本尊灌顶及其圆满传承后方可按具德上师所传之仪轨与窍诀进行修持;未受之本尊灌顶及传承切
不可私自盲目修持。行者当知一切本尊本一体故如因日常工作生活繁忙而无暇修持诸尊之仪轨者亦
可修持一个自己特别具足信心之本尊。在诵持仪轨及密咒时要做到一心不乱发音准确语速适当切不可

为了当今忙碌的人能方便修持仪轨我们将诸多常用仪轨汇集于此吉祥萨迦课诵集。此处所有内容皆源
于成就上师们的清净传承我们在汇集过程中未做任何增减。如果此课诵集在汇集与翻译方面有误我们在
此至诚忏悔同时希望广大具德上师、贤善同修提出宝贵意见与建议。
时至末法吾等因身语意所造诸业力深陷轮回之中。而今人身难得今已得佛法难闻今已闻我们当时
常提醒自己严持法戒、精勤修学唯有通过严谨持戒、广行善法方能集资培福;唯有依靠佛法正确的闻、
思、修行方能开启甚深智慧;唯有福慧双运才能趣入无上菩提脱离痛苦轮回。

谨以此成书功德回向大恩至尊上白雅仁波切祈祷上师长久住世弘法利生事业运成办!祈祷自己
生生世世永不离师!祈禱一切众生离苦得乐!愿有缘得到此课诵集的善士能依佛陀之殊胜教法为利益一切
如母众生证得正等正觉恒发胜意菩提心!同时回向给所有对拉加寺给予帮助的人们祈祷他们常住于佛法的
殊胜妙乐之中!祈祷三宝、三根本加持所愿成办!

སྔོན་འགྲོའི་གཏམ།
༄༅།།དཔལ་ས་སྐྱའི་ཞལ་འདོན་ཕན་བདེའི་སྒོ་འབྱེད་ཅེས་པའི་པོད་ཆུང་འདི་ཡི་ནང་ལ་ཡོད་པའི་ཡི་དམ་ལྷ་ཡི་སྒྲུབ་ཐབས་ཀྱི་སྐོར་རྣམས་ནི། ལྷ་གང་གི་དབང་ཐོབ་ཡོད་ན་ལྷ་དེ་ཉིད་ཀྱི་སྒྲུབ་ཐབས་འདོན་ཆོག་
ལ། དབང་མེད་བཞིན་དུ་ཧོལ་སྤྱོད་ཀྱི་སྒོ་ནས་གང་དྲན་དྲན་བྱེད་ན་ཆོས་ལ་དབང་ཟ་ཡིན་པས་ཉེས་པ་ཆེ་བས་ཐམས་ཅད་ཀྱི་དབང་ཐོབ་ཡོད་པ་ཞིག་ཡིན་ན་ཐམས་ཅད་འདོན་པའི་ལོང་སྐབས་མེད་ན་ཡི་དམ་ལྷ་དེ་རྣམས་
ངོ་བོ་གཅིག་ཏུ་ཤེས་པའི་སྒོ་ནས་རང་ཉིད་མོས་པ་གང་ཆེ་བའི་ལྷ་དཔེར་ན་འཇམ་པའི་དབྱངས་ལྟ་བུ། ལྷ་ཐམས་ཅད་འདུས་པའི་སྤྱི་གཟུགས་སུ་ངེས་ཤེས་ཀྱིས་འདོན་ན་ཡང་གཞན་རྣམས་འདོན་པའི་གོ་ཆོད་ལ། གཞན་
གསུར་སོགས་མཆོད་སྦྱིན་གྱི་སྐོར་རྣམས་ཀྱང་ལག་ལེན་བླ་མའི་ཞལ་ལས་ལེགས་པར་བསླབ་སྟེ་འདོན། འདོན་པའི་སྐབས། དུས་ཚོད་རིང་ཐུང་གང་ཡིན་ཡང༌། གང་འདོན་པ་དེ་སྒྲ་དག་ལ་སྒྲོས་གསལ་བ། སེམས་རྣམ་

རྟོག་གི་འཁོར་ལོ་མི་བསྐོར་བ་ཡང་དག་པ་འདོན། གང་ལྟར་ཡང་སངས་རྒྱས་བསྟན་པའི་ལམ་བཟང་པོ་འདི་དང་འཇལ་བའི་སྐབས་འདིར་དོན་མེད་མི་ཚེ་སྟོང་ཟད་དུ་མི་གཏོང་ཞིང་། རང་གིས་རང་མགོ་མི་
བསྐོར་བ་དགེ་བ་ཅུང་ཟད་རེ་བསྒྲུབ་པ་རྣམས་ལ་གྲུབ་འབྲས་ཡོད་པ་ཞིག་མཛད་རོགས་ཞུ་ཞེས་གསོལ་བ་ལན་བརྒྱར་འདེབས་པ་ལགས། དེ་ལྟར་དཔལ་ས་སྐྱའི་ཞལ་འདོན་མདོར་བསྡུས་ཕྱོགས་བསྒྲིགས་འདི་
ནི་རྡོ་རྗེའི་མཆེད་པོ་དུ་མས་དེང་སང་གི་དུས་དང་བསྟུན་པའི་རྒྱུན་འདོན་ཞིག་བསྒྲིགས་ཞེས་ཡང་ནས་ཡང་དུ་བསྐུལ་བ་དང་། རྒྱ་རིགས་སོགས་མི་རིགས་གཞན་ཆོས་འདི་ལ་མོས་པའི་དད་ལྡན་རྣམས་འཇུག་བདེ་
བའི་ཆེད་དུ། དམ་པ་གོང་མ་རྣམས་ཀྱི་གསུང་སོར་བཞག་ལས་རང་ཉིད་ཀྱི་རྟོག་བཟོས་དྲི་མས་མ་སྦག་པ་ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་ཁུལ་བྱས་ཤིང་། མ་ཟད་རྒྱ་ཆེ་བའི་གཟིགས་པ་པོ་རྣམས་ཀྱི་ནོར་བཅོས་དང་
སློབ་སྟོན་གནང་རོགས་ཞུ་རྒྱུ་ལགས། འདི་ལྟར་བགྱིས་པའི་རྣམ་དཀར་དགེ་བའི་རྩ་བ་བསགས་པ་ཇི་སྙེད་སེམས་ཅན་ཐམས་ཅད་འཁྲུལ་སྣང་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་ལས་གྲོལ་ཏེ་གཏན་གྱི་བདེ་
བ་དམ་པའི་དཔལ་ལ་ལོངས་སྤྱོད་པ་དང་། ལས་ཀ་འདི་དང་འབྲེལ་བ་ཡོད་པའི་རྒྱ་རིགས་ཀྱི་དད་ལྡན་རྣམས་ཀྱི་ཚེ་རབས་བསགས་པའི་སྡིག་ལྟུང་དག་སྟེ་མངོན་མཐོའི་ལུས་གཏན་རྒྱུད་རྫོགས་བྱང་ཐོབ་པ་དང་།

ལྷག་པར་དུ་བཀའ་དྲིན་འཁོར་ཐབས་མེད་པའི་དྲིན་ལྡན་གྱི་རྗེ་བཙུན་བླ་མ་དམ་པ་༧སྐྱབས་རྗེ་རྡོ་རྗེ་འཆང་འཇམས་དབྱངས་ནམས་དབང་པོས་སྐུ་ཚེ་དང་མཛད་པ་ལ་བར་ཆད་མི་འབྱུང་ཞིང་བསྟན་འགྲོའི་དོན་
གེགས་མེད་འགྲུབ་པ་དང་། རང་ཉིད་ཀྱང་ཚེ་རབས་ཐམས་ཅད་དུ་དཔལ་མགོན་བླ་མ་དམ་པས་དགྱེས་བཞིན་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་སྨོན་ལམ་བགྱིས་པས། དེ་ལྟར་འགྲུབ་པ་བསླུ་མེད་དཀོན་མཆོག་
གསུམ་དང་རྩ་གསུམ་དམ་ཅན་རྒྱ་མཚོས་མཐུན་འགྱུར་མཛད་དུ་གསོལ། ། དགེའོ།།

དཀར་ཆག
༄༅། །ངག་བྱིན་རླབས། ཚེ་ལྷ་རྣམ་གསུམ་གྱི་གཟུངས། དཔལ་ལྡན་ས་སྐྱ་པའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས། གནས་བརྟན་ཕྱག་མཆོད་དང་འབྲེལ་བར་ཆོ་ག་མདོར་བསྡུས། འཕགས་པ་བཀྲ་ཤིས་བརྒྱད་པ།།
语加持1页长寿三尊祈祷仪轨7页 吉祥萨迦派上师传承祈请文11页 十六罗汉顶礼供养相属仪轨简略作法课诵25 页 八圣吉颂 71 页
སྣང་སྲིད་དབང་དུ་སྡུད་པའི་གསོལ་འདེབས། ། དཔལ་ལྡན་ས་སྐྱའི་ཕྱག་སྲོལ་སྔོན་འགྲོ་བཞི་བྱ་ཚུལ་ཚོགས་གཉིས་ལམ་བཟང་། ། ས་སྐྱ་ནད་གྲོལ་སྨོན་ལམ་རྡོ་རྗེའི་གསུང་བྱིན་རླབས་ཅན།།

ཚིག་བདུན་གསོལ་འདེབས། ཨོ་རྒྱན་རིན་པོ་ཆེའི་གསོལ་འདེབས་བསམ་པ་ལྷུན་གྲུབ་མ། གསོལ་འདེབས་བསམ་པ་མྱུར་འགྲུབ་མ། རྒྱུད་སྡེ་བཞི་འབྲེལ་སྒྲོལ་མའི་སྒྲུབ་ཐབས། རྗེ་བཙུན་སྒྲོལ་མའི་ཚོགས་མཆོད་མདོར་བསྡུས།།
ཁ་ཆེའི་པཎྜི་ཏ་ཤཱཀྱ་ཤྲཱིའི་ལུགས་ཀྱི་སྒྲོལ་མ་ལྗང་གུའི་སྒྲུབ་ཐབས། ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མ། འཕགས་པ་བཅུ་གཅིག་ཞལ་གྱི་སྨྱུང་ཆོག་བཀྲ་ཤིས་ཀུན་ཁྱབ།།
ངན་སོང་སྦྱོང་བའི་སྒོམ་བཟླས་ཤིན་ཏུ་བསྡུས་པ།འཇམ་མགོན་ས་སྐྱ་པཎྜི་ཏའི་བླ་མའི་རྣལ་འབྱོར། ། རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཨ་ར་པ་ཙ་ནའི་སྒྲུབ་ཐབས་བློ་འཕེལ།།

༄༅། །སྒྲུབ་ཐབས་བརྒྱ་རྩ་ལས་ལྷ་མོ་ཙུནྡའི་སྒྲུབ་ཐབས། གུ་རུའི་ཚོགས་མཆོད་དང་འབྲེལ་བའི་བླ་སྒྲུབ། རྗེ་བཙུན་རི་ཁྲོད་མ་སེར་མོའི་སྒྲུབ་ཐབས། རིག་བྱེད་མའི་བསྐྱེད་རྫོགས་ཉམས་སུ་ལེན་ཚུལ།།
རིགས་བྱེད་མའི་ཚོགས་མཆོད་མདོར་བསྡུས། རྗེ་བཙུན་ས་སྐྱ་པའི་གསེར་ཆོས་རྡོ་རྗེ་ཁྱུང་ཁྲའི་སྒྲུབ་ཐབས། མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་སྒྲུབ་ཐབས་ཁམས་གསུམ་འགུགས་པའི་ལྕགས་ཀྱུ། ཛམྦྷ་ལ་སེར་པོའི་སྒྲུབ་ཐབས།།
དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་སྒྲུབ་ཐབས། བསྟན་སྲུང་དམ་པ་རྣམས་ཀྱི་བསྐང་བསྡུས། དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་སྲུང་དབང་པོ་རྣམས་ལ་གསེར་སྐྱེམས་འདོད་དགུའི་དཔལ་སྟེར། ལྷ་བསང་བཀྲ་དབྱངས་སྙན།།

སྡེ་བརྒྱད་གསེར་སྐྱེམས་། ཤེར་སྙིང་བཟློག་པ། སེང་གེའི་གདོང་ཅན་མའི་སྒྲུབ་ཐབས་ཉུང་བསྡུས་བདུད་ལས་རྒྱལ་བའི་བཞད་སྒྲ། གདུགས་དཀར་བཟློག་པ། རྒྱལ་གདོན་སྙིང་ནད་ཞི་བའི་བླ་མའི་རྣལ་འབྱོར།།
འོད་དཔག་མེད་ཀྱི་ཉལ་བསྒོམ། མར་མེའི་མཆོད་པའི་སྨོན་ལམ། མཚན་དང་གཟུངས་སྔགས།། གསུར་བསྔོ་འདོད་ཡོན་སྤྲིན་ཕུང། བཟང་སྤྱོད་སྨོན་ལམ། བདེ་ཆེན་སྨོན་ལམ།།
བརྗོད་མེད་དོན་བཤགས། སྨོན་ལམ་འགྲོ་བདེ་མ་བཞུགས། ངག་དབང་ཀུན་དགའ་ཐེག་ཆེན་དཔལ་འབརཕྲིན་ལས་དབང་གི་རྒྱལ་པོའི་ཞབས་བརྟན། དཔལ་ས་སྐྱ་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་ཆེན་སྐུ་བགྲེས་རིན་པོ་ཆེའི་བརྟན་བཞུག་ཉེས་བྲལ་མ།།
萨迦圆满宫达钦法王仁波切长寿祈请文873 页

༄༅། །ཞབས་བརྟན་གསོལ་འདེབས་མི་ཤིགས་རྡོ་རྗེའི་ཆོས་བདུན་ལྡན་པའི་སྒྲ་དབྱངས།དཔེ་ཝར་རིན་པོ་ཆེའི་ཞབས་བརྟན་སྨོན་ཚིག ། བཀྲ་ཤིས་མདོར་བསྡུས།
ཚེ་ཐར་སྲོག་བསླུའི་སྨོན་ལམ་བཅས་བཞུགས།།

此课诵能够非常顺利的出版在此感谢所有大功德主、居士大力资助以此善业愿他们及家人能够早日获得佛果消除累世冤亲债主的宿怨愿一切有情众生皆离苦得乐成就佛果。
出版单位吉祥萨迦派玉隆拉加寺
地址四川省德格县马尼干戈乡玉隆拉加寺

༄༅། །ཨོཾ་སྭསྟི། ངག་བྱིན་རླབས་ནི། ཐོ་རངས་གཉིད་སད་མ་ཐག །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས།།
桑吉丘当措杰巧南拉向却瓦德达呢嘉森且 达给因所吉波所南吉
欲加持当黎明初醒净之时诸佛正法贤圣三宝尊
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ། རང་ཡི་དམ་དུ་གསལ་བའི་ལྕེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཨོཾ༼ཁྱུང་པོའི་ཡིག་རྙིང་དུ་ༀ་ཡོད།༽
荣要当的萨伟吉登的啊利达伟决括叫登的嗡
为利有情故愿大觉成诵三遍后明观自成本尊舌面上啊成月垫上显出嗡字(以琼波古籍中的窗为依据)

དེའི་མཐར་གཡོན་སྐོར་དུ་ཨཱ་ལི་ཁ་དོག་དཀར་པོ། དེའི་ཕྱི་རོལ་གཡས་སྐོར་དུ་ཀཱ་ལི་ཁ་དོག་དམར་པོ་སྭཱ་ཧཱས་མཐའ་བརྟེན་པ། དེའི་ཕྱི་རོལ་གཡས་སྐོར་དུ་ཡེ་དྷརྨ་ཁ་དོག་སྔོན་པོས་བསྐོར་བ།
地他云过的啊乐卡读嘎波帝希若意过的嘎了卡读玛波所哈他帶巴帝希若意过的叶达玛卡读恶布过瓦外接逆时针排有白色的十六个阿勒字母环成其外围按顺时针排有三十字母并以所哈加以装扮最外围按顺时针装有蓝色
དེ་དག་ལས་འོད་ཟེར་འཕྲོས་སངས་རྒྱས་བྱང་སེམས་སོགས་འཕགས་པའི་ཚོགས་ཀྱི་གསུང་གི་བྱིན་རླབས་དང་གྲུབ་པ་རིག་འཛིན་དྲང་སྲོང་སོགས་ཀྱི་ངག་གི་དཔལ་ཡོན།
德到力恶塞出 松吉凶塞促泡比促决松格行喇东者巴热增众松数决奥格巴云
缘起咒(耶达尔玛)灵符分别发出七色祥光意念诸佛佛子的声福力及持明觉者、成就师、仙人等圣贤的声音

༄༅། །༼འདི་བླ་མ་འགའ་རེས་གཅུག་པ་འདྲ་ཡང་ཉེས་འགའ་མེད་བསམ༽ཐམས་ཅད་འོད་ཟེར་གྱི་རྣམས་པར་བསྡུས་ཏེ་སྔགས་ཕྲེང་ལ་ཐིམ་པར་བསམ་ལ། ཨོཾ་ཨ་ཨཱ ཨི་ཨཱི ཨུ་ཨཱུ རྀ་རྀ ལི་ལཱི ཨེ་ཨཻ ཨོ་ཨོ ཨཾ་ཨ༔
唐吉恶塞决囊巴都代哦成拉腾巴桑拉嗡阿阿额额乌乌日日勒勒挨哎哎啊
(以上看似其他喇嘛加工但无异意)皆以光明之迹象融入密咒嗡阿阿额额 乌日日勒勒 诶诶 哦哦昂啊
ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ་ཤ་ཥ་ས་ཧ་ཀྵ༔
嘎喀嘎嘎阿擦 尼 札叉札札纳达塔达达纳 巴帕巴巴玛雅哥拉瓦夏喀萨哈哈
嘎喀嘎嘎阿擦匝匝尼札叉札札纳达塔达达纳 巴帕巴巴玛雅哥拉瓦夏喀萨哈哈

ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏ་ཧྱ་བ་དཏ་ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲ་མ་ཎ་སྭཱ་ཧཱ།
嗡耶达尔玛嘿德扎巴瓦 嘿敦得肯达塔嘎多哈雅瓦得得肯应有呢若达诶旺瓦德玛哈夏玛纳哈
嗡耶达尔玛嘿德扎巴瓦 嘿敦得肯达塔嘎多哈雅瓦得得肯应有呢若达诶旺瓦德玛哈夏玛纳所哈念诵三遍后
ཟླ་བ་སྔགས་ཕྲེང་དང་བཅས་པ་འོད་དུ་ཞུ་ནས་ལྕེ་ལ་ཐིམ། པར་བསམ་ལ་དགེ་སྦྱོར་གང་ཡིན་ལ་འཇུག་གོ །ཞེས་རྙིང་བཞིན་དུ་ཝ་གིནྡྲས་སྤེལ་བ་དགེ །འདི་བགྱིས་བཟླས་བརྗོད་བྱེ་བ་འགྱུར།།
达瓦晚成东吉巴恶的希尼杰拉腾
此刻意念月轮、密咒要幻化为强光渗于舌中如此以善念而得成就。上文已古由阿根哲撰述。

༄༅། །སྨྲས་ཚད་སྔགས་དང་ངག་བསྙེན་ཞིང་། །ཤ་ཆང་སྒོག་ཟོས་སྤྱོད་ངན་གྱིས། །སྔགས་ཀྱི་ནུས་པ་མི་ཉམས་གསུངས།། དགེའོ།། དགེའོ།། མངྒ་ལཾ།། འགྱུར་སྔགས། །ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་བྷི་མ་ན་ས་ར་མ་ཧཱ་ཛམ་བྷ་བ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། །
I@EaཚཱEEFggfgn @ EEPtFaཎྞཾ 7i༔ཀློ གྱི fz! yr ] ཎཾ @ gཎཾ @ g£ ཙྪgkn g@ཚུ 。
ལན་གསུམ། གཟུངས་འདིའི་ཕན་ཡོན་བཀའ་གདམས་གླེགས་བམ་ལས། །དེ་ཡི་སྔོན་དུ་གཟུངས་འདི་སྦྱོར། བྱེ་བ་འགྱུར་དུ་རྒྱལ་བས་གསུངས། ཞེས་སོ།། ཨོཾ་རུ་ཙི་ར་མ་ཎི་པྲ་བནྡྷ་ནཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་ལན་བདུན་བརྗོད་དོ།། །།
༢je g4གླུJ།] 》ཀྱི དྷ JR E ཚེiEI AL &PJE LUKJIS HIST FLIE(Lid )

༄༅། །ཚེ་ལྷ་རྣམ་གསུམ་གྱི་གཟུངས་སྔགས།།
密法殊胜未经上师灌顶或口传不得翻阅

༄༅། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད།། དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་བའི་དཔལ། །
མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས།། སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།།

༄༅། །ཨོཾ་ཨ་མཱ་ར་ནི་ཛཱི་ཝནྟི་ཡེ་སྭཱ་ཧཱ། ། དཔལ་ལྡན་ལྷ་མོ་སྟོན་ཀའི་ཟླ་བའི་མདོག །ཞལ་གསུམ་ཕྱག་བརྒྱད་རབ་མཛེས་ཞི་མའི་སྐུ། །ཡེ་ཤེས་དཔག་ཡས་ཚེ་ཡི་མཆོག་སྩོལ་མ།།
嗡阿玛哥呢杂丸德耶所哈巴登拉姆吨给打戲都夏松笑吉哥在协密哥意喜宝意财爷秋作玛
嗡阿玛呢杂九德耶所哈 颜如秋月具德大佛母三面八臂极美寂静身无量智慧胜赐长寿母
རྣམ་པར་རྒྱལ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། ཨོ་བྷྲཱུྃ་སྭཱ་ཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུ་རྡ་ཏེ་སྭཱ་ཧཱ། །བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་ལས་མ།།
南巴加美霞拉恰擦洛 喻仲所哈嗡阿弥达阿尤达叠梭哈哥财喔内珠贝拉杜松桑杰滚吉听累玛
尊胜佛母尊前我顶礼 喻仲所哈嗡阿弥达阿尤达叠梭哈
此生我所修持成就尊 三世佛陀一切事业母

རབ་དཀར་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་བདུན་མ། །ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་ལ་གསོལ་བ་འདེབས།། ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨཱ་ཡུ༔ པུཎྱེ་ཛྙཱ་ན་པུཥྟིཾ་ཀུ་རུ་སྭཱ་ཧཱ།
嘎夏杰恰尼新顿玛 永久邹巴南拉索瓦叠 嗡达瑞杜达瑞达瑞玛玛阿尤布内加纳布听汝梭哈
喻达瑞杜达瑞达瑞玛玛阿尤布内加纳布听汝梭哈
དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག་།ཚེལྷ་རྣམ་གསུམ་འགྲུབ་གྱུར་ནས། ། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །

༄༅། །དཔལ་ལྡན་ས་སྐྱ་པའི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས་སོ།།

༄༅།། །དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། བདག་གི་སྤྱི་བོར་པད་མའི་གདན་བཞུགས་ནས།།
བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུངས་ཏེ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།

༄༅། །ཐབས་མཁས་ཐུགས་རྗེས་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ།།
塔肯土吉效吉任色崇 炎金莫特德杰崩江巴塞结冷薄达波结比够
གངྒཱ་ཟློག་ཅིང་མ་རུངས་རྒྱལ་པོ་བཏུལ། །ཉི་མ་བཟུང་ནས་ཡུལ་ཁམས་མྱོས་བྱེད་གསོལ། །མྱོས་མིན་ལིང་ག་རབ་བཀས་གཏུམ་མོ་བཏུལ། །མཐུ་སྟོབས་དབང་ཕྱུག་གྲགས་ལ་མགོས་ཕྱག་འཚལ།།
贡嘎都结玛融加波吞尼玛融尼拥康女稀梭 女蒙铃嘎哥给都莫都 托多旺休照拉钩项擦
恒河遮断不如法王伏日执持于方域酒受用

ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པས། །རྟག་ཏུ་གཞན་གྱི་དོན་མཛད་པའི། །རྣལ་འབྱོར་དབང་ཕྱུག་ས་སྐྱ་པ། །ཀུན་དགའ་སྙིང་པོ་ལ་ཕྱག་འཚལ།།
བསོད་ནམས་དཔག་མེད་ལས་གྲུབ་ཅིང་།།མཁྱེན་པའི་ཡེ་ཤེས་རབ་རྒྱས་པས།།འགྲོ་བའི་རྩ་ལག་མཆོག་གྱུར་པ།།བསོད་ནམས་རྩེ་མོ་ལ་ཕྱག་འཚལ།།

༄༅། །ཆོས་རྣམས་ཀུན་གྱི་དེ་ཉིད་གཟིགས། གསང་སྔགས་རྒྱ་མཚོས་ཕ་རོལ་སོན། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྗེ།  །གྲགས་པ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ།།
ཤེས་བྱ་ཐམས་ཅད་གཟིགས་བའི་སྤྱན་ཡངས་ཤིང་། །འགྲོ་ཀུན་དགེ་ལེགས་སྒྲུབ་པའི་ཐུགས་རྗེ་ཅན། །བསམ་ཡས་ཕྲིན་ལས་མཛད་པའི་སྟོབས་མངའ་བ། །འཇམ་མགོན་བླ་མའི་ཞབས་ལ་གུས་ཕྱག་འཚལ།།
谢架汤杰息贝间扬巴 桌棍给雷祝贝突杰间 桑耶成列最贝昂瓦

གྲགས་ལྡན་ཀུན་ཏུ་བཟང་པོས་རྣམ་པར་འཕྲུལ། །རྩོད་པའི་དུས་འདིར་ཐམས་ཅད་མཁྱེན་པར་གྲགས། །འཛམ་གླིང་བསྟན་པའི་བདག་པོར་མངའ་གསོལ་བའི། །ཆོས་རྒྱལ་འཕགས་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
扎殿棍度桑波南巴处最贝杜地杰全巴扎藏令殿贝达波昂所威却嘉帕贝夏拉所瓦得
མདོ་རྒྱུད་ཀུན་གྱི་རྒྱ་མཚོ་ལས་འབྱུང་བའི། །གསུང་ངག་ཡིད་བཞིན་ནོར་བུའི་དགའ་སྟོན་འགྱེད། །ཕན་བདེའི་དཔལ་འབྱོར་བཟང་པོ་སྩོལ་མཛད་པ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
多结更吉加措来项沃松阿以引诺比嘎登吉培底班究融比佐怎巴巴登拉门夏拉所瓦得

༄༅། །གངས་བློ་རབ་ཏུ་གསལ་བའི་ནོར་འཛིན་ལྗོངས། །སྙན་རྒྱུད་རྒྱ་མཚོ་མཁྱིལ་བའི་ཀློངས་ཡོངས་ནས། །དངོས་གྲུབ་ནོར་བུའི་དཔལ་སྟེར་དྲིན་ཆེན་རྗེ། །ཚར་བ་ཆོས་རྗེའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
贡洛哥登萨为诺贝炯 涅究加措切沃龙扬尼俄者诺比巴底真钦结擦巴曲吉夏拉所瓦得
耳传大海汇集心要广成就摩尼胜施珍宝杰察巴法之主者敬顶礼
བདུད་དཔུངས་འཇོམས་མཛད་སྨུག་ནག་ཁྲོ་བོའི་སྐུ། །ལྟ་བའི་གདེངས་ལྡན་བརྟུལ་ཞུགས་དཔྱོད་པ་སྐྱོངས། །སྦས་པའི་རྣལ་འབྱོར་འགྲོ་བ་ཡོངས་ཀྱི་མགོན། །ཨོ་རྒྱན་ལུང་བརྟན་སྐྱེས་མཆོག་སྤྲུལ་པའི་སྐུ། །ཐང་སྟོང་རྒྱལ་པོའི་ཞབས་ལ་གསོལ་བ་འདེབས།།
得峰蒋怎目囊拙为革达俄德登得佑学巴雄比崩囊究卓瓦扬结更 乌金龙得稀炯卓比格 唐东杰布夏拉所瓦得
莲师授记圣者之化身唐东杰布尊前作祷白

རྒྱལ་ཆེན་བསོད་ནམས་ལུས་སྟོབས་རབ་རྒྱས་ཤིང་། །བདེ་གཤེགས་གསུང་རབ་སེང་གེའི་ང་རོ་ཡིས། །ལོག་སྨྲས་རི་དྭགས་མཐའ་དག་སྐྲག་མཛད་པ། །ཐུབ་བསྟན་གངས་རི་སྐྱོང་བ་དེ་ལ་འདུད།།
加前索南吕多拉杰辛德谢松拉僧给阿罗亦罗玛里达他搭扎最巴土典康里炯瓦德拉对
གངས་ལྗོངས་རིས་མེད་བསྟན་པ་རྒྱ་མཚོའི་བདག །ངོ་མཚར་བཀའ་བབས་བདུན་གྱི་འཁོར་ལོས་བསྒྱུར། །འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།
刚琼瑞美丹巴加措当吾擦嘎哇顿吉括鲁秋蒋巴扬吾钦哲旺波耶嗦哇得索达吉新几老

༄༅། །འཇམ་དབྱངས་བླ་མའི་བྱིན་རླབས་སྙིང་ལ་ཞུགས། །ཟབ་རྒྱས་ཆོས་ཚུལ་འཆད་པའི་རྣམ་སྤྱོད་ཅན། །ཁྲིམས་ལྡན་འདུལ་འཛིན་རྒྱ་མཚོའི་མངའ་བདག་མཆོག །འཇམ་དབྱངས་བློ་གཏེར་དབང་པོར་གསོལ་འདེབས།།
嘉朵拉咪新拉娘拉秀沙吉曲慈切贝南觉见称丹德增嘉措阿达乔降央洛得旺波嗦哇得
文殊尊师加持名记心密集法之方法行使者清净法戎众多持明者降央洛得旺波吾祈愿
འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་བི་མ་ལའི། །གསང་གསུམ་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར། །འཇམ་དཔལ་དབྱངས་དངོས་ཆོས་ཀྱི་བློ་གྲོས་ལ། །སྙིང་ནས་གསོལ་འདེབས་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།
秋美珠贝仁曾贝玛利松色耶西久处多杰嘎蒋巴扬吾却吉罗珠吉宁尼曉得达吉新几老

ཨོབཛྲ་པུཉྩེ་དྷུཔྤེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནི་ཝི་ཏྱཱ་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ། མེ་ཏོག་ལ་སོགས་པའི་མཆོད་དེ། ཁྱོད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས།
དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏེ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ་ཞེས་གསུང་ཞིང་དབང་བསྐུར་བས་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག་ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་དོན་ཡོད་གྲུབ་པས་དབུར་བརྒྱན་པར་བསམ་མོ།

༄༅། །དེས་རང་གི་དོན་རྫོགས་ནས་གཞན་དོན་ལ་འཇུག་པའི་ཕྱིར། སྙིང་གའི་ཧཱུྃ་ལས་འོད་འཕྲོས་ཏེ་སྣོད་བཅུད་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ལ་ཕོག།
དེབཞིན་དུ་དམིགས་ཏེ་འོད་ཟེར་སྤྲོ་བསྡུ་ཡང་ནས་ཡང་དུ་བྱ། ། དེ་དག་ཐམས་ཅད་ཀྱང་རང་བཞིན་མེད་པ་རྨི་ལམ་གྱི་ཚུལ་དུ་བསྒོམ།
དེ་དག་ཐམས་ཅད་རྗེ་བཙུན་མ་སྒྲོལ་མར་གྱུར་བར་བསམ་བསྒོམས་པས་སྐྱོན་སྔགས་བཟླས་ཏེ

སྙིང་གའི་ཧཱུྃ་ལས་སྔགས་ཀྱི་ཕྲེང་བ་བྱུང་ནས་ཁའི་ལམ་ནས་ལྟེ་བའི་ནང་དུ་ཞུགས་ཏེ། ཏཱཉིད་ལ་ཐིམ། ཡང་དེ་བཞིན་དུ་ཁའི་ལམ་ནས་ལྟེ་བའི་ནང་དུ་འཇུག་པའི་ཚུལ་གྱིས་མ་ཡེངས་ཤིང་ཡིག་
འབྲུ་གསལ་བ་དང་། རྨི་ལམ་ལྟ་བུའི་ངང་ལ་སྔགས་ཀྱི་བཟླས་པ་བྱས་ཏེ། དེ་ལ་སྔགས་ཀྱི་ཚིག་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ། ཞེས་ཇི་སྲིད་སྐྱོ་བར་མ་གྱུར་གྱི་བར་དུ་བཟླའོ། བཟླས་པས་སྐྱོ་ན་བཛྲ་མུ༔

༄༅། །ཞེས་བརྗོད་ལ་བཟོད་པར་གསོལ་ཏེ་ཡེ་ཤེས་སེམས་དཔའ་གཤེགས་སུ་གསོལ་བར་བྱའོ། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །  །རྗེ་བཙུན་སྒྲོལ་མ་འགྲུབ་གྱུར་ནས།།
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། གཞན་ཟ་བ་དང་། ཉལ་བ་དང་།འཆག་པ་ལ་སོགས་པ་ཐམས་ཅད་རྗེ་བཙུན་མ་སྒྲོལ་མའི་ང་རྒྱལ་གྱིས་སྤྱད་པར་བྱའོ།གང་ལ་རྒྱལ་བའི་ཡུམ་དེས་རྗེས་བཟུང་བ།

སྡོམ་བརྩོན་དམ་པ་ཤཱཀྱ་དཔལ་གྱི་གསུང་། འགྲོ་ལ་ཕན་ཕྱིར་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ།བཟང་པོས་ཚིག་གི་སྡེབ་སྦྱོར་སྤངས་ཏེ་བྲིས། རྫོགས་སོ། འདི་ནི་སྒྲུབ་ཐབས་ཀུན་བཏུས་པོད་ག་པ་ལ་བཞུགས་པའི་དཔེ་གཞི་བཞག་
ནས་ཡིག་གཟུགས་གསར་དུ་བཙུགས་ནས་དཔར་དུ་བསྐྲུན་པ་ཡིན།།

༄༅། །ཐུགས་རྗེ་ཆེན་པོའི་བསྒོམ་བཟླས་འགྲོ་དོན་མཁའ་ཁྱབ་མ་བཞུགས་སོ།།

༄༅། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ།   །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།།
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས།          འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ལན་གསུམ།

༄༅། ལྷ་བསྐྱེད་ནི། །བདག་སོགས་མཁའ་ཁྱབ་སེམས་ཅན་གྱི། །སྤྱི་གཙུག་པད་དཀར་ཟླ་བའི་སྟེང་། །ཧཱུྃལས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །དཀར་གསལ་འོད་ཟེར་ལྔ་ལྡན་འཕྲོ།
མཛེས་འཛུམ་ཐུགས་རྗེའི་སྤྱན་གྱིས་གཟིགས། །ཕྱག་བཞིའི་དང་པོ་ཐལ་སྦྱར་མཛད། ། །འོག་གཉིས་ཤེལ་ཕྲེང་པད་དཀར་བསྣམས། ། །དར་དང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས།།

རི་དྭགས་ལྤགས་པའི་སྟོད་གཡོགས་གསོལ། །འོད་དཔག་མེད་པའི་དབུ་རྒྱན་ཅན། །ཞབས་གཉིས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཞུགས། ། །དྲི་མེད་ཟླ་བར་རྒྱབ་བརྟེན་པ།།
སྐྱབས་གནས་ཀུན་འདུས་ངོ་བོར་གྱུར། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་གསོལ་བའདེབས་པར་བསམ་ལ། །ཇོ་བོ་སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན།།

༄༅། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །ལན་བདུན། དེ་ནས་ཡན་ལག་བདུན་པ་ནི། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་དང་།
ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དང་བས་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ།།

དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་པའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི།།
།སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་།།

༄༅། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་པར།།
མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས།།

རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག། གདུང་འབོད་གསོལ་འདེབས་ནི། །གསོལ་བ་འདེབས་སོ་བླ་མ་སྤྱན་རས་གཟིགས། །གསོལ་བ་འདེབས་སོ་ཡི་དམ་སྤྱན་རས་གཟིགས།
།གསོལ་བ་འདེབས་སོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །གསོལ་བ་འདེབས་སོ་སྐྱབས་མགོན་སྤྱན་རས་གཟིགས། ། །གསོལ་བ་འདེབས་སོ་བྱམས་མགོན་སྤྱན་རས་གཟིགས།།

༄༅། །ཐུགས་རྗེས་བཟུངས་ཤིག་རྒྱལ་བ་ཐུགས་རྗེ་ཅན།  །མཐའ་མེད་འཁོར་བར་གྲངས་མེད་འཁྱམས་གྱུར་ཅིང་།  །བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་འགྲོ་བ་ལ།།
མགོན་པོ་ཁྱེད་ལས་སྐྱབས་གཞན་མ་མཆིས་སོ།  །རྣམ་མཁྱེན་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས།   །ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས།།

ཞེ་སྡང་དབང་གིས་དམྱལ་བར་སྐྱེས་གྱུར་ཏེ། །ཚ་གྲང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །ལྷ་མཆོག་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །སེར་སྣའི་དབང་གིས་ཡི་དྭགས་གནས་སུ་སྐྱེས། །བཀྲེས་སྐོམ་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །ཞིང་མཆོག་པོ་ཏཱ་ལ་རུ་སྐྱེ་བར་ཤོག །

༄༅། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། །ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །གཏི་མུག་དབང་གིས་དུད་འགྲོར་སྐྱེས་གྱུར་ཏེ། །གླེན་ལྐུག་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས།།
མགོན་པོ་ཁྱེད་ཀྱི་དྲུང་དུ་སྐྱེ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། །ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །འདོད་ཆགས་དབང་གིས་མི་ཡི་གནས་སུ་སྐྱེས།།

བྲེལ་ཕོངས་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །ཞིང་མཆོག་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། །ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས།།
ཕྲག་དོག་དབང་གིས་ལྷ་མིན་གནས་སུ་སྐྱེས། །འཐབ་རྩོད་སྡུག་བསྡུལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།

༄༅། །ཐོག་མེད་དུས་ནས་ལས་ངན་བསགས་པའི་མཐུས། །ང་རྒྱལ་དབང་གིས་ལྷ་ཡི་གནས་སུ་སྐྱེས། །འཕོ་ལྟུང་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་རྣམས། །པོ་ཏཱ་ལ་ཡི་ཞིང་དུ་སྐྱེ་བར་ཤོག །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། །བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །སྤྱན་རས་གཟིགས་དང་མཛད་པ་མཚུངས་པ་ཡིས། ། །མ་དག་ཞིང་གི་འགྲོ་རྣམས་སྒྲོལ་བ་དང་།།

གསུང་མཆོག་ཡིག་དྲུག་ཕྱོགས་བཅུར་རྒྱས་པར་ཤོག །འཕགས་མཆོག་ཁྱེད་ལ་གསོལ་བ་འདེབས་པའི་མཐུས། །བདག་གི་གདུལ་བྱར་གྱུར་པའི་འགྲོ་བ་རྣམས། །ལས་འབྲས་ལྷུར་ལེན་དགེ་བའི་ལས་ལ་བརྩོན།།
འགྲོ་བའི་དོན་དུ་ཆོས་དང་ལྡན་པར་ཤོག །དེ་ལྟར་རྩེ་གཅིག་གསོལ་བཏབ་པས། །འཕགས་པའི་སྐུ་ལས་འོད་ཟེར་འཕྲོས། ། །མ་དག་ལས་སྣང་འཁྲུལ་ཤེས་སྦྱངས།།

༄༅། །ཕྱི་སྣོད་བདེ་བ་ཅན་གྱི་ཞིང་།  །ནང་བཅུད་སྐྱེ་འགྲོའི་ལུས་ངག་སེམས། །སྤྱན་རས་གཟིགས་དབང་སྐུ་གསུང་ཐུགས། །སྣང་གྲགས་རིག་སྟོང་དབྱེར་མེད་གྱུར།།
ཅེས་པའི་དོན་བསྒོམ་བཞིན་དུ།  །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཅི་འགྲུབ་བཟླས། མཐར་འཁོར་གསུམ་མི་རྟོགས་པའི་རང་ངོར་མཉམ་པར་བཞག །བདག་གཞན་ལུས་སྣང་འཕགས་པའི་སྐུ།།

སྒྲ་གྲགས་ཡི་གེ་དྲུག་པའི་དབྱངས། །དྲན་རྟོགས་ཡེ་ཤེས་ཆེན་པོའི་ཀློང་། །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ།།
དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །འདི་ལྟར་སྒོམ་བཟླས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །བདག་དང་བདག་ལ་འབྲེལ་ཐོགས་འགྲོ་བ་ཀུན། །མི་གཙང་ལུས་འདི་བོར་བ་གྱུར་མ་ཐག །

༄༅། །བདེ་བ་ཅན་དུ་བརྫུས་ཏེ་སྐྱེ་བར་ཤོག །སྐྱེ་མ་ཐག་ཏུ་ས་བཅུ་རབ་བསྒྲོད་ནས། །སྤྲུལ་པས་ཕྱོགས་བཅུར་གཞན་དོནབྱེད་པར་ཤོག །དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན།།
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཏེ། །བསོད་ནམས་ཡེ་ཤེས་ལས་འབྱུང་བའི། །དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག །

སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག བདེ་ཆེན་ཞིང་དུ་སྐྱེ་བའི་སྨོན་ལམ་ནི། ཨེ་མ་ཧོ༔ ངོ་མཚར་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་དང་༔
གཡས་སུ་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་དང་༔ གཡོན་དུ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་རྣམས་ལ༔ སངས་རྒྱས་བྱང་སེམས་དཔག་མེད་འཁོར་གྱིས་བསྐོར༔ བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏུ་མེད་པ་ཡི༔

༄༅། །བདེ་བ་ཅན་ཞེས་བྱ་བའི་ཞིང་ཁམས་དེར༔ བདག་ནི་འདི་ནས་ཚེ་འཕོས་གྱུར་མ་ཐག༔ སྐྱེ་བ་གཞན་གྱིས་བར་མ་ཆོད་པ་རུ༔ དེ་རུ་སྐྱེས་ནས་སྣང་མཐའི་ཞལ་མཐོང་ཤོག༔
དེ་སྐད་བདག་གིས་སྨོན་ལམ་བཏབ་པ་འདི༔ ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་ཐམས་ཅད་ཀྱིས༔ གེགས་མེད་འགྲུབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ ཏདྱ་ཐཱཝཔཉྩ་དྲི་ཡ་ཨ་ཝ་བོ་དྷ་ནཱ་ཡེ་སྭཱ་ཧཱ༔

ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དགོངས༔ ཚོགས་གཉིས་རྫོགས་ལ་རྗེས་ཡི་རང་༔ བདག་གིས་དུས་གསུམ་དགེ་བསགས་པས༔ དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་འབུལ༔
རྒྱལ་བའི་བསྟན་པ་འཕེལ་གྱུར་ཅིག དགེ་བ་སེམས་ཅན་ཀུན་ལ་བསྔོ༔ འགྲོ་ཀུན་སངས་རྒྱས་ཐོབ་གྱུར་ཅིག དགེ་རྩ་ཐམས་ཅད་གཅིག་བསྡུས་ཏེ༔ བདག་གི་རྒྱུད་ལ་སྨིན་གྱུར་ཅིག༔

༄༅། །སྒྲིབ་གཉིས་དག་ནས་ཚོགས་རྫོགས་ཏེ༔ ཚེ་རིང་ནད་མེད་ཉམས་རྟོགས་འཕེལ༔ ཚེ་འདིར་ས་བཅུ་ནོན་གྱུར་ཅིག༔ ནམ་ཞིག་ཚེ་འཕོས་གྱུར་མ་ཐག༔ བདེ་བ་ཅན་དུ་སྐྱེ་གྱུར་ཅིག
སྐྱེས་ནས་པདྨ་ཁ་ཕྱེ་སྟེ༔ ལུས་རྟེན་དེ་ལ་སངས་རྒྱས་ཤོག༔ བྱང་ཆུབ་ཐོབ་ནས་ཇི་སྲིད་དུ༔ སྤྲུལ་པས་འགྲོ་བ་འདྲེན་པར་ཤོག༔ ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔ སརྦ་མངྒ་ལཾ། །

བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད།།ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱས་ནས།།སྐྱེ་རྒ་ན་འཆིའི་རྦ་རླབས་འཁྲུགས་པ་ཡི།།སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་གྲོལ་བར་ཤོག །། །

༄༅། །འཕགས་པ་བཅུ་གཅིག་ཞལ་གྱི་སྨྱུང་ཆོག་བཀྲ་ཤིས་ཀུན་ཁྱབ་ཅེས་བྱ་བ་བཞུགས་སོ།།

༄༅། །ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར་ཡེ། །རྒྱལ་ཀུན་ཐུགས་རྗེའི་ཟླ་བ་ནི།།  གངས་རིའི་ལྗོངས་ཀྱི་དཔལ་འབར་བ།།
བླ་མ་སྤྱན་རས་གཟིགས་མགོན་ལ།།   བཏུད་ནས་དེ་སྒྲུབ་ཉུང་གསལ་བྲི།།

༄༅། །དེ་ལ་མཎྜལ་དྲི་བཟང་གིས་བྱུགས་པའི་སྟེང་པདྨ་འདབ་བརྒྱད་ཕྱོགས་མཚོན་ནམ། འབྲུ་ཚོམ་དགུ་བཀོད་པའི་མཐར་མཆོད་པས་བསྐོར། གཏོར་མ་གཅིག་བཤམ། བུམ་པ་གཟུངས་རིང་གིས་བགེགས་བསྐྲད་པ་བཞག་།
བླ་མའམ་རྟེན་གྱི་དྲུང་ནས་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པ་ལ། ཕྱག་གསུམ་འཚལ།  ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།

ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྟ་ཅང་ཤེས་ལྟ་བུ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་ཤིང་། བྱེད་པ་བྱས་པ།
ཁུར་བོར་བ། ། རང་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པ་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ། ཡང་དག་པའི་བཀའ། ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཐུགས།

༄༅། །ལེགས་པར་རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་ཅན་དེ་རྣམས་ཀྱིས། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། །ཕན་པར་བྱ་བའི་ཕྱིར་དང་། །གྲོལ་བར་བྱ་བའི་ཕྱིར་དང་། །ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང་།
མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང་། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་དང་། །བླ་ན་མེད་པར་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལྷག་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར།།

གསོ་སྦྱོང་ངེས་པར་བླངས་པ་དེ་བཞིན་ཏུ། །བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང་། །དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ། །གསོ་སྦྱོང་ངེས་པར་ཡང་དག་པ་བླང་བར་བགྱིའོ། །ལན་གསུམ།
དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང་། །གཞན་གྱི་ནོར་ཡང་བླང་མི་བྱ། །འཁྲིག་པའི་ཆོས་ཀྱང་མི་སྤྱད་ཅིང་། །རྫུན་གྱི་ཚིག་ཀྱང་མི་སྨྲའོ། །སྐྱོན་ནི་མང་པོ་ཉེར་བརྟེན་པའི། །ཆང་ནི་ཡོངས་སུ་སྤང་བར་བྱ།།

༄༅། །ཁྲི་སྟན་ཆེ་མཐོ་མི་བྱ་ཞིང་། །དེ་བཞིན་དུས་མ་ཡིན་པའི་ཟས། །དྲི་དང་ཕྲེང་བ་དང་ནི་རྒྱན། །གར་དང་གླུ་སོགས་སྤང་བར་བྱ། །ཇི་ལྟར་དགྲ་བཅོམ་རྟག་ཏུ་ནི། །སྲོག་གཅོད་ལ་སོགས་མི་བྱེད་ལྟར།།
དེ་ལྟར་སྲོག་གཅོད་ལ་སོགས་སྤང་། །བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག །སྡུག་བསྔལ་མང་དཀྲུགས་འཇིག་རྟེན་འདི། །སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །ཕྱག་གསུམ།

ཨོཾ་ཨ་མོ་གྷ་ཤཱི་ལ། སམྦྷ་ར་སམྦྷ་ར། བྷ་ར་བྷ་ར། མ་ཧཱ་ཤུདྡྷ་ས་ཏཱ། པདྨ་བི་བྷུ་ཥི་ཏ་བྷུ་ཛ། དྷ་ར་དྷ་ར། ས་མནྟ་ཨ་བ་ལོ་ཀི་ཏེ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།
ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང་། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །རློམ་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག། ཅེས་སྨོན་ལམ་གདབ་བོ།།

༄༅། །ཆོ་ག་དངོས་ལ་དང་པོ་སྐྱབས་སེམས་ནི།   སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས།  །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ལན་གསུམ། བདག་ཉིད་སྤྱན་རས་གཟིགས་གསལ་བའི།།

ཐུགས་ཀའི་ཧཱུྃལས་འོད་འཕྲོས་པས། །བླ་མ་ཐུགས་རྗེ་ཆེན་པོ་ལ། །སངས་རྒྱས་བྱང་སེམས་ཀྱིས་བསྐོར་བ། །མདུན་མཁར་སྤྱན་དྲངས་བཞུགས་པར་གྱུར། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི།།
རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དྭང་བས་ཕྱག་འཚལ་ལོ། །མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ།།

༄༅། །འཕགས་པའི་ཚོགས་ཀྱིས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི།།
ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །བསོད་ནམས་ལ་ནི་རྗེས་ཡི་རང་། །སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་།།

བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས།།
སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི།།

༄༅། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །སེམས་ཅན་བདེ་ལྡན་སྡུག་བསྔལ་བྲལ། །བདེ་ལས་མི་ཉམས་བཏང་སྙོམས་ཤོག །བདག་བསྐྱེད་ནི། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷ་རྨསྭ་དྷཱ་ཝ་ཤུདྡྷོཉཧཾ།
གཟུང་འཛིན་ཆོས་རྣམས་སྟོང་པར་གྱུར། །དེ་ཡི་ངང་ལས་པད་ཟླའི་སྟེང་། །རང་སེམས་ཧྲིཝཡིག་དཀར་པོ་ལས། །འོད་འཕྲོས་སེམས་ཅན་དོན་བྱས་ནས། །ཚུར་འདུས་ཧཱི༔ཡིག་པདྨ་ནི།།

གསེར་མདོག་འབར་བ་ཧཱིས་མཚན་གྱུར། །སླར་ཡང་དེ་ལས་ལྕགས་ཀྱུ་དང་། །ཞགས་པ་ལྟ་བུའི་འོད་འཕྲོས་པས། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བྱང་སེམས་རྣམས། །སྤྱན་དྲངས་དེ་ལ་ཐིམ་པ་ཡིས།།
སྐད་ཅིག་ཉིད་ལ་པདྨ་ནི། །ཧཱི༔དང་བཅས་པ་ཡོངས་གྱུར་ལས། །བདག་ཉིད་འཕགས་པ་སྤྱན་རས་གཟིགས། །སྐུ་མདོག་དཀར་པོ་ལང་ཚོ་ཅན། །བཅུ་གཅིག་ཞལ་གྱི་རྩ་ཞལ་དཀར།།

༄༅། །གཡས་ལྗང་གཡོན་དམར་དེ་ཡི་སྟེང་། །དབུས་ལྗང་གཡས་དམར་གཡོན་དཀར་བ། །དེ་སྟེང་དབུས་དམར་གཡས་དཀར་ཞིང་། །གཡོན་ལྗང་བ་རྣམས་ཞི་ཉམས་ཅན། །དེ་སྟེང་ཁྲོ་ཞལ་ནག་པོ་ནི།།
སྤྱན་གསུམ་མཆེ་གཙིགས་ཁྲོ་གཉེར་ཅན། །དེ་ཡི་སྟེང་ན་ཞི་ཞལ་ནི། །དམར་པོ་གཙུག་ཏོར་ལྡན་པ་ཉིད། །རྒྱན་སྤངས་མགུལ་བཅས་རྣམ་པར་གསལ། །རྩ་བའི་ཕྱག་བརྒྱད་དང་པོ་གཉིས།།

ཐུགས་ཀར་ཐལ་སྦྱར་གཡས་གཉིས་པས། །བགྲང་ཕྲེང་གསུམ་པས་མཆོག་སྦྱིན་མཛད། །བཞི་པས་འཁོར་ལོ་འཛིན་པ་སྟེ། །གཡོན་གྱི་གཉིས་པས་པདྨ་དང་། །གསུམ་པས་སྤྱི་བླུགས་བཞི་པ་ཡིས།།
མདའ་གཞུ་ཡོངས་སུ་འཛིན་པའོ། །དེ་ལྷག་ཕྱག་ནི་དགུ་བརྒྱ་དང་། །དགུ་བཅུ་རྩ་གཉིས་མཆོག་སྦྱིན་མཛད། །དེ་ལྟར་སྟོང་ཕྲག་ཕྱག་རྣམས་ཀྱི། །མཐིལ་དུ་སྤྱན་རེ་ལྡན་པའོ།།

༄༅། །ནོར་བུ་རིན་ཆེན་རྒྱན་འཕྱང་ཞིང་། །སྐུ་སྟོད་ནུ་མ་གཡོན་པ་ནི། །རི་དྭགས་པགས་པས་ཡོངས་བཀབ་པ། །ཀཱ་ཤིའི་རས་ཀྱི་ཤམ་ཐབས་ཅན། །ཡིད་འོང་དར་གྱི་ཅོད་པན་འཛིན།།
འོད་ཟེར་དཀར་པོ་འཕྲོ་བར་གྱུར། །དེ་ཡི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་། །ཧཱི༔ཡིག་དཀར་པོའི་འོད་ཟེར་གྱིས། །པོ་ཏཱ་ལ་ནས་སྤྱི་རས་གཟིགས། །འཁོར་དང་བཅས་པ་སྤུ་དྲངས་གྱུར།།

ཨོཾ་བཛྲ་ཨགྷཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པཱདཾ་ཨཱཎཱཧཱུཾ། ཨོཾ་བཛྲ་པུཊྚེ་ཨཱཎཱཧཱུཾ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཧཱུྃ། །
ཨོཾ་བཛྲ་ནེ་ཝི་དྱ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཤབྡ་ཨཱ༔ཧཱུྃ། ཀྱིས་མཆོད། སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས།།

༄༅། །སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་བསྟོད། །ཛཧཱུྃ་བི་ཧོ་གཉིས་མེད་གྱུར། །གནས་གསུམ་ཨོཾ་ཨཱ༔ཧཱུྃ་གིས་མཚན། །སླར་ཡང་ཧྲིལས་འོད་འཕྲོས་པས། །དབང་ལྷ་རིགས་ལྔ་འཁོར་བཅས་བྱོན།།
དེ་དག་རྣམས་ཀྱི་ཐུགས་ཀ་ནས། །ཡེ་ཤེས་བདུད་རྩི་འཛིན་པ་ཡི། །ཡུམ་བཞི་འཕྲོས་ནས་བདག་ཉིད་ལ། །མངོན་པར་དབང་བསྐུར་ཆུ་ཡི་ལྷག །སྟེང་དུ་ལུད་པས་སྤྱི་གཙུག་ཏུ།།

བླ་མའི་ངོ་བོ་འོད་དཔག་མེད། །དཔྲལ་བར་མི་བསྐྱོད་རྣ་གཡས་སུ། །རིན་འབྱུང་རྣ་གཡོན་དོན་འགྲུབ་ཉིད། །ལྟག་པར་རྣམ་པར་སྣང་མཛད་དེ། །རིགས་བདག་རྣམས་ཀྱིས་དབུ་བརྒྱན་གྱུར།།
རང་གི་ཐུགས་ཀར་པད་ཟླའི་སྟེང་། །ཡེ་ཤེས་སེམས་དཔའི་ངོ་བོ་ཉིད། །ཐུགས་རྗེ་ཆེན་པོ་ཚོན་གང་བ། །དེའི་ཐུགས་ཀར་ཏིང་ངེ་འཛིན། །སེམས་དཔའ་ཧཱི༔ཡིག་དཀར་པོ་ལས།།

༄༅། །འོད་འཕྲོས་འགྲོ་བའི་སྒྲིབ་སྦྱངས་ནས། །ཐུགས་རྗེ་ཆེན་པོའི་སྐུར་གྱུར་པ། །ཚུར་འདུས་ཧྲུལ་ཐིམ་པར་གྱུར།། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ་ཨཱརླ་ཛྷཱ་ན་སཱ་ག་ར་བེ་རོ་ཙ་ན་བྱུ་ཧ་རཱ་ཛཱ་ཡ། །
ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྡ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱ༔ ཨདྷ་ཏེ་བྷུ༔ སམྱཀཾ་བུདྡྷེ་བྷུ༔ ན་མཿཨཱརྨ་ཨ་ཝ་ལོ་གི་ཏེ་ཤྭ་རཱ་ཡ།

བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ༈ ཏདྱཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ་ཝིཊྚེ། ཙ་ལེ་ཙ་ལེ།
པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་ཝ་རེ། ཨི་ལི་ཨི་ལི། ཙི་ཏེ་ཛྭ་ལ་མ་པ་ན་ཡ་སྭཱ་ཧཱ། གཟུངས་རིང་ཚར་གཅིག་གིས་དྲངས་པའི་གཟུངས་ཐུང་བརྒྱ་རྩ་བརྒྱད། ཡིག་དྲུག་ཅི་ནུས་བཟླ། དེ་ནས་མདུན་བསྐྱེད་ནི།

༄༅། །ཨོཾ་ཧ་ཡ་གྲི་ཝ་ཧཱུྃ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། ཆོས་རྣམས་ཐམས་ཅད་སྟོང་པར་གྱུར། །དེ་ཡི་ངང་ལས་རང་ཉིད་ཀྱི། །ཐུགས་ཀའི་ཧཱུྃལས་ཧཱུྃ་ཡིག་ནི།།
མདུན་དུ་འཕྲོས་ནས་ཞུ་བ་ལས། །རིན་ཆེན་ལས་གྲུབ་གཞལ་ཡས་ཁང་། །གྲུ་བཞི་སྒོ་བཞི་ལྡན་པའི་དབུས། །རིན་ཆེན་ཁྲི་དང་ཟླ་བའི་སྟེང་། །སྣ་ཚོགས་པདྨ་འདབ་བརྒྱད་ཀྱི།།

ལྟེ་བར་ཧྲིལས་རང་འདྲ་བའི། །ཐུགས་རྗེ་ཆེན་པོའི་རྣམ་པར་གསལ། །ཤར་དུ་ཧཱུཾ་ལས་མི་བསྐྱོད་པ། །སྔོན་པོ་ས་གནོན་ཕྱག་རྒྱ་ཅན། །ལྷོ་རུ་ཧཱུྃ་ལས་རིན་འབྱུང་ནི། ། །
སེར་པོ་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ཅན། །ནུབ་ཏུ་ཨོ་ལས་རྣམ་སྣང་མཛད། །དཀར་པོ་བྱང་ཆུབ་མཆོག་གི་ཚུལ། །བྱང་དུ་ཨཱལས་དོན་གྲུབ་ནི། །ལྗང་གུ་སྐྱབས་སྦྱིན་ཕྱག་རྒྱ་ཅན།།

༄༅། །སངས་རྒྱས་མཆོག་གི་སྤྲུལ་སྐུའི་ཚུལ། །གནས་གསུམཨོཾ་ཨཱ༔ཧཱུྃ་ཉིད་ལས། །ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ཐིམ། །ཛཧཱུྃ་བཾ་ཧོ༔གཉིས་མེད་གྱུར། །སླར་ཡང་ཧྲིལས་འོད་འཕྲོས་པས།།
དབང་ལྷ་སྤྱན་དྲངས་དབང་བསྐུར་ཏེ། །ཆུ་ཞབས་ཡར་ལུད་གཙོ་བོ་ལ། །འོད་དཔག་མེད་དང་རིགས་བཞི་པོར། །སོ་སོའི་རིགས་ཀྱིས་དབུ་བརྒྱན་གྱུར། །བདག་དང་མདུན་དུ་བཞུགས་པ་ཡི།།

ཐུགས་རྗེ་ཆེན་པོའི་ཕྱག་སོར་ལས། །ཡེ་ཤེས་བདུད་རྩིའི་རྒྱུན་བབས་པས། །བུམ་གང་ཡི་དྭགས་ཀུན་ཚིམ་གྱུར།། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་ཨཱརྱ་ཛྙཱ་ན་སཱ་ག་ར་བེ་རོ་ཙ་ན་བྱུ་ཧ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྡ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷུ༔ ཨདྷ་ཏེ་བྷ མྱཀཾ་བུདྡྷེ་བྷྱ༔ ན་མཿ ཨཱརྱ་ཨ་ཝ་ལོ་གི་ཏེ་ཤྭ་རཱ་ཡ།

༄༅། །བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་ས་ཏྭཱ་ཡ། མ་ཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ༈ ཏདྱཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ་ཝི་ཊྚེ། ཙ་ལེ་ཙ་ལེ།
པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་ཝ་རེ། ཨི་ལི་ཨི་ལི། ཙི་ཏེ་ཛྭ་ལ་མ་པ་ན་ཡ་སྭཱ་ཧཱ། ཅེས་གཟུངས་རིང་བརྒྱ་བརྒྱད་དང་ཡིག་དྲུག་ཅི་ནུས་བཟླ། དེ་ནས་བདག་གི་ཡེ་ཤེས་པ། །

མདུན་གྱི་གཙོ་བོར་ཐིམ་པར་གྱུར།། དེ་ནས་ཡན་ལག་བདུན་པ་འབུལ་བ་ནི་ཕྱག་འཚལ་བའི་གཟུངས་བཅས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།། ན་མོ་མཉྫ་ཤྲཱི་ཡེ། ན་མོསུ་ཤྲཱི་ཡེ།
ན་མོ་ཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ། ། སངས་རྒྱས་ཐམས་ཅད་འདུས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ངོ་བོ་ཉིད། །དཀོན་མཆོག་གསུམ་གྱི་རྩ་བ་སྟེ། །བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ།།

༄༅། །དུས་གསུམ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་སྐུ། །འགྲོ་དྲུག་སེམས་ཅན་རྣམས་ལ་སྤྱན་རས་གཟིགས། །ནམ་མཁའ་ལྟ་བུར་ཁྱབ་པའི་བཅུ་གཅིག་ཞལ། །གཟི་བརྗིད་འོད་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ།།
ཕྱག་སྟོང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་སྟོང་། །སྤྱན་སྟོང་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་སྟོང་། །གང་ལ་གང་འདུལ་དེ་ལ་དེར་སྟོན་པའི། །བཙུན་པ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ།།

ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང་། །གཟུགས་སྐུ་འཇའ་མཚོན་བཞིན་དུ་སོ་སོར་གསལ། །ཐབས་དང་ཤེས་རབ་མཆོག་ལ་མངའ་བརྙེས་པ། །རིགས་ལྔ་བདེ་བར་གཤེགས་ལ་ཕྱག་འཚལ་ལོ།།
མཁའ་ལྟར་ཁྱབ་པའི་རྒྱལ་བ་སྲས་བཅས་ལ། །བདག་དང་མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་པས། །ལུས་འདི་ཞིང་རྡུལ་མཉམ་པར་རབ་སྤྲུལ་ནས། །རྟག་ཏུ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ།།

༄༅། །བདག་གི་སྙིང་ཁའི་ས་བོན་ལས། །འཕྲོས་པའི་མེ་ཏོག་བདུག་སྤོས་དང་། །མར་མེ་དྲི་ཆབ་ཞལ་ཟས་སོགས། །འཛིན་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད།།
ཨོ་བཛྲ་ཨནྡྷཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པཱཏྱཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པུཊྚེ་ཨཱཧཱུྃ། ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱ༔ཧཱུྃ།

ཨོཾ་བཛྲ་ནེ་ཝི་དྱ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཤབྡ་ཨཱཧཱུཾ། ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེངྒེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ།།
ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱི་མངོན་སུམ་དུ། །ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས།།

༄༅། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་།།

བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས།།
རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང་། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས།།

༄༅། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས།།
རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། །སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ།།

དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། །འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང༌།།
དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང་། །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ།།

༄༅། །འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་།།
བདག་ག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ།།

ཨོཾ་བཛྲ་ས་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་ས་ཏྭ་ཏྭེ་ནོ་པ། ཏིཥྛ་དྲི་རྣོ་མེ་བྷ་ཝ། སུ་ཏོཏྟོ་མེ་བྷ་ཝ། སུ་པོཁྱོ་མེ་བྷ་ཝ།
ཨ་ནུ་རཀྟ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ།  སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན།

༄༅། །སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུཉྩ། བཛྲ་བྷ་ཝ། མ་ཧཱ་ས་མ་ཡ་ས་ཏཱ་ཨཱ༔ མཎྜལ་ནི། ཨོབཛྲ་བྷུ་མི་ཨཱཧཱུཾ།
གཞི་ཡོངས་སུ་དག་པ་དབང་ཆེན་གསེར་གྱི་ས་གཞི། ཨོཾ་བཛྲ་རེ་ཥེ་ཨཱཧཱུཾ། ཕྱིའི་ལྕགས་རི་འཁོར་ཡུག་གིས་བསྐོར་བའི་དབུས་སུ་ཧཱུྃ། རིའི་རྒྱལ་པོ་རི་རབ།

ཤར་ལུས་འཕགས་པོ། ལྷོ་འཛམ་བུ་གླིང༌། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ལུས་དང་ལུས་འཕགས། རྔ་ཡབ་དང་རྔ་ཡབ་གཞན། གཡོ་ལྡན་དང་ལམ་མཆོག་འགྲོ
སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཟླ། རིན་པོ་ཆེའི་རི་བོ། དཔག་བསམ་གྱི་ཤིང་། འདོད་འཇོའི་བ། མ་རྨོས་པའི་ལོ་ཏོག འཁོར་ལོ་རིན་པོ་ཆེ། ནོར་བུ་རིན་པོ་ཆེ།

༄༅། །བཙུན་མོ་རིན་པོ་ཆེ། བློན་པོ་རིན་པོ་ཆེ། གླང་པོ་རིན་པོ་ཆེ། རྟ་མཆོག་རིན་པོ་ཆེ། དམག་དཔོན་རིན་པོ་ཆེ། གཏེར་ཆེན་པོའི་བུམ་པ། སྒེག་མོ་མ། ཕྲེང་བ་མ།
གླུ་མ། གར་མ། བདུག་སྤོས་མ། མེ་ཏོག་མ། མར་མེ་མ། དྲི་ཆབ་མ། ཉི་མ། ཟླ་བ། རིན་པོ་ཆེའི་གདུགས། ཕྱོགས་ལས་རྣམ་པར་རྒྱལ་བའི་རྒྱལ་མཚན།

ལྷ་དང་མིའི་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་མ་ཚང་བ་མེད་པ་འདི་ཉིད། ། རབ་འབྱམས་རྒྱ་མཚོའི་རྡུལ་གྱི་གྲངས་ལས་འདས་པ་མངོན་པར་བཀོད་དེ།
བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་རྣམས་ལ་འབུལ་བར་བགྱིའོ། ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ།

༄༅། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ས་གཞི་སྤོས་ཆུས་བྱུགས་ཤིང་མེ་ཏོག་བཀྲམ། །རི་རབ་གླིང་བཞི་ཉི་ཟླས་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་དུ་སྤྱོད་པར་ཤོག།
ཨོཾ་མཎྜལ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ཎ་ས་མ་ཡེ་ཨཱཧཱུྃ། སྡིག་པ་བཤགས་པ་ནི། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌།།

འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོ་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་དུ་ཉོན་མོངས་པ་འདོད་ཆགས་དང་།།
ཞེ་སྡང་དང་། །གཏི་མུག་གི་དབང་གིས་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་སྡིག་པ་མི་དགེ་བ་བཅུ་བགྱིས་པ་དང་། །མཚམས་མ་མཆིས་པ་ལྔ་བགྱིས་པ་དང་། །དེ་དང་ཉེ་བ་ལྔ་བགྱིས་པ་དང་།།

༄༅། །སོ་སོར་ཐར་པའི་སྡོམ་པ་དང་འགལ་བ་བགྱིས་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་དང་འགལ་བ་བགྱིས་པ་དང་། །གསང་སྔགས་ཀྱི་དམ་ཚིག་དང་འགལ་བ་བགྱིས་པ་དང་།།
དཀོན་མཆོག་གསུམ་ལ་གནོད་པའི་ལས་བགྱིས་པ་དང་། །དམ་པའི་ཆོས་སྤངས་པ་དང་། །འཕགས་པའི་དགེ་འདུན་ལ་སྐུར་བ་བཏབ་པ་དང་། །ཕ་དང་མ་ལ་མ་གུས་པ་བགྱིས་པ་དང་།།

མཁན་པོ་དང་སློབ་དཔོན་ལ་མ་གུས་པ་བགྱིས་པ་དང་། གྲོགས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་མ་གུས་པ་བགྱིས་པ་ལ་སོགས་པ་མདོར་ན་མཐོ་རིས་དང་ཐར་པའི་གེགས་སུ་གྱུར་ཅིང་།།
འཁོར་བ་དང་ངན་སོང་གི་རྒྱུར་གྱུར་པ་ཉེས་པ་དང་ལྟུང་བའི་ཚོགས་ཅི་མཆིས་པ་དེ་དག་ཐམས་ཅད་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་སོགས་པ་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌།།

༄༅། །འཕགས་པ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྱན་སྔར་མཐོལ་ལོ་བཤགས་སོ། མི་འཆབ་བོ། མི་སྦེད་དོ། དེ་ལྟར་མཐོལ་ཞིང་བཤགས་ན་བདག་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས།།
མ་མཐོལ་མ་བཤགས་ན་དེ་ལྟར་མི་འགྱུར་བ་ལགས་སོ། །གང་ཡང་བདག་གིས་དུས་ཀུན་ཏུ། །སྡིག་པ་བགྱིས་པ་གང་གྱུར་པ། །སྐྲག་པས་རྨི་འདྲར་བཤགས་བགྱིད་ཅིང་།།

དེང་ནས་བརྩམས་ཏེ་འབྱུང་མི་བགྱིད། །དགེ་བ་རྣམས་ལ་རྗེས་ཡི་རངས། །འཁོར་ལོ་བསྐོར་ཞིང་གསོལ་བ་འདེབས། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང་། །ཐམས་ཅད་བྱང་ཆུབ་མཆོག་ཏུ་བསྔོ།།
དེ་ནས་ཕྱག་མཚལ། རང་གི་སྤྱི་བོར་དགེ་སློང་མ། །དཔལ་མོ་བཞུགས་ནས་ངོ་ཆེན་མཛད། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ།། ན་མོ་མཉྫཤྲཱི་ཡེ། ན་མོཋསུ་ཤྲཱི་ཡེ། ན་མོ་ཨུཏྟ་མ་ཤྲཱི་ཡེ་སྭཱ་ཧཱ།

༄༅། །ཨོ་བླ་མ་འཇིག་རྟེན་མགོན་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་བླ་མ་སྲིད་པ་གསུམ་གྱིས་བསྟོད་པ་པོ། །ལྷ་ཡི་གཙོ་བོ་བདུད་དང་ཚངས་པས་བསྟོད་པ་པོ། །ཐུབ་པའི་རྒྱལ་མཆོག་བསྟོད་པས་གྲུབ་པར་མཛད་པ་པོ།།
འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཆོག་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་དཔག་མེད་སྐུ་སྟེ་སྐུ་བཟང་འཛིན་པ་པོ། །བདེ་གཤེགས་སྣང་བ་མཐའ་ཡས་དབུ་རྒྱན་འཛིན་པ་པོ། །ཕྱག་གཡས་མཆོག་སྦྱིན་ཡི་དྭགས་བཀྲེས་སྐོམ་སེལ་བ་པོ། །

ཕྱག་གཡོན་གསེར་གྱི་པདྨས་རྣམ་པར་བརྒྱན་པ་པོ། །དྲི་ཞིམ་རལ་པའི་ཕྲེང་བ་དམར་སེར་འཁྱུག་པ་པོ། །ཞལ་རས་རྒྱས་པས་ཟླ་བ་ལྟ་བུར་མཛེས་པ་པོ། །སྤྱན་གྱི་པདྨ་མཆོག་ཏུ་བཟང་ཞིང་ཡངས་པ་པོ།།
ཁ་བ་དུང་ལྟར་རྣམ་དཀར་དྲི་ངད་ལྡན་པ་པོ། །དྲི་མེད་འོད་ཆགས་མུ་ཏིག་ཚོམ་བུ་འཛིན་པ་པོ། །མཛེས་པའི་འོད་ཟེར་སྐྱ་རེངས་དམར་པོས་བརྒྱན་པ་པོ། །པདྨའི་མཚོ་ལྟར་ཕྱག་ནི་མངར་བར་བྱས་པ་པོ།།

༄༅། །སྟོན་ཀའི་སྤྲིན་གྱི་མདོག་དང་ལྡན་ཞིང་གཞོན་པ་པོ། །རིན་ཆེན་མང་པོས་དཔུང་པ་གཉིས་ནི་བརྒྱན་པ་པོ། །ལོ་མའི་མཆོག་ལྟར་ཕྱག་མཐིལ་གཞོན་ཞིང་འཇམ་པ་པོ། །རི་དྭགས་པགས་པས་ནུ་མ་གཡོན་པ་བཀབ་པ་པོ།།
སྙན་ཆ་གདུ་བུས་སྒེག་ཅིང་རྒྱན་རྣམས་འཆང་བ་པོ། །དྲི་མ་མེད་པ་པདྨའི་མཆོག་ལ་གནས་པ་པོ། །ལྟེ་བའི་ངོས་ནི་པདྨའི་འདབས་ལྟར་འཇམ་པ་པོ། །གསེར་གྱི་སྐ་རགས་མཆོག་ལ་ནོར་བུས་སྤྲས་པ་པོ།།

སྟ་ཟུར་དཀྲིས་པའི་རས་བཟང་ཤམ་ཐབས་འཛིན་པ་པོ། །ཐུབ་པའི་མཁྱེན་མཆོག་མཚོ་ཆེན་ཕ་རོལ་ཕྱིན་པ་པོ། །མཆོག་བརྙེས་བསོད་ནམས་མང་པོས་ཉེ་བར་བསགས་པ་པོ། །རྟག་ཏུ་བདེ་བའི་འབྱུང་གནས་རྒ་ནད་སེལ་བ་པོ།།
གསུམ་མཐར་མཛད་ཅིང་མཁའ་སྤྱོད་པ་སྟོན་པ་པོ། །ལུས་ཅན་མཆོག་སྟེ་བདུད་དཔུང་འཁྲུགས་ལས་རྒྱལ་བ་པོ། །གསེར་གྱི་རྐང་གདུབ་སྒྲ་ཡིས་ཞབས་ཡིད་འོང་བ་པོ། །ཚངས་པའི་གནས་པ་བཞི་ཡིས་དབེན་པར་མཛད་པ་པོ།།

༄༅། །ངང་པའི་འགྲོས་འདྲ་གླང་ཆེན་དྲེགས་ལྟར་གཤེགས་པ་པོ། །ཚོགས་ཀུན་ཉེ་བར་བསགས་ཤིང་བསྟན་པ་གཉེར་བ་པོ། །འོ་མའི་མཚོ་དང་ཆུ་ཡི་མཚོ་ལས་སྒྲོལ་བ་པོ། །སོགས་ཚར་ཉེར་གཅིག་གམ་བདུན་བརྗོད།།
གང་ཞིག་རྟག་ཏུ་ཐོ་རངས་ལང་ནས་གུས་པ་ཡིས། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡིད་ལ་སེམས་བྱེད་ཅིང་། །བསྟོད་པའི་མཆོག་འདིས་དག་ཅིང་གསལ་བར་བསྟོད་བྱེད་ན། །དེ་ནི་སྐྱེས་པའམ་ནི་བུད་མེད་ཡིན་ཀྱང་རུང༌།།

འཇིག་རྟེན་འདི་འམ་མ་འོངས་སྐྱེ་བ་ཐམས་ཅད་དུ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་དགོས་པ་ཀུན་འགྲུབ་ཤོག །བསྟན་པ་བསྟན་འཛིན་ཡུན་རིང་གནས་པ་དང་། །བདག་སོགས་འགྲོ་རྣམས་བྱང་ཆུབ་སེམས་འབྱོངས་ཤིང་།།
ཞི་ལྷག་ཟུང་འབྲེལ་ཏིང་འཛིན་རབ་ཐོབ་ནས། །ཀུན་མཁྱེན་ཤེས་རབ་རྟོགས་པར་བྱིན་གྱིས་རློབས། །དེ་ནས་འདས་གཏོར་བསང་སྤྱངས། ཨོཾ་ཧ་ཡ་གྲི་ཝ་ཧཱུྃ་ཕཊ།།

༄༅། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། ཨོཾ་ཨཱཧཱུཾ། གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། ། ཁ་དོག་དྲི་རོ་ནུས་པ་རྣམས། །ཕུན་ཚོགས་ལྡན་པའི་གཏོར་མ་འདི། །
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་དང་། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ།། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ཎཾ་ཨདྱ་ནུ་ཏྤནྣ་ཏ་ཨོཾ་ཨཱཧཱུྃ་ཕཊ། ལན་གསུམ་གྱིས་ཕུལ།

བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ།  །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག ། །མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག ། །སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་། །
ཀླུ་གཏོར་སོགས་བསང་སྦྱངས། ཨོཾ་ཧ་ཡ་གྲི་ཝ་ཧཱུྃ་ཕཊ།  ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ།   

༄༅། །ཨོཾ་དཱ་ཤ་དཱིཀ་ལོ་ཀ་པཱ་ལ་ནཱ་ག་རཱ་ཛ་ཝ་རུ་ཎ་བྷུ་མི་པ་ཏི་ས་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ།
ཨོབཛྲ་ཨགྷཾ་པཱཏྱཾ་པུབྦེ་དྷུཔྤེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་ཝི་ཏུ་ཤརྡ་ཨཱ༔ཧཱུྃ། སངས་རྒྱས་བསྟན་སྲུང་འཇིག་རྟེན་སྐྱོང་། །འཕགས་པའི་བཀའ་སྡོད་ཀླུ་ཡི་རྒྱལ།།

གཞན་ཡང་འབྱུང་པོ་བགེགས་རིགས་དང༌། །ཡུལ་བཞིའི་གནས་བདག་གྲོང་བདག་རྣམས། །མཆོད་བསྟོད་གཏོར་མ་འདི་བཞེས་ལ། །བྱང་ཆུབ་སེམས་ཀྱི་གཞི་བཟུང་སྟེ།།
བསྟན་འགྲོར་ཕན་བདེའི་ལྷག་བསམ་གྱིས། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་མཛོད། །ལྷ་ཁྲུས་གསོལ་བ་ནི། འགྲོ་བའི་སྒྲོན་མེ་སྤྱན་རས་གཟིགས་མགོན་ལ། །དྲི་ཞིམ་བདུད་རྩིའི་རྒྱུན་གྱིས་ཁྲུས་གསོལ་བས།།

༄༅། །འགྲོ་བའི་སྒྲིབ་གཉིས་དྲི་མ་ཀུན་བསལ་ནས། །དྲི་བྲལ་སྐུ་གསུམ་བརྙེས་པའི་བཀྲ་ཤིས་ཤོག། རྗེས་མཆོད་པ་བྱིན་རླབས། ན་མ་སརྦ་བུདྡྷ་བོ་དྷི་ས་ཏྲེ་བྷཝཨོཾ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་ར་སུ་ར་ཨ་བཏྟེ་སྭཱ་ཧཱ།
                        ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་ཨརྒྱུ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།   ཨོ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་པཱ་ཏྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་པུཤྲཱི་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།  ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་དྷུཔྤེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།  ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

༄༅། །ཨོཾ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་ནེ་ཝི་ཏུ་པྲ་ཏཱིཙྪསྭཱ་ཧཱ།  ཨོ་ཨཱརྱ་ལོ་ཀེ་ཤྭ་ར་ས་པཱ་རི་ཝཱ་ར་ཤབྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
སྐྱོན་གྱིས་མ་གོས་སྐུ་མདོག་དཀར། །རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །སྤྱན་རས་གཟིགས་ཕྱག་འཚལ་བསྟོད། །བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ།།

ཞིང་རྡུལ་ཀུན་གྱི་གྲངས་སྙེད་ཀྱིས། །ལུས་བཏུད་པས་ནི་རྣམ་ཀུན་ཏུ། །མཆོག་ཏུ་དད་པས་བསྟོད་པར་བགྱི། །ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། །མདུན་མཁར་འཕགས་པ་ཡི་གེ་དྲུག། །
བྱོན་པའི་ཕྱག་གཡས་བདུད་རྩི་ཡིས། །ཁྲུས་བྱས་སྒྲིབ་གསུམ་དག་གྱུར་ཏེ། །ལྷ་ཡང་སྤྱི་བོར་ཐིམ་པར་གྱུར། །བཅོམ་ལྡན་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ཅག་བྱིང་རྒོད་དབང་གྱུར་པས།།

༄༅། །ཏིང་འཛིན་མི་གསལ་སྔགས་མ་དག །གཙང་སྦྲ་ཆུང་སོགས་བཟོད་པར་གསོལ། །ཨོཾ་པདྨ་སཏཱ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། པདྨ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་ཌྷ་མེ་བྷ་ཝ།
སུ་ཏོ་ཁྱོ་མེ་བྷ་བ། སུ་པོ་སྐྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཀུ་རུ་ཧཱུྃ།

ཧ་ཧ་ཧ་ཧ་ཧོ བྷ་ག་ཝཱ་ན། སརྦ་ཏ་ཐཱ་ག་ཏཱ་པདྨ་མཱ་མེ་མུཉྩ། ། པདྨ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏཱ་ཨཱ༔ རྟེ ན་ཡོད་ན།
ཨོ། །འདིར་ནི་རྟེན་དང་ལྷན་ཅིག་ཏུ། །འཁོར་བ་སྲིད་དུ་བཞུགས་ནས་ཀྱང་། །ནད་མེད་ཚེ་དང་དབང་ཕྱུག་དང་། །མཆོག་རྣམས་ལེགས་པར་སྩལ་དུ་གསོལ།། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།

༄༅། །རྟེན་མེད་ན། ཨོ། །ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ།། བཛྲ་མུ
བདག་ལྷ་ཐུགས་ཀའི་ཧྲིལ་ཐིམ། །དེ་ཡང་བློ་འདས་འོད་གསལ་དང་། །སླར་ཡང་ཞལ་གཅིག་ཕྱག་གཉིས་པའི། །ཐུགས་རྗེ་ཆེན་པོར་གསལ་བར་གྱུར།། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །

སྤྱན་རས་གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུམ་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག། བཟང་སྤྱོད་སྨོན་ལམ་དང་བཀྲ་ཤིས་གང་ལེགས་བརྗོད་པར་བྱའོ།།
དེ་ལྟར་ས་གས་ཉ་བའི་ཟླ་བ་སོགས་རྒྱལ་བའི་དུས་ཆེན་བཞིའམ། དེ་མིན་ཟླ་བ་གང་ཡིན་གྱི་ཉ་བརྒྱད་གནམ་སྟོང་ཉིན་དངོས་གཞི་ཁེལ་བར་སྦྱོར་དངོས་གཉིས་ལ་ཆོ་ག་ཚར་གསུམ་རེ་དང་།

༄༅། །རྗེས་གསོ་སྦྱོང་མ་གཏོགས་ཚར་གཅིག་བྱེད་པའི་སྨྱུང་གནས་རྣམ་དག་ལན་གཅིག་གིས་ངན་འགྲོའི་རྒྱུན་ལམ་བཅད་པ་སོགས་ཕན་ཡོན་བསྔགས་པ་མཐའ་ཡས་པའི་ཚུལ་རྒྱ་
ཆེར་གཞན་ལས་རྟོགས་པར་བྱོས་ཤིག །

༄༅། །ངན་སོང་སྦྱོང་བའི་སྒོམ་བཟླས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།

༄༅། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ།།    བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།།
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས།།  འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ཏེ།

༄༅། །ཨོ་ཤུནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝཱ་ཨཏྨ་ཀོཉཧཾ།  སྟོང་པའི་ངང་ལས་རང་གི་སེམས་ཉིད་ཟླ་བའི་དཀྱིལ་འཁོར་དུ་སྣང་བའི་སྟེང་དུ།
ཨོཾ་སརྦ་བིད་སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤོདྷ་ཡ་ཧ་ན་ཧཱུྃ་ཕཊ།   ཅེས་པ་ཞུ་བས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་གྱེན་དུ་བཞེངས་པར་གྱུར།

དེ་ལས་འོད་ཟེར་འཕྲོས། །སེམས་ཅན་གྱི་དོན་བྱས། །ཚུར་འདུས་ཡོངས་སུ་གྱུར་པ་ལས། བདག་ཉིད་བཅོམ་ལྡན་འདས་ཀུན་རིག་རྣམ་པ་སྣང་མཛད་སྐུ་མདོག་དཀར་པོ་ཞལ་བཞི་དཀར་བ།།
ཕྱག་གཉིས་མཉམ་བཞག་གི་སྟེང་ན་རྡོ་རྗེ་རྩེ་ལྔ་པ་བསྣམས་པ། །རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ། །དྭངས་ཤིང་ཐོགས་པ་མེད་པ།།

༄༅། །པདྨ་དང་ཟླ་བའི་སྟེང་ན་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་དུ་བཞུགས་པར་བསྒོམ། ། གནས་གསུམ་དུ་ཨོཾ་ཨཱཧཱུྃ་གིས་མཚན་པར་གྱུར། ཅེས་བསྒོམ་ཞིང་བརྗོད།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛས་ཡེ་ཤེས་པ་རང་དང་འདྲ་བ་སྤྱན་དྲངས་ལ། །

བར་པས་རྩེ་གསུམ། ཐ་མས་ལྕགས་ཀྱུ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། སྐུ་སྨད་ལ་དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་དང་རིན་པོ་ཆེའི་ཆུན་འཕྱང་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ།
ཞབས་གཉིས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ནས་ད་ལྟ་རང་བྱོན་པ་འདྲ་བ། འབྱོན་འཕྲོ་ལ་བཞུགས་པ་འདྲ་བའི་ཞབས་འོག་ན་ཚོགས་བདག་ལ་ཕུག་དང་ནེའུ་ལེ་བཟུང་བ་རེ་རེ་མནན་པའི་

༄༅།  །ཁ་དང་བཤང་ལམ་ཐམས་ཅད་ནས་རིན་པོ་ཆེ་ལྷུག་ལྷུག་འོང་བ། མགོན་པོའི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་འཆང་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཞལ་འཛུམ་བག་དང་ལྡན་པ།
གཡས་རིན་པོ་ཆེ་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ།ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ།

མགོན་པོའི་ཐུགས་ཀར་དབང་སྡུད་ཀྱི་མཁའ་འགྲོ་མ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། ། ཕྱག་གཡས་ལྕགས་ཀྱུ་གཡོན་ཐོད་པ་བསྣམས་པ།
ཞབས་གཉིས་གར་སྟབས་ལིང་ངེ་བ། སྤྱན་གསུམ་ནམ་མཁའ་ལ་ཧྲིག་ཧྲིག་གཟིགས་པ། ཁམས་གསུམ་དབང་དུ་སྡུད་པ་ཅིག་ཏུ་གྱུར། དེའི་སྙིང་གར་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་དམར་པོ་འོད་འཕྲོ་བ།

༄༅། །དེ་ལས་འོད་ཟེར་འཕྲོས་པས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ནས་མགོན་པོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་པས་སྤྱན་དྲངས། ཛ༔ཧཱུྃ་བཾ་ཧོ༔ ས་གཉིས་སུ་མེད་པར་ཐིམ།
ཨོ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།ཨོ་གུ་རུ་མ་ཧཱཀཱ་ལ་ས་པ་རི་ཝཱ་ར་པཱ་དྱཾ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།

ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་པུཥྤེ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།   ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།
ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།  ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།

༄༅།   །ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ནེ་ཝི་ཏུ་པྲ་ཏིཙྪ་སྭཱ་ཧཱ།   ཨོ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་ཤཔྡ་པྲ་ཏཱིཙྪ་སྭཱ་ཧཱ།
ཨོ་རཱུ་པ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཧཱུཾ།   ཨོ་ཤཔྡ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཧཱུྃ།   ཨོཾ་གནྡྷེ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཧཱུྃ།

ཨོ་རྭ་ས་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཧཱུཾ། ཨོཾ་པདྡྷེ་ཀཱ་མ་གུ་ཎ་པཱུ་ཛི་ཏེ་ཨཱཧཱུྃ་རྣམས་ཀྱིས་མཆོད། ནང་མཆོད་ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ་ས་བསང་། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཉ་ཧཾས་སྦྱངས།
སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ་དང་། མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀཱ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ།

༄༅། །བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ། བྷྲཱུྃ་ཨོཾ་ཛཱིཁྃ་ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ་རྣམས་མེས་གདུངས་ཏེ་བསྐོལ་ཞིང་ཞུ་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཧཱུྃ་ཧ་ཧོ་ཧྲིཿལན་གསུམ་བརྗོད།
མཐེབ་སྲིན་གྱིས་འཐོར་བའི་ཚུལ་དང༌། །རྩ་བརྒྱུད་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ས་པ་རི་ཝཱ་ར་བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ།

ཞེས་དང་རང་གིས་མྱང་། ། འཁོར་གྱི་མཁའ་འགྲོ་གནོད་སྦྱིན་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུྃ་ཞེས་པས་མ་ཆོད་ལ།དེ་ནས་བཟླས་པ་བྱ་བ་ནི།
སྙིང་གའི་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་དམར་པོའི་མཐར་རྩ་སྔགས་བྱེ་རུའི་ཕྲེང་བ་ལྟ་བུས་བསྐོར་བ་ལས་འོད་ཟེར་དམར་པོ་ལྕགས་ཀྱུའི་དབྱིབས་ཅན་གྲངས་མེད་པ་འཕྲོས་པས།

༄༅།   །སྲིད་ཞིའི་དགེ་ལེགས་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རང་དབང་མེད་པར་བསྡུས་ནས་ཐིག་ལེ་ལ་ཐིམ་པར་བསམས་ལ། གུ་རུ་མ་ཧཱ་ཀཱ་ལ་ཧ་རི་ནི་ས་སིདྡྷི་ཛ༔
ཡང་འོད་ཟེར་སྔར་བཞིན་འཕྲོས། འཁོར་གྱི་མཁའ་འགྲོ་གནོད་སྦྱིན་རྣམས་ཀྱི་ཐུགས་ཀར་ཕོག་པས་རྒྱུད་བསྐུལ།

སྲིད་པ་གསུམ་གྱི་དངོས་གྲུབ་ཐམས་ཅད་རིལ་གྱིས་བསྡུས་ནས་རང་གི་མདུན་དུ་ཟས་ནོར་ལོངས་སྤྱོད་རི་རབ་ཙམ་སྤུངས་པར་བསམ།
ཁྱད་པར་སྟོབས་འབྱོར་ཆེ་དགུ་ཐམས་ཅད་ཀྱི་སྙིང་དུ་འོད་ཟེར་མཁའ་འགྲོ་གནོད་སྦྱིན་རྣམས་ཀྱི་རིམ་པ་དང་བཅས་པས་ཞུགས།

༄༅། །དེ་དག་གི་རྒྱུད་རང་དབང་མེད་པར་བསྐུལ་ནས་བདག་གི་དབང་དུ་འདུས་པར་བསམ། ཁྱད་པར་དམིགས་ཡུལ་གྱི་སྙིང་དཀྱིལ་རྣམ་ཤེས་ནི་ལྗང་གུ་ཉ་མིག་ཙམ་ཡོད་པ།
མཁའ་འགྲོ་གནོད་སྦྱིན་རྣམས་ཀྱི་སྙིང་གའི་འོད་ཟེར་གྱི་ལྕགས་ཀྱུས་ཙིར་གྱིས་བཟུང་ནས་བདག་གི་དབང་དུ་བྱས་པར་བསམ་པ་ནི་མཁའ་འགྲོ་གནོད་སྦྱིན་ལ་བརྟེན་པའི་ཟབ་ཁྱད་དོ།

ཐུན་མིན་ཚོགས་པདག་ལ་བརྟེན་པའི་ཟབ་ཁྱད་ནི། སླར་ཡང་འོད་ཟེར་འཕྲོས་པས་འཇིག་རྟེན་གྱི་ལྷ་ཀླུ་གནོད་སྦྱིན་སྟོབས་ལྡན་རྣམས་དང་། མིའི་དབང་པོ་ལ་སོགས་པའི་སྟོབས་ལྡན་ཐམས་ཅད་བཀུག་སྟེ།
ཚོགས་བདག་ལ་བསྟིམས་པས། དེ་དག་ཐམས་ཅད་ཀྱིས་རྣལ་འབྱོར་པའི་བཀའ་བཞིན་དུ་ཉན་ཅིང་བྲན་བཞིན་དུ་ལས་བསྒྲུབས་པར་བསམ་ལ་བཟླས་པ་བྱ། བཟླས་པའི་མཇུག་ཏུ།

༄༅། །གཏོར་མ་ནང་མཆོད་ཆུ་གཙང་གིས་བྲན་ལ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊས་བསང་། ཨོཾ་སྭ་བྷ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཉ་ཧཾས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ།
ཀཾ་ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨ་ལས་ཡེ་ཤེས་ཀྱི་ཀཱ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་པའི་ནང་དུ་གོ་ཀུ་ད་ཧ་ན་ལས་ཤ་ལྔ། བི་ར་ཤུ་མ་མུ་ལས་བདུད་རྩི་ལྔ།

བྷྲཱུྃ་ཨོྃ་ཛྲྭིཾཁཾ་ཧཱུྃ་ལས་ཡེ་ཤེས་ལྔ་རྣམས་མེས་གདུངས་ཏེ་བསྐོལ་ཞིང་ཞུ་བས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ་ཧ་ཧོ༔ ཧཱིལན་གསུམ་བརྗོད། བསྡུ་ན་སྔགས་འདི་ཁོ་ནས་བྱས་ཀྱང་རུང་ངོ༌།།
མདུན་བསྐྱེད་རྒྱས་པ་ནི། ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཉ་ཧཾ༔ སསྦྱངས།   སྟོང་པའི་ངང་ལས་ཧཱུཾ་དངུལ་ཆུ་དྭངས་པའི་མདོག་ལྟ་བུ།

༄༅། །དེ་ཡོངས་སུ་གྱུར་པ་ལས་པདྨ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ་མགོན་པོ་ཡིད་བཞིན་ནོར་བུ་སྐུ་མདོག་དཀར་ལ་དམར་བའི་མདངས་ཆགས་པ། ཞལ་གཅིག་འཛུམ་ཞིང་ཁྲོ་བའི་ཉམས་དང་ལྡན་པ།
སྤྱན་གསུམ་པ། ཕྱག་དྲུག་པ། གཡས་ཀྱི་དང་པོས་གྲི་གུག་འཕྱར་བ། གཉིས་པས་ཡིད་བཞིན་གྱི་ནོར་བུ། གསུམ་པས་ཌཱ་མ་རུ་འཁྲོལ་བ།

གཡོན་གྱི་དང་པོས་ཐོད་པའི་ནང་བུམ་པ་རིན་པོ་ཆེ་སྣ་ཆོགས་ཀྱིས་གང་བ་བརླ་གཡོན་ལ་བརྟེན་ཏེ་འཛིན་པ། བར་པས་རྩེ་གསུམ། ཐ་མས་ལྕགས་ཀྱུ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
སྐུ་སྨད་ལ་དར་སྣ་ཚོགས་ཀྱི་ཤམ་ཐབས་དང་རིན་པོ་ཆེའི་ཆུན་འཕྱང་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པ། ཞབས་གཉིས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ནས་ད་ལྟ་རང་བྱོན་པ་འདྲ་བ།།

༄༅།    །འབྱོན་འཕྲོ་ལ་བཞུགས་པ་འདྲ་བའི་ཞབས་འོག་ན་ཚོགས་བདག་ལ་ཕུག་དང་ནེའུ་ལེ་བཟུང་བ་རེ་རེ་མནན་པའི་ཁ་དང་བཤང་ལམ་ཐམས་ཅད་ནས་རིན་པོ་ཆེ་ལྷུག་ལྷུག་འོང་བ། །
མགོན་པོའི་སྤྱི་བོར་བླ་མ་རྡོ་རྗེ་འཆང་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བ་ཞལ་འཛུམ་བག་དང་ལྡན་པ། ། གཡས་རིན་པོ་ཆེ་གཡོན་དེས་ཡུ་བ་བྱས་པའི་དྲིལ་བུ་འཛིན་པ།

ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མགོན་པོའི་ཐུགས་ཀར་དབང་སྡུད་ཀྱི་མཁའ་འགྲོ་མ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ།
ཕྱག་གཡས་ལྕགས་ཀྱུ་གཡོན་ཐོད་པ་བསྣམས་པ། ཞབས་གཉིས་གར་སྟབས་ལིང་ངེ་བ། སྤྱན་གསུམ་ནམ་མཁའ་ལ་ཧྲིག་ཧྲིག་གཟིགས་པ། ཁམས་གསུམ་དབང་དུ་སྡུད་པ་ཅིག་ཏུ་གྱུར།

༄༅།   །དེའི་སྙིང་གར་ཆོས་ཉིད་ཀྱི་ཐིག་ལེ་དམར་པོ་འོད་འཕྲོ་བ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་དུར་ཁྲོད་ཆེན་པོ་བསིལ་བའི་ཚལ་ནས་མགོན་པོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔
ཞེས་པས་སྤྱན་དྲངས། ཛ༔ཧཱུྃ་བྃ་ཧོ༔ གཉིས་སུ་མེད་པར་ཐིམ་པར་བྱས། བསྡུ་ན་སྐད་ཅིག་གིས་སྤྱན་དྲངས། གཏོར་སྔགས་རྩ་སྔགས་འབྲུ་བཅུ་གསུམ་པ་ལ་ཨི་དཾ་བ་ལིནྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་བཏགས་པ་གསུམ་མམ་ལྔས་ཕུལ།

མཚན་སྔགས་སྔོན་འགྲོའི་ཕྱི་མཆོད། ནང་མཆོད། དུས་གསུམ་རྒྱལ་བ་ཀུན་དངོས་པད་དཀར་འཆང་། །འགྲོ་འདིའི་ཕུན་ཚོགས་རེ་བ་སྐོང་བའི་ཕྱིར། །རབ་བརྗིད་ཁྲོ་བོའི་དབང་པོར་སྤྲུལ་པ་ལ།།
ཡིད་བཞིན་ནོར་བུར་མཚན་གསོལ་ཕྱག་འཚལ་བསྟོད། །དཔལ་ལྡན་མགོན་པོ་འཁོར་དང་བཅས། །མཆོད་སྦྱིན་གཏོར་མ་འདི་སྣོམས་ལ། །བསྟན་པ་བསྲུང་ཞིང་རྣལ་འབྱོར་པའི།།

༄༅། །ཚེ་སྲིངས་ལོངས་སྤྱོད་རྒྱས་པ་དང་། །སྐྱེ་འགྲོ་དབང་དུ་འདུ་བར་མཛོད།། ཅེས་དང་སྤྲོ་ན། བཅོམ་ལྡན་འདས་ཡིད་བཞིན་གཟི་ལྡན་ཐུགས་རྗེ་ཅན་ཁྱོད་ལ་གསོལ་བ་སོབས་
སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུངས་ཤིག །དཀོན་མཆོག་གི་དབུ་འཕང་བསྟོད་ཅིག །དགེ་འདུན་གྱི་སྡེ་སྐྱོངས་ཤིག །བླ་མའི་སྐུ་ཚེ་སྲིངས་ཤིག །

རྣལ་འབྱོར་པ་བདག་ལ་སྙན་པའི་གྲགས་པས་ས་སྟེང་མ་ལུས་པར་ཁྱབ་པ་དང་དགོས་འདོད་ཐམས་ཅད་ཆར་བཞིན་དུ་བབས་ནས་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང་། མི་ནོར་ཟས་གསུམ་འདུ་ཞིང་།
ཐོས་བསམ་སྒོམ་གསུམ་འཕེལ་བ་དང་། ཕྲིན་ལས་འབད་མེད་དུ་འགྲུབ་པར་མཛད་དུ་གསོལ། ཞེས་གང་འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ། །ཡི་གེ་བརྒྱ་པ་ལན་གསུམ། དེ་དག་ནི་བསྐྱེད་རིམ་མོ།

༄༅། །དེ་ནས་ཉེ་བར་བསྡུ་བནི། རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་ཁམས་གསུམ་སྣོད་བཅུད་ཐམས་ཅད་འོད་ཞུ་ནས་རང་ལ་ཐིམ། རང་ཉིད་གདན་དང་བཅས་པ་སྙིང་གའི་མཁའ་འགྲོ་མ་ལ།།
དེ་སྔགས་ཕྲེང་ལ། དེ་ཐིག་ལེ་ལ། དེ་ཧཱུྃ་ཡིག་ལ། དེ་ཡང་ནཱ་དའི་བར་དུ་ཐིམ། དེ་ཡང་འོད་དུ་ཡལ་བའི་ངང་ལ་ཅི་ཙམ་གནས་ཀྱི་བར་དུ་མཉམ་པར་འཇོག །བཞག་པའི་ངང་ལ་རིག་པ་དེ་རིག་སྟོང་།།

འགྱུ་བ་དེ་འགྱུ་སྟོང་། མ་སྒྲིབ་པར་གསལ་བ་དེ་གསལ་སྟོང་། ཡིན་མིན་གྱི་མཐའ་དང་བྲལ་བ་རྨི་ལམ་གྱི་སྣང་བ། སྒྱུ་མའི་རང་བཞིན་ཞེས་ངོ་སྤྲོད་པ་ནི་རྫོགས་པའི་རིམ་པའོ།།
ཞེས་ཤངས་པ་དུ་གུ་པས་བཞེད་དོ། སླར་ཡང་དེའི་ངང་ནས་ལྷ་ཡི་སྐུར་ལྡངས་ལ་གཏོར་མའི་རྣལ་འབྱོར་རམ། རང་གི་དཔྲལ་བར་ཨོཾ། མགྲིན་པ་ཨཱ༔ ཐུགས་ཀར་ཧཱུཾ། གིས་གནས་གསུམ་བསྲུང་ཞིང་།

༄༅།   །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །ཡིད་བཞིན་ནོར་བུ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །ཐམས་ཅད་ནམ་མཁའི་མཛོད་བཞིན་དུ།།
ལོངས་སྤྱོད་ཟད་པ་མེད་པར་ཤོག །རྩོད་མེད་ཅིང་འཚེ་མེད་པར་། །རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །འབད་དང་རྩོལ་བས་མ་གོས་པ། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་།།

སེམས་ཅན་རེ་བ་སྐོང་མཛད་པ། །བསམ་པ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །ཡོན་ཏན་རབ་རྫོགས་གངས་ཀྱི་རི་བོ་བཞིན། །བྱིན་རླབས་ཆུ་བོས་སྐལ་ལྡན་ཚིམ་མཛད་ཀྱིས།།
རང་སེམས་ལྷན་ཅིག་སྐྱེས་པ་སྟོན་མཛད་པའི། །ཆོས་རྗེ་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །སྒྲུབ་པ་པོ་ལ་བུ་བཞིན་གཟིགས་མཛད་ཅིང་། །མི་འབྲལ་ལུས་དང་གྲིབ་མ་ཇི་བཞིན་དུ།།

༄༅། །དམ་ཚིག་ཅན་ལ་དངོས་གྲུབ་མཆོག་སྟེར་བའི། །ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །དམ་ཅན་སྒྲུབ་པ་པོ་ཡི་རྗེས་འབྲང་ཞིང་། །ཞི་དང་རྒྱས་དང་དབང་དང་མངོན་སྤྱོད་སོགས། །
སྣ་ཚོགས་ཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབ་མཛད་པའི། ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །སྣང་སྲིད་རང་གྲོལ་སྒྱུ་མ་རྨི་ལམ་བཞིན། །བདེ་བ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པའི་ཉམས།།

ཡིད་ལ་བྱར་མེད་སྟོང་གསལ་ནམ་མཁའི་ངང་། །བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོའི་བཀྲ་ཤིས་ཤོག །སྒྲུབ་པ་པོ་ལ་མཆོད་ཅིང་བསྟོད་པ་དང་། །སྐུར་པ་འདེབས་པའི་སྐྱེ་འགྲོ་གང་ཡིན་པ།།
ཐམས་ཅད་བྱང་ཆུབ་ལམ་ལ་འགོད་མཛད་པའི། །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ཀྱི་བཀྲ་ཤིས་ཤོག །འཁོར་བ་མྱ་ངན་འདས་པ་ཐམས་ཅད་ཀྱི། །བཀྲ་ཤིས་གོ་འཕང་ཇི་སྙེད་ཡོད་པ་ཀུན།།

༄༅། །ཕུན་སུམ་ཚོགས་པ་ཆུ་བོའི་གཞུང་བཞིན་དུ། །སྐྱེ་འགྲོ་ཡོངས་ལ་རྟག་ཏུ་བཀྲ་ཤིས་ཤོག ། བསོད་ནམས་དར་རྒྱས་རི་རྒྱལ་ལྷུན་པོ་བཞིན། །སྙན་གྲགས་ཆེན་པོ་ནམ་མཁའ་བཞིན་དུ་ཁྱབ།།
ཚེ་རིང་ནད་མེད་གཞན་དོན་ལྷུན་གྲུབ་པའི། །ཡོན་ཏན་རྒྱ་མཚོ་མཆོག་གི་བཀྲ་ཤིས་ཤོག།།   སརྦ་མངྒ་ལཾ།།

༄༅། །ཛམྦྷ་ལ་སེར་པོའི་སྒྲུབ་ཐབས་བཞུགས་སོ།།

༄༅། །ཨོཾ་སྭསྟི། ཛམྦྷ་ལ་སེར་པོ་བསྒོམ་པར་འདོད་པས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི།  བདག་དང་འགྲོ་བ་ནམ་མཁའ་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་
ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ།  དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།

༄༅།   །རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།
བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།

སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཛམྦྷ་ལ་སེར་པོའི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ། ཞེས་ལན་གསུམ་བརྗོད།
རང་གི་སྙིང་གར་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། ཛཾ་ཡིག་གསེར་བཙོ་མའི་མདོག་ཅན། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་ཁྱབ་སྟེ།

༄༅།   །ཚེ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་དང་རྣམ་སྨིན་གྱི་ལུས་སྟོང་པ་ཉིད་དུ་གྱུར། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ༔
སྟོང་པའི་ངང་ལས་ཛཾ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་འཕགས་པ་ཛམྦྷ་ལ་སྐུ་མདོག་སེར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཕྱག་གཡས་བཱི་ཛ་པཱུ་ར་ཀ་དང་།

གཡོན་རིན་པོ་ཆེའི་ཆར་འབེབས་པའི་ནེའུ་ལེ་འཛིན་པ། ཞབས་གཉིས་ཀྱིས་དུང་དང་པདྨའི་གཏེར་མནན་པ། ཨུཏྤ་ལ་སྔོན་པོའི་ཕྲེང་བ་དང་། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པ། དེའི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱ། །
ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་དབུས་སུ་ཛི་ཡིག་སེར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཛམྦྷ་ལའི་རྣམ་པར་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔

༄༅། །ཛཿཧཱུྃ་བྃ་ཧོ༔ སླར་ཡང་ཐུགས་ཀ་ནས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཨོཾ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། ཞེས་གསོལ་བ་བཏབ་པས།
སངས་རྒྱས་རྣམས་ཀྱིས། ཨོཾ་བཛྲཱི་བྷ་ཝ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར།། སྐུ་གང་།

ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་རིན་ཆེན་འབྱུང་ལྡན་གཙོ་བོར་གྱུར་པའི་དེ་བཞིན་གཤེགས་པ་རིགས་ལྔས་གྱིས་དབུར་བརྒྱན། ཐུགས་ཀའི་ཛཾ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལ་སེམས་གཏད་ཅིང་།
སྐུའི་ཆ་ཤས་ཐམས་ཅད་ལས་རིན་པོ་ཆེའི་ཆར་བབས་པས། རང་གི་གནས་ཁང་ཐམས་ཅད་ཁེངས་ཤིང་སེམས་ཅན་ཐམས་ཅད་དབུལ་ཕོངས་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་བསལ་བར་བསམས་ལ

༄༅། །ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡ་སྭཱ་ཧཱ། ཞེས་ཅི་ནུས་བཟླས་ལ་གདན་རྣམས་རང་ལ་བསྡུས་ཏེ། དགེ་རྩ་བསྔོའོ། ཆུ་སྦྱིན་བྱེད་པར་སྤྲོ་ན། སྣོད་ཀྱི་ནང་དུ་པད་ཟླ་ལ་ཛྃ་ཡིག་ལས་ཛམྦྷ་ལ་གོང་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། །
གོང་གི་སྔགས་བརྒྱ་རྩབརྒྱད་ཀྱིས་ཆུ་ཕུལ།   ཨོཾ་ཨཱརྻ་ཛམྦྷ་ལ་ས་པ་རི་ཝཱ་ར་ཨརྒྷཾ་པཱ་ཏྱཾ་པུཥྤེ་དྷུ་པེ་ཨཱ་ལོ་ཀེ་གནྡྷེ་ནེ་ཝི་ཏེ་ཤཔྟ་ཨཱཿཧཱུྃ།    ཀྱིས་མཆོད།

ནོར་གྱི་དབང་ཕྱུག་རིན་ཆེན་གཏེར་མངའ་ཞིང་། །གནོད་སྦྱིན་ནོར་འཆང་མང་པོ་ཀུན་གྱི་རྗེ། །བྱང་ཕྱོགས་སྐྱོང་བའི་མགོན་པོ་ཛམྦྷ་ལ། །དངོས་གྲུབ་མཆོག་སྩོལ་མཛད་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་པས་བསྟོད།
ཛམྦྷ་ལ་སིདྡྷི་ཕ་ལ་ཧོ༔ དངོས་གྲུབ་ཀྱི་བསམ་པས་ཆུ་ཅུང་ཟད་ལྕེ་ཐོག་ཏུ་བཞག་ལ། མདུན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ལ་བསྡུའོ།

༄༅། །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །ཛཾ་ལྷ་སེར་པོར་གྲུབ་གྱུར་ནས། །  འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །། དགེ་བ་བསྔོའོ།
ཞེས་པ་འདི་ཡང་དོན་དུ་གཉེར་བ་འགའ་ལ་ཕན་པའི་ཕྱིར་དུ་ཤཱཀྱའི་དགེ་སློང་དཀོན་མཆོག་ལྷུན་གྲུབཀྱིས་སྦྱར་བའོ།།

༄༅། །གསང་བདག་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས་པའི་རབ་ཏུ་བྱེད་པ་བཞུགས་སོ།།

༄༅། །ན་མོ་གུ་ར་ཝེ། དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །བདག་གི་སྤྱི་བོར་པདྨའི་གདན་བཞུགས་ནས། །བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུངས་ཏེ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།
རྒྱལ་བ་ཀུན་དངོས་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །གསང་བའི་བདག་པོ་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །མྱ་ངན་མེད་དཔལ་དོན་ཡོད་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།

༄༅། །རིན་ཆེན་གྲགས་དང་བརྩེ་ཆེན་སྙིང་པོའི་ཞབས། །རྗེ་བཙུན་གྲགས་པ་ཆོས་ཀྱི་སེང་གེ་དང་། །ཤེས་རབ་འོད་ཟེར་རྣམ་རྒྱལ་རྡོ་རྗེ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།
ཤེས་རབ་སེང་གེ་གཞོན་ནུ་ཚུལ་ཁྲིམས་ཞབས། །ཚུལ་ཁྲིམས་རྒྱལ་མཚན་དཔལ་ལྡན་ཚུལ་ཁྲིམས་དང་། །ཡེ་ཤེས་རྒྱལ་མཚན་ཀུན་དགའ་བཟང་པོ་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།

ཀུན་དགའ་དབང་ཕྱུག་ཡོངས་འཛིན་དཀོན་མཆོག་འཕེལ། །ལྷ་མཆོག་སེང་གེ་བུདྡྷ་སཾ་ཧ་དང་། །བྲང་ཏི་པ་དང་ནམ་མཁའ་སངས་རྒྱས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།
ཞལ་སྐོང་ནི། ནམ་མཁའ་དཔལ་བཟང་སངས་རྒྱས་ཕུན་ཚོགས་ཞབས། །བསྟན་འཛིན་ལྷུན་གྲུབ་དཔལ་ལྡན་ཆོས་སྐྱོང་རྗེ། །རིན་ཆེན་མཆོག་གྲུབ་ནམ་མཁའ་འཆི་མེད་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །

༄༅། །ཀུན་དགའ་བསྟན་འཛིན་མཁྱེན་བརྩེའི་དབང་པོ་དང་། །བློ་གཏེར་དབང་པོ་བསམ་གཏན་བློ་གྲོས་ཞབས། །རིགས་ཀུན་ཁྱབ་བདག་ཆོས་ཀྱི་བློ་གྲོས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས།།
རྡོ་རྗེ་འཆང་དངོས་བསོད་ནམས་དབང་པོ་སོགས། །རིམ་བཞིན་བརྒྱུད་དང་དངོས་སུ་གདམས་པ་ཡིས། །བདག་བློ་ཚིམ་མཛད་བླ་མའི་ཚོགས་རྣམས་ལ། །གསོལ་བ་འདེབས་སོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། ཞེས་སོ།

རྩ་བརྒྱུད་བླ་མའི་ཆོགས་ལ་གསོལ་འདེབས་ཀྱིས། །མཁྱེན་བརྩེ་ནུས་པ་ཆེན་པོས་ལེགས་གཟིགས་ནས། །མཐའ་ཡས་འགྲོ་བ་ཀུན་གྱི་དོན་བསྒྲུབ་ཕྱིར། སྨོན་ལམ་མདོར་བསྟན། །བདག་གིས་སྨོན་ལམ་འགྲུབ་པར་བྱིན་གྱིས་རློབས།།
སྔོན་འགྲོའི་ཆོས་ཀྱིས་བདག་རྒྱུད་ལེགས་སྦྱངས་ནས། །སྲུང་འཁོར་དབུས་སུ་པད་ཟླར་ཧཱུྃ་ཡིག་གི །འཕྲོ་འདུ་ལས་གྲུབ་གསང་བའི་བདག་པོ་ཡི། །རྣལ་འབྱོར་བསྒོམ་ལ་གེགས་མེད་མཐར་ཕྱིན་ཤོག །

༄༅། །མཐར་ཐུག་གི་འབྲས་བུ་གསང་བ་གསུམ་ལས་སྐུའི་གསང་བ། །སྐུ་མཆོག་བསྒོམ་པས་ཕན་བདེ་འབྱུང་བའི་གནས། །བསམ་གྱིས་མི་ཁྱབ་སྐུ་ཡི་གསང་བ་མཆོག །བདག་གིས་ཐོབ་ནས་འཁོར་བའི་མཐར་ཐུག་པར། །སྣ་ཚོགས་སྤྲུལ་པས་འགྲོ་བའི་དོན་བྱེད་ཤོག །
གསུང་གི་གསང་བ། །གསུང་མཆོག་བཟླས་པས་དོན་ཆེན་འགྲུབ་པའི་རྒྱུ། །བསམ་གྱིས་མི་ཁྱབ་གསུང་གི་གསང་བ་མཆོག །བདག་གིས་ཐོབ་ནས་མཁའ་མཉམ་སེམས་ཅན་ལ། །རང་རང་སྐད་ཀྱིས་དམ་ཆོས་སྟོན་པར་ཤོག །

ཐུགས་ཀྱི་གསང་བ། །ཐུགས་མཆོག་བསྒོམས་པས་སྲིད་ཞིའི་མཐའ་སྤངས་པ། །བསམ་གྱིས་མི་ཁྱབ་ཐུགས་ཀྱི་གསང་བ་མཆོག །བདག་གིས་ཐོབ་ནས་འགྲོ་བ་མ་ལུས་པ། །སེམས་རྒྱུད་ཡེ་ཤེས་མཆོག་ཏུ་བསྒྱུར་བར་ཤོག །
དེ་ལྟའི་གསང་གསུམ་བསྒོམ་པའི་གནས་སྐབས་སུ། །ཉམ་ཐག་གཞན་གྱི་ནད་གདོན་བར་ཆད་རྣམས། །བདག་གིས་མཐོང་ཐོས་རེག་པས་ཀུན་ཞི་ནས། །གནོད་བྱ་གནོད་བྱེད་བདེ་ལ་སྦྱོར་བར་ཤོག །

༄༅། །སྨོན་ལམ་སྙིང་པོར་དྲིལ་བ། །མདོར་ན་བདག་གི་ལས་ཉོན་དྲི་མའི་ཚོགས། །ཐམས་ཅད་དག་ནས་གསང་བའི་བདག་པོའི་ཞལ། །མངོན་སུམ་མཐོང་ནས་ལུས་རྟེན་འདི་ཉིད་ལ། །ཟུང་འཇུག་རྡོ་རྗེ་འཛིན་པའི་ས་ཐོབ་ཤོག །
ཅེས་དོན་དྲན་བཞིན་པས་གསོལ་བ་གདབ་པར་བྱའོ། །ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང༌། །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ།

དེ་ལྟར་གསོལ་བ་གདབ་པའི་ཡུལ་བླ་མ་འདི་རྣམས་ནི། བཅོམ་ལྡན་འདས་གསང་བའི་བདག་པོའི་རྗེས་གནང་གི་བརྒྱུད་པ་ཐུན་མོང་མ་ཡིན་པའོ། །ཐུན་མོང་བ་ནི་སྒྲུབ་ཐབས་རྒྱ་མཚོའི་བརྒྱུད་པ་ལྟར་ཡིན་ནོ། །ཞེས་པ་འདི་ནི་ཡི་དམ་འདི་ལ་མོས་
ཤིང་སྒྲུབ་པ་ལ་བརྩོན་པའི་རྣལ་འབྱོར་པ་ཤེས་རབ་དཔལ་ལྡན་གྱིས་བསྐུལ་བའི་ངོར། དཔལ་ལྡན་དོན་གྲུབ་ཀྱིས་ཨེ་ཝཾ་ཆོས་འཁོར་རྩེར་སྦྱར་བའོ། །ཞལ་སྐོང་བློ་ཀ་གཉིས་མཁྱེན་བརྩེའི་དབང་པོས་བྲིས་པ་མངྒ་ལཾ།།

༄༅། །དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་སྒྲུབ་ཐབས་བཞུགས་ས་སོ།།

༄༅།   །ན་མོ་གུ་རུ་རཏྣ་ཝརྔྷཱ་ཡ། འབྱུང་པོ་འདུལ་བྱེད་བསྒོམ་པར་འདོད་པས།  སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ལ། སྐྱབས་འགྲོ་ནི། །
བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་

༄༅།   །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོ།
ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། །འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག །རྗེ་བཙུན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི།

དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ།།
འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། ཞེས་ཅི་ནུས་བརྗོད། བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བདག་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།

༄༅། ། སེམས་བསྐྱེད་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་བསྒོམ་བཟླས་ཉམས་སུ་བླང་བར་བགྱིའོ།། ལན་གསུམ།།
རང་གི་ཐུགས་ཀར་ཟླ་བ་ལ་ཁམས་གསུམ་མ་ལུས་པ་གསལ་བར་ནུས་པའི་འོད་ཟེར་ཡང་དག་པར་འཁྲིགས་པའི་རི་ཡིག་དམར་པོ།

དེ་ལས་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་འཕྲོས་པས་ཁྲོ་བོའི་དབང་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེའབྱུང་པོ་འདུལ་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཞེས་པས་སྤྱན་དྲངས།
ཨོ་བྷ་ཏ་ཌ་མ་ར་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་དྷུཔེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ།

༄༅།   །ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ནཻཝི་ཏུ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུཾ། ཞེས་པས་མཆོད། སྤྲོ་ན། ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི།
།སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང་། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང་། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །

རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར།།
བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱད་པར་བགྱི། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱ་ས་འགྲུབ་པར་ཤོག ཞེས་ལན་གསུམ་བྱས་ལ་ཚད་མེད་བཞི་བསྒོམ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག།

༄༅། །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག
ཨོཾ་ཤཱུནྱ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝཱ་ཨཏྨ་ཀོཉཧཾཿབརྗོད་དེ། སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མ་དམིགས་པའི་སྟོང་ཉིད་འོད་གསལ་ནམ་མཁའ་ལྟ་བུར་གྱུར།

སྟོང་པའི་ངང་ལས་དྲི་མ་མེད་པའི་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ཕོ་བྲང་ཆེས་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧྲཱིཿཡིག་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ།
ཨོཾ་ཡིག་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་དྭངས་ཤིང་གསལ་བའི་སྟེང་དུ། ཧཱུྃ་ཡིག་མཐིང་ནག་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་རྭ་གདེངས་པ་ལྟེ་བར་ཧཱུྃ་གིས་མཚན་པ།

༄༅།   །དེ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཚུར་འདུས་རྡོ་རྗེ་ཧཱུྃ་དང་བཅས་པ་ལ་ཐིམ།
དེ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་པ།

ཕྱག་གཡས་ཀྱི་དང་པོས་རྡོ་རྗེ་སྔོན་པོ་རྭ་གདེངས་པ་འཕྱར་ཐབས་སུ་འཛིན་ཅིང་། གཡོན་པས་སྡིགས་མཛུབ་དང་བཅས་པའི་རྡོ་རྗེ་ཞགས་པ་འཛིན་པ།
རྩ་ཕྱག་གཉིས་ཀྱིས་ཐུགས་ཀར་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ། དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་སྡང་མིག་ཏུ་གཟིགས་པ།

༄༅། །སྨ་ར་དང་སྨིན་མ་དང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བ། ཐོད་པ་བསྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་དང་།
དར་སྔོན་པོའི་སྟོད་གཡོགས་གསོལ་བ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་འབྱུང་པོ་གཞན་གྱིས་མི་ཐུབ་པ་དཀར་པོ་མིག་གསུམ་པ་ལག་པ་བཞི་པ། གཡས་ཌ་མ་རུ་དང་གྲི་གུག

གཡོན་ཐོད་པ་དང་རྩེ་གསུམ་འཛིན་པ། སྟག་ལྤགས་ཀྱིས་སྨད་དཀྲིས་ཤིང་སྐྲ་སེར་པོ་ཐོར་ཚུགས་ཅན་ཁ་སྦུབ་ཏུ་མནན་པ།  ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ།
དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ།  མགྲིན་པར་ཨཱཿདམར་པོ།   ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོ།

༄༅། །ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོའི་དབང་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་མཆོད་
ཨོཾ་བྷ་ཏ་ཌཱ་མ་ར་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་དྷུཔེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཧཱུྃ།

ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ནཻཝི་ཏུ་ཨཱཿཧཱུཾ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུྃ། ཞེས་པས་མཆོད། ཛཧཱུྃ་བྃ་ཧོ༔ གཉིས་སུ་མེད་པར་ཐིམ།
སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱཛ༔ ཨོཾ་པཉྩ་ཀུ་ལ་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཧཱུཾ།

༄༅། ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་དྷུཔེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་ནེཝི་ཏུ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུྃ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་བ་བསྩལ་དུ་གསོལ། །ཇི་ལྟར་བསྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས།།

དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ།། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར།།
སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་སྤྱི་བོར་མི་བསྐྱོད་པས་དབུར་བརྒྱན། མིང་མེད་གཉིས་པོ་བཅིངས་བྱས་ཏེ། མཛུབ་མོ་གཉིས་པོ་བསྐུམ་པར་བྱ། མཐེའུ་ཆུང་གུང་མོ་དེ་བཞིན་དུ།

༄༅། །མཐེབ་ཆེན་གྱིས་ནི་གནན་བར་བྱ། ཞེས་པ་ལྟར་གྱི་རྩ་བའི་ཕྱག་རྒྱ་སྙིང་མགྲིན་དཔྲལ་སྤྱི་བཞིར་རེག་ཅིང་། ཧཱུྃ་བཛྲ་ཕཊ། ཅེས་བརྗོད་པས་བྱིན་གྱིས་བརླབས་ཏེ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་སེམས་ཡུན་རིང་དུ་གཏད་ལ།
ཐུགས་ཀར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོའི་མཐར་སྔགས་ཀྱི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ་ལས་རབ་ཏུ་འབར་བའི་སྔགས་ཀྱི་འོད་ཟེར་མེའི་ཕྲེང་བ་ལྟ་བུ་དཔག་ཏུ་མེད་པ་འཕྲོས་པས།

ལུས་ཀྱི་ཕྱི་ནང་ཐམས་ཅད་ལ་ཁྱབ་ཅིང་སྣང་བར་བྱས་པས་ནད་རིམས་གདོན་བགེགས་བྱད་ཁ་རྦོད་གཏོང་མི་དང་མི་མ་ཡིན་པའི་གནོད་པ་ཐམས་ཅད་བསྲེགས་ཤིང་སྦྱངས།
བ་སྤུའི་བུ་ག་ནས་རང་འདྲ་བའི་ཁྲོ་ཆུང་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད།

༄༅། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ཏེ་རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ་པར།
བསམ་ཞིང་ཁྲོ་བོའི་བཟླས་པས། ཧཱུྃ་བཛྲ་ཕཊ། ཅེས་དང་། ཨོཾ་བྷ་ཏ་ཌ་མ་ར་བྷ་ཏ་ཨ་དྷི་པ་ཏི། ཨཀྵོ་བྷྱ་ཀི་རཱི་ཊི་ན། སརྦ་བྷཱུ་ཏ་པྲེ་ཏ་པི་ཤཱ་ཙཱ་ནི་སྭཱ་དྷ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་བཟླ།

མན་ངག་ཤེས་ན་རྡོ་རྗེའི་བཟླས་པ་ཅི་ནུས་བྱ། ཐུན་འཇོག་པ་ན། ཐལ་མོ་སྦྱར་ཏེ། དཔལ་ཕྱག་ན་རྡོ་རྗེས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སྟེང་གདོན་གཟའ་དང་དྲང་སྲོང་གི་གནོད་པ།
འོག་གདོན་ཀླུ་གཉན་ས་བདག་གི་གནོད་པ། བར་གདོན་འབྱུང་པོ་རྒྱལ་བཙན་གྱི་གནོད་པ་ལ་སོགས་པའི་འགལ་རྐྱེན་བར་ཆད་ཐམས་ཅད་ཞི་ཞིང་མི་འབྱུང་བ་དང་།

༄༅། ། མྱུར་དུ་ཁྲོ་བོའི་རྒྱལ་བོ་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ། ཞེས་འདོད་པའི་དངོས་གྲུབ་ཞུས་ལ།
རང་གི་སྙིང་ག་ནས་འོད་ཟེར་འཕྲོས་པས་གདན་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར་ཏེ་རང་ལ་ཐིམ་པར་བསམས་ལ། རང་གི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། སྙིང་གར་ཧཱུྃ་སྔོན་པོ། གསལ་བཏབ་སྟེ།

དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །ཕྱག་ན་རྡོ་རྗེ་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱངམ་ལུསཔ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། ཅེས་སོགས་ཀྱིས་བསྔོ་བ་དང་སྨོན་ལམ་བཏབ་ལ།
རང་ཉིད་གནས་སྐབས་ཐམས་ཅད་དུ་རྡོ་རྗེའི་ཕོ་བྲང་ཤིནན་ཏུ་ཡངས་པའི་ནང་དུ་ལྷའི་ང་རྒྱལ་གྱིས་གནས་པར་བསམ་མོ། བསྙེན་པ་བྱེད་ན་ཟླ་བ་གཅིག་ཏུ་ཐུན་གསུམ་གྱི་སྦྱོར་བས་སྔགས་ཐུང་འབུམ་ཕྲག་བཅུ་དང་། སྔགས་རིང་ཁྲི་ཕྲག་བཅུ་བཟླའོ།
ཞེས་པ་འདི་ནི་དམ་པ་ཐམས་ཅད་འདྲེན་པའི་འཇིག་རྟེན་གསུམ་གྱི་རྡོ་རྗེས་མཛད་པའི་གཞུང་ཆེ་ཆུང་གི་སྙིང་པོ་བསྡུས་ནས་ཉམས་སུ་བླངས་བདེ་བར་བཙུན་པ་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱིས་སྦྱར་བའོ།། སརྦ་མངྒ་ལཾ།།

༄༅། །བསྙེན་བསྒྲུབ་སྐབས་སུ་གཏོར་འབུལ་ནི། གོང་གི་གདན་འོད་ཟེར་གྱི་རྣམ་པར་གྱུར་ཏེ་རང་ལ་ཐིམ་ཞེས་པའི་མཚམས་སུ། ཨོཾ་ཨ་མྲྀ་ཏེ་ཧཱུྃ་ཕཊ་ཀྱིས་བསང་། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱཿསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾཀྱིས་སྦྱངས།
སྟོང་པའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཡེ་ཤེས་ཀྱི་ཀ་པཱ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ཞུ་བ་ལས་བྱུང་བའི་གཏོར་མ་ཁ་དོག་དྲི་རོ་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་ཟག་པ་མེད་པའི་

ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། པར་བསམས་ལ་འབྲུ་གསུམ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ། སྐུ་རྟེན་དང་དབྱེར་མེད་དུ། །
མདུན་གྱི་ནམ་མཁར་དྲི་མ་མེད་པའི་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེའི་ཕོ་བྲང་ཆེས་ཤིན་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེབའི་ནང་དུ་ཧྲཱིཿཡིག་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་སྟེང་དུ།

༄༅། །ཨཾ་ཡིག་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་དྭངས་ཤིང་གསལ་བའི་སྟེང་དུ། ཧཱུྃ་ཡིག་མཐིང་ནག་ཡོངས་སུ་གྱུར་པ་ལས་བྱུང་བའི་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པ་རྭ་གདེངས་པ་ལྟེ་བར་ཧཱུྃགིས་མཚན་པ།
དེ་ལས་འོད་ཟེར་འཕྲོས་འཕགས་པ་མཆོད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས། ཚུར་འདུས་རྡོ་རྗེ་ཧཱུྃ་དང་བཅས་པ་ལ་ཐིམ།

དེ་ཡོངས་སུ་གྱུར་པ་ལས་དེ་ཉིད་ཁྲོ་བོའི་རྒྱལ་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་སྐུ་མདོག་མཐིང་ནག་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་གཡས་ཀྱི་དང་པོས་རྡོ་རྗེ་སྔོན་པོ་རྭ་གདེངས་པ་འཕྱར་ཐབས་སུ་འཛིན་ཅིང་།
གཡོན་པས་སྡིགས་མཛུབ་དང་བཅས་པའི་རྡོ་རྗེ་ཞགས་པ་འཛིན་པ། རྩ་ཕྱག་གཉིས་ཀྱིས་ཐུགས་ཀར་འབྱུང་པོ་འདུལ་བྱེད་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། ཞལ་མཆེ་བ་གཙིགས་ཤིང་ལྗགས་འདྲིལ་བ།

༄༅། །དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་སྡང་མིག་ཏུ་གཟིགས་པ། སྨ་ར་དང་སྨིན་མ་དང་དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་འབར་བ། ཐོད་པ་བསྐམ་པོ་ལྔས་དབུར་བརྒྱན་ཅིང་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན།
ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་སྟག་གི་པགས་པའི་ཤམ་ཐབས་དང་། དར་སྔོན་པོའི་སྟོད་གཡོགས་གསོལ་བ། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་སྟབས་ཀྱིས་འབྱུང་པོ་གཞན་གྱིས་མི་ཐུབ་པ་དཀར་པོ་

མིག་གསུམ་པ་ལག་པ་བཞི་པ། གཡས་ཌ་མ་རུ་དང་གྲི་གུག གཡོན་ཐོད་པ་དང་རྩེ་གསུམ་འཛིན་པ། སྟག་ལྤགས་ཀྱིས་སྨད་དཀྲིས་ཤིང་སྐྲ་སེར་པོ་ཐོར་ཚུགས་ཅན་ཁ་བུབ་ཏུ་མནན་པ།
ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ། ། དེའི་དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཧཱུྃ་སྔོན་པོ།

༄༅། །ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་པས་ཁྲོ་བོའི་དབང་པོ་དཔལ་ཕྱག་ན་རྡོ་རྗེ་འབྱུང་པོ་འདུལ་བྱེད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་ཨོཾ་བཛྲ་ས་མཱ་ཛ༔ ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་མཆོད་
ཛཧཱུྃ་བྃ་ཧོ༔ གཉིས་སུ་མེད་པར་ཐིམ། སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་དབང་གི་ལྷ་རིགས་ལྔ་འཁོར་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱཛ༔ ཨོཾ་བཛྲ་ཨགྷཾ་ཨཱཿཧཱུྃ།

ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་པུབྦེ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་དྷུཔེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཿཧཱུྃ། ཨོཾ་བཛྲ་ནེཝི་ཏུ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཿཧཱུྃ།
དེ་བཞིན་གཤེས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་བ་སྩལ་དུ་གསོལ། །ཇི་ལྟར་བསྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས།

༄༅། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ།། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུྃ། ཞེས་གསུང་ཞིང་བུམ་པའི་ཆུས་སྤྱི་བོ་ནས་དབང་བསྐུར།
སྐུ་གང་དྲི་མ་དག་ཆུ་ལྷག་མ་ཡར་ལུད་པ་ལས་སྤྱི་བོར་མི་བསྐྱོད་པས་དབུར་བརྒྱན། པའི་བར་བདག་མདུན་གྱི་ཁྱད་པར་ཅུང་ཟད་བསྒྱུར་བ་མ་གཏོགས་སྒྲུབ་ཐབས་ལྟར་ཡན་ལག་བཞི་རྫོགས་སུ་བསྐྱེད། བསྡུ་ན།

རང་གི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་སྐད་ཅིག་གིས་མགྲོན་རྣམས་སྤྱ་ན་དྲངས། གང་ལྟར་ཡང་གཏོར་མགྲོན་གྱི་ལྷའི་ལྗགས་རྡོ་རྗེའི་འོད་ཀྱི་སྦུ་གུ་ཅན་གྱིས་བཅུད་ཡོངས་སུ་ཚིམས་པར་དྲདས་པར་བསམས་ལ།
སྔགས་རིང་ཐུང་གི་མཐར་ཨོ་ཨ་ཀཱ་རོ་མུ་ཁཾ་སརྦ་དྷརྨཱནཾ་ཨདྱ་ནུཏྤནྣ་ཏོཏྟ་ཨོཾ་ཨཱ་ཧཱུྃ་ཕཊ་སྭ་ཧཱ།   བཏགས་པ་ཅི་རི་གས་པས་ཕུལ།

༄༅། །ཨོཾ་བྷ་ཏ་ཌཱ་མ་ར་ས་པ་རི་ཝཱ་ར་ཨོཾ་བཛྲ་ཨརྒྷཾ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་པཱ་དྱཾ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་པུཥྤེ་ཨཱཏྟཱཧཱུྃ། ཨོཾ་བཛྲ་དྷུཔེ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་ཨཱ་ལོ་ཀེ་ཨཱཧཱུྃ།
ཨོཾ་བཛྲ་གནྡྷེ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་ནེཝི་ཏུ་ཨཱཧཱུྃ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཱུྃ། ལ་སོགས་པས་མཆོད།   དཔལ་ཆེན་ནམ་མཁའི་མདོག་གི་མདངས་ལྡན་ཞིང་།

དུས་མཐའི་སྤྲིན་ལྟར་ཧཱུྃ་སྒྲ་འབྲུག་སྟོང་སྒྲོགས། །འབར་བའི་རྡོ་རྗེས་བགེགས་ཀྱི་ཀླད་འགེམས་པ། ། །ཕྱག་ན་རྡོ་རྗེ་བསྣམས་ལ་ཕྱག་འཚལ་ལོས་བསྟོད།
བཅོམ་ལྡན་འདས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། དངོས་གྲུབ་ཞུས་ལ། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ་མ་ནུ་པཱ་ལ་ཡ།

ཧེ་རུ་ཀ་ཏེ་ནོ་པ་ཏི། དྲི་ཌྷོ་མེ་བྷ་ཝ། སུ་ཏོཥྱོ་མེ་བྷ་བ། ཨ་ནུ་རཀྟ་མེ་བྷ་ཝ། སུ་པོཥྱོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷིམྨེ་པྲ་ཡཙྪ།
སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲེ་ཡཀུ་རུ་ཧཱུྃ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱ་ན། བཛྲ་ཧེ་རུ་ཀ མཱ་མེ་མུཉྩ་ཧེ་རུ་ཀོ་བྷ་ཝ་མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱ་ཧཱུྃ་ཕཊ། ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་དང་།

མ་འབྱོར་བ་དང་ཉམས་པ་དང་། །གང་ཡང་བདག་རྨོངས་བློ་ཡིས་ནི། །བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་བ། །དེ་ཀུན་མགོན་པོས་བཟོད་པར་མཛོད། ཀྱིས་ནོངས་པ་བཤགས།
ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ།

༄༅། །ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི། སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་ས་ལ་མ་བཞག་གི་བར་དུ་རྒྱལ་བ་རྣམས་མྱ་ངན་ལས་མི་འདའ་བར་བརྟན་པར་བཞུགས་སུ་གསོལ།
བརྟན་པ་བཞུགས་ནས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཨོ་སུཔྲ་ཏིཥྛ་ཡེ་སྭཱ་ཧཱ། རང་གི་དཔྲལ་བར་ཨོཾ།

མགྲིན་པ་ཨཱཿ སྙིང་གར་ཧཱུྃ་ལ་པས་གནས་གསུམ་གྱི་རྡོ་རྗེ་གསུམ་གསལ་གདབ།  །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག   །ཕྱག་ན་རྡོ་རྗེ་འགྲུབ་གྱུར་ནས།།
འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། ། །དེ་ཡི་ས་ལ་འགོད་པར་ཤོག  །གདུལ་དཀའ་འདུལ་བྱེད་དཔའ་བོ་ཆེ།།   །བགེགས་དང་ལོག་པར་འདྲེན་པའི་ཚོགས།

༄༅། །ཤིན་ཏུ་གཏུམ་པའི་ཁྲོ་གཟུགས་ཀྱིས། །མ་རུང་པ་རྣམས་ཚར་གཅོད་ཤོག  ། དེ་ལས་བྱུང་བའི་དགེ་བ་ཡི། །རྡོ་རྗེ་ཤིན་ཏུ་འབར་བའི་མཐུས།།
བདུད་ཀྱི་དཀྱིལ་འཁོར་ཀུན་བཅོམ་ནས། །བདེ་བ་ཆེ་ལ་རོལ་པར་ཤོག །ཞེས་པས་བསྔོ་སྨོན་དང་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ།།

༄༅། །བསྟན་སྲུང་དམ་པ་རྣམས་ཀྱི་བསྐང་བསྡུས་བཞུགས་སོ།།

༄༅། །ཨོཾ་སྭསྟི་བི་ཛ་ཡནྟུ།། འདིར་དཔལ་ལྡན་ས་སྐྱ་པའི་བསྟན་སྲུང་དབང་པོ་རྣམས་ལ་གསེར་སྐྱེམས་འབུལ་བར་འདོད་ན།།
ཇ་ཆང་གི་སྐྱེམས་ཕུད་གཙང་སྦྲ་དང་ལྡན་པར་བཤམས་ལ་ཆབ་ཀྱིས་བྲན།ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏ་ཀུན་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ།

༄༅། །ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨསྭ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པའི་ངང་ལས་ཐོད་པ་ཆེར་ཡངས་པར། །ཤ་ལྔ་བདུད་རྩི་ལྔ་དང་ཡེ་ཤེས་ལྔ། །རླུང་གཡོས་མེ་སྦར་བསྐོལ་ཞིང་ཞུ་བ་ལས།།
ཡེ་ཤེས་བདུད་རྩིའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། ། ཨོཾ་ཨཱཧཱུྃ་ཧ་ཧོ་ཧྲཱིཿ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། མདུན་གྱི་ནམ་མཁར་དྲག་པོའི་གཞལ་ཡས་ཁང་། །

མཆོད་རྫས་རྟེན་རྫས་སྐོང་རྫས་འདོད་ཡོན་སྤྲིན། །ཟག་མེད་ནམ་མཁའི་ཁམས་ཀྱིས་མཐའ་ཀླས་པ། །བསྟན་སྲུང་འཁོར་བཅས་དགྱེས་པའི་མཆོད་སྤྲིན་དབུས། །པདྨ་ཉི་མ་མི་རོ་དམར་སེར་སྟེང་།།
བསྟན་སྲུང་གཙོ་བོ་གུར་གྱི་མགོན་པོ་ཆེ། ། །མཐིང་ནག་གྲི་ཐོད་རྣམ་འཕྲུལ་གནྜི་བསྣམས། ། །རིན་ཆེན་རུས་པ་སྦྲུལ་སྟག་མགོ་ཕྲེང་བརྒྱན། །སྤྲུལ་པའི་ཕོ་ཉ་ལྔ་བཅས་མེ་དབུས་བཞུགས།།

༄༅། །གཞན་ཡང་ཡུམ་ཆེན་ལྕམ་དྲལ་གདོང་བཞི་པ། །ལས་མགོན་དུར་བདག་དམག་ཟོར་བེག་རྩེ་སོགས། །རང་བཞིན་གནས་དང་འོག་མིན་རྣམ་སྣང་ཐུགས། །རྡོ་རྗེ་གདན་དང་དུར་ཁྲོད་བསིལ་བའི་ཚལ།།
ཧ་ཧ་རྒོད་དང་མུ་ལེ་མཐིང་གི་མཚོ། །ས་ངོར་སྔ་རབས་གདན་ས་དམ་པ་དང་། །བྲག་དམར་འཆོང་ལྡིང་ལ་སོགས་གནས་མཆོག་ནས། །འཁོར་བཅས་ཆར་སྤྲིན་ཕུང་པོ་གཡོ་བ་བཞིན།།

༄༅། །མི་མཇེད་ཞིང་གི་སྟོན་པ་རྫོགས་སངས་རྒྱས། །ཤཱཀྱའི་རྒྱལ་པོའི་འཁོར་ཚོགས་རྒྱ་མཚོ་ལ། །སངས་རྒྱས་ཞིང་གི་བསྔགས་པ་བརྗོད་རྣམས་ལས། །མཆོག་གྱུར་བདེ་བ་ཅན་ལ་གུས་ཕྱག་འཚལ།།
目经行格端巴作桑杰侠吉伽波扩措将措拉桑吉行给阿巴具囊勒秋具德瓦间拉贵恰擦
婆婆净土本师圆满佛释迦王等眷属诸众海
ཞིང་དེའི་དབུས་སུ་རིན་ཆེན་ལྗོན་པའི་དྲུང༌། །ལྷ་མིའི་སྟོན་པ་འདྲེན་མཆོག་འོད་དཔག་མེད། །པདྨ་རཱ་གའི་ལྷུན་པོ་ལྟར་བརྗིད་ཅིང་། །འོད་ཟེར་བྱེ་བས་བརྒྱན་ལ་གུས་ཕྱག་འཚལ།།
行德吾斯仁钦宣比众拉密顿巴真秋沃巴美白玛让给论波达吉净沃色些为坚拉贵恰擦

༄༅། །ཚངས་པའི་དབྱངས་ཀྱིས་འདུས་པའི་ཚོགས་རྣམས་ལ། །ཐེག་མཆོག་བསྟོན་ཚེ་ཏིང་འཛིན་གྱིས་མྱོས་པའི། །དགྲ་བཅོམ་རྣམས་ཀྱང་དམན་པའི་སེམས་སྤངས་ནས། །བྱང་ཆུབ་མཆོག་ཏུ་སྦྱོར་མཛད་ལ་ཕྱག་འཚལ།།
沧比央吉度猎诺拉透秋顿侧顿增吉纽贝扎炯囊将美比森邦尼向秋丘对炯贼拉恰擦
སྣ་ཆོགས་སྤྲུལ་པས་སྐད་ཅིག་རེ་རེ་ཞིང་། །སྣ་ཚོགས་ཞིང་གི་མགོན་མེད་འགྲོ་རྣམས་ལ། །སྣ་ཚོགས་མཛད་པས་ཕན་བདེ་ཀུན་སྩོལ་བའི། །ཕྲིན་ལས་བསམ་མི་ཁྱབ་ལ་གུས་ཕྱག་འཚལ།།
囊措卓贝给吉热热行囊措行给滚美卑南拉囊措贼贝盆爹滚作威尘列桑目乔拉贵恰擦

སྤྱན་རས་གཟིགས་དང་མཐུ་ཆེན་ཐོབ་ལ་སོགས། །སྲས་བཅས་རྒྱལ་བ་ནམ་མཁའི་གཏོས་གང་ཞིང་། །ཉན་ཐོས་དགེ་འདུན་རྒྱ་མཚོའི་རྡུལ་སྙེད་ཀྱིས། །གྲངས་དང་མཉམ་པའི་འཁོར་ཚོཊ་ལ་ཕྱག་འཚལ།།
间热色当土钦托拉所 色杰加瓦囊卡杜刚行涅土根敦将措杜年吉章当酿比括措拉恰擦
佛与佛子遍滿虛空中 声闻僧众相等大海尘
རྣལ་འབྱོར་དབང་ཕྱུག་བརྩེ་ཆེན་ས་སྐྱ་པའི། །བརྒྱུད་པར་བཅས་པའི་ཡོངས་འཛིན་རྒྱམཚོའི་ཚོགས། །རྣམ་མང་དགེ་ཚོགས་རྣམ་དག་སྨོན་ལམ་མཐུས། །ཞིང་དེར་རྫུས་ཏེ་འཁྲུངས་ལ་མགོས་ཕྱག་འཚལ།།
囊久旺秋则钦萨迦比 具巴吉比永增将促措囊芒给措囊达母龙土行爹足爹冲拉滚恰擦
诸多善事清净发愿力化生极乐剎土前顶礼

༄༅། །བདག་གཞན་དུས་གསུམ་བསགས་པའི་དགེ་ཚོགས་དང་། །རྩ་བརྒྱུད་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང་། །འོད་དཔག་མེད་མགོན་ཐུགས་བསྐྱེད་རྒྱ་མཚོའི་མཐུས། །བདག་དང་སྲིད་མཚོར་འཁྱམས་པའི་འགྲོ་བ་རྣམས།།
达显对松萨比给措当杂具喇密土杰新劳当俄巴美滚土杰将措土
达当哲措强比卓瓦南弥陀发心犹如大海力 我与轮回苦海诸众生
ནམ་ཞིག་ཚེ་འདིའི་སྣང་བ་ནུབ་པའི་ཚེ། །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པའི་ཞིང་གི་མཆོག །བདེ་བ་ཅན་ཞེས་གྲགས་པ་དེར་སྐྱེས་ནས། །འོད་དཔག་མེད་པའི་ཞལ་མཆོག་མཐོང་བར་ཤོག །
囊新侧德囊旺努布侧桑吉滚吉阿比行给秋德瓦间谢扎巴爹杰涅沃巴美比夏秋同瓦休

མཐོང་མ་ཐག་ཏུ་གསུང་དབྱངས་རྒྱ་མཚོ་ལས། །ཟབ་ཅིང་རྒྱ་ཆེའི་ཐེག་མཆོག་ཐོས་གྱུར་ནས། །དད་དང་ཤེས་རབ་གཟུངས་དང་ཏིང་འཛིན་སོགས། །ཡོན་ཏན་ཚོགས་ཀྱིས་བདག་རྒྱུད་གང་བར་ཤོག །
同玛塔对松扬将措雷萨金加切太秋土觉内爹当谢绕松当定怎所圆等措吉达具冈旺休
རང་ལུས་ཞིང་གི་རྡུལ་སྙེད་སྤྲུལ་པ་ཡིས། །སྐད་ཅིག་རེ་རེར་ཕྱོགས་བཅུའི་ཞིང་བགྲོད་ནས། །ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་རྒྱ་ཆེན་གྱིས། །སངས་རྒྱས་སྲས་བཅས་མ་ལུས་མཆོད་པར་ཤོག །
让吕行给杜涅卓巴亦 给吉热热秋吉行卓内 滚敦桑波却真将措秋桑吉斯杰玛吕却巴休
广大普贤菩萨供云以 供养十方诸佛菩萨众

༄༅། །སླར་ཡང་དག་པའི་ཞིང་དེར་མགོན་པོ་དང་། །འདྲེན་མཆོག་བླ་མའི་ཚོགས་རྣམས་མཆོད་བྱས་ནས། །ཐེག་ཆེན་ཆོས་ཚུལ་ཟབ་མོ་ལེགས་ཐོབ་སྟེ། །བྱང་ཆུབ་སྤྱོད་པ་མ་ལུས་མཐར་ཕྱིན་ཤོག །
拉扬达比新爹滚布当真秋喇弥措诺却谢内天钦却翠桑目雷托爹相秋学巴玛吕塔钦休
主以及引导上师众得到大乘深奧之法门
སྙིང་རྗེས་མ་དག་ཞིང་གི་འགྲོ་རྣམས་ལ། །སོ་སོའི་ཡིད་བཞིན་འདོད་དགུས་ཚིམ་བྱས་ཏེ། །སྐལ་བ་ཇི་བཞིན་ཐེག་པ་གསུམ་བསྟན་ནས། །རྣམ་གྲོལ་ཐར་པའི་ལམ་དུ་འཇུག་པར་ཤོག །
尼杰玛达行给卓南拉所所亦新多格岑谢爹嘎瓦吉新贴巴松爹内囊卓塔比朗对久巴休

ནམ་ཞིག་གོ་འཕང་དམ་པ་མངོན་གྱུར་ཚེ། །འཁོར་དུ་བསྡུས་ནས་ཐེག་མཆོག་བསྟན་པ་ཡིས། །བྱག་ཆུབ་སྤྱོད་པའི་ས་ལ་བཞག་བྱས་ནས། །སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་འགོད་པར་ཤོག །
囊行果旁当巴俄具侧括对敦内太秋丹巴亦相秋久比萨拉夏谢内桑吉亦谢乔拉果巴休
རྒྱལ་བ་འཇིག་རྟེན་དབང་ཕྱུག་ཞབས་འབྲིང་དུ། །ཆོས་ཀྱི་འབྱུང་གནས་ཞེས་བྱའི་དགེ་སློང་གིས། །སངས་རྒྱས་ཞིང་གི་བཀོད་པ་བཟུང་བ་ལྟར། །སྣོད་བཅུད་དག་པའི་ཞིང་བཟང་ཐོབ་པར་ཤོག །
加瓦金滇旺秋效真德 秋吉炯涅谢夏给龙给桑吉行给滚巴松瓦达嫩觉达比行桑托巴休
名为妙法来源丘以 犹如佛陀净土持庄严

༄༅། །རབ་དགའི་སར་གནས་རྒྱལ་བའི་སྲས་རྣམས་ཀྱིས། །དགོངས་པ་གཅིག་ཏུ་བཏབ་པའི་སྨོན་ལམ་མཆོག །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ཇི་ལྟ་བར། །བདག་དང་འགྲོ་བས་མྱུར་དུ་འགྲུབ་པར་ཤོག །
绕嘎桑涅加威者囊吉贡巴吉对多比美朗乔桑波觉比美朗杰达瓦达当卓瓦纽对卓巴休
དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་རྒྱལ་པོའི་ཞིང་། །ས་སྐྱ་པཎ་ཆེན་བྱང་ཆུབ་བརྙེས་པའི་གནས། །མངོན་དགའ་ཞིང་དུ་བདག་ཅག་དཔོན་སློབ་རྣམས། །ཚེ་འདིར་འཕོས་མ་ཐག་ཏུ་སྐྱེ་བར་ཤོག །
爹辛谢巴米触嘉贝兴萨迦班千向秋涅贝内温嘎兴杜达加奔洛难财迪培玛踏度借瓦晓

དེ་ནས་བདེ་བ་ཅན་སོགས་ས་སྐྱ་པ། །རྗེ་བཙུན་གོང་མ་བཞུགས་པ་དག་པའི་ཞིང་། །མང་དུ་བགྲོད་ནས་སྤང་རྟོགས་མྱུར་རྫོགས་ཏེ། །སྤྲུལ་པས་ས་སྐྱའི་བསྟན་པ་རྒྱས་བྱེད་ཤོག །
爹内爹瓦间索萨迦贝杰尊贡玛休贝达贝兴芒杜追内邦垛纽作叠竹贝萨迦殿巴接借休
由是极乐土等萨迦派 至尊贡玛居坐清净地 众 多道以断证速圆满 祈请化生萨迦派广增
བདག་དང་གཞན་གྱི་དུས་གསུམ་དགེ་བའི་ཚོགས། །དཔག་མེད་མ་ལུས་གཅིག་ཏུ་བསྡོམས་པའི་མཐུས། །རྩ་རྒྱུད་བླ་མ་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །ཟག་མེད་ཐུགས་ཀྱི་དགོངས་པ་ཡོངས་རྫོགས་ཤོག །
达当显吉杜松给位措巴美玛吕记度东贝吐杂觉喇嘛加瓦些街记萨美土记功巴永作休

༄༅།།དམིགས་ཡུལ་འདི་དང་རིགས་དྲུག་ཐམས་ཅད་ཀྱི། །སྒྲིབ་གཉིས་བག་ཆགས་བཅས་པ་ཀུན་སྦྱངས་ནས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རབ་བསགས་ཏེ། །རྣམ་མཁྱེན་སྐུ་བཞིའིདབང་ཕྱུག་མྱུར་ཐོབ་ཤོག།
密玉帝当里竹唐杰记器尼巴恰皆巴滚将内索南耶谢措尼拉萨爹 南肯古喜旺丘纽托休
对境彼与六道一切之 二障习气等等普断除 福泽智慧二粮甚修集 祈请速得四身自在智
ཁྱད་པར་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ཀྱི། །ཚེ་འདིའི་རྒུད་པ་མ་ལུས་ཞི་བ་དང་། །བསམ་དོན་ཆོས་དང་མཐུན་པ་ལེགས་གྲུབ་ནས། །སྲིད་ཞིའི་ཕུན་ཚོགས་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །
刻巴达嘉阔当皆南记切迪贵巴玛吕西瓦当散敦却当吞巴累祝内些息彭措皆贝杂西晓
此寿衰败无余偃息与 愿望法与随顺善成就 遍知圆满增长吉祥祈

རྒྱལ་བ་སྲས་བཅས་ཀུན་ལ་ཕྱག་འཚལ་ཞིང་། །རང་གཞན་སྡིག་བཤགས་དགེ་བ་གཅིག་བསྡུས་ནས། །མཁའ་མཉམ་འགྲོ་བའི་དོན་དུ་བསྔོས་བའི་མཐུས། །མི་ཁོམས་བརྒྱད་སྤངས་འཕགས་ལམ་མངོན་འགྱུར་ཤོག །
加瓦些借滚拉恰差兴让显地夏给瓦基杜内额娘卓为敦度温贝吐米空接帮帕兰温就休
诸佛偕眷普敬顶礼且 自他忏罪净善一同聚 无量众生利以回向力
གང་འདིར་གནས་པའི་སྲིད་གསུམ་འགྲོ་བའི་ཚོགས། །ཚོགས་བསགས་ཞིང་བཟང་བདེ་བ་ཅན་གྱི་གནས། །གནས་མཆོག་པད་མོའི་སྦུབས་སུ་ལུས་རབ་རྫོགས། །རྫོགས་སངས་རྒྱས་ལ་ཐེག་མཆོག་ཐོབ་པར་ཤོག །
闪迪内贝些松卓为措措萨兴桑爹间记内 内丘贝莫布速吕拉作作桑杰拉帖丘托巴休
何彼三界依止众生聚 积粮良田极乐世界处

༄༅། །སངས་རྒྱས་སྐུ་གསུམ་བརྙེས་པའི་བྱིན་རླབས་དང་། །ཆོས་ཉིད་མི་འགྱུར་བདེན་པའི་བྱིན་རླབས་དང་། །དགེ་འདུན་མི་ཕྱེད་འདུན་པའི་བྱིན་རླབས་ཀྱིས། །བསྔོ་བ་སྨོན་ལམ་བཏབ་ཚད་འགྲུབ་པར་ཤོག།
桑杰古松涅贝亲拉当却涅米就殿贝亲拉当给敦米切敦贝亲拉记 额瓦门兰大切竹巴休

༄༅། །བརྗོད་མེད་དོན་བཤགས་བཞུགས།།
密法殊胜未经上师灌顶或口传不得翻阅

༄༅། །ཨོཾ། ཡེ་ཤེས་སྐུ་མཆོག་རང་བཞིན་དཀྱིལ་འཁོར་ནི། །ཟླ་རྒྱས་བཞིན་དུ་སྤྲོས་པ་མི་མངའ་ཡང་། །ཐུགས་རྗེ་ཉི་གསལ་འོད་བཞིན་སྙོམས་མཛད་པ། །འདིར་གཤེགས་བདག་ལ་དགོངས་ཤིང་བཞུགས་སུ་གསོལ།།
嗡耶西格巧让因杰苦呢达吉因德族巴莫阿扬特吉涅萨吾因牛杂巴德西达拉贡向耶色所
嗡殊胜智身自性坛城者犹如皓月边戏虽不具大悲如日光辉普照耀垂念于我临此祈安住
བརྗོད་མེད་ཤེས་རབ་མི་གཡོ་ཆོས་ཀྱི་སྐུ། །བདེ་ཆེན་ལོངས་སྤྱོད་རྫོགས་སྐུ་རིགས་ལྔའི་གཙོ། །ཐུགས་རྗེ་ཐབས་མཁས་རྒྱ་ཆེར་སྤྲུལ་བའི་སྐུ། །ཞི་ཁྲོ་སྤྲུལ་པའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ།།
久美西最莫要秋吉格得飲花秀造格熱埃族特吉塔与加期哲位格耶初哲又措拉夏擦洛

༄༅། །དངོས་སུ་འབྱོར་དང་ཡིད་ཀྱིས་རྣམ་སྤྲུལ་པའི། །ཀུན་ཏུ་བཟང་པོ་བླ་མེད་མཆོད་སྤྲིན་གྱིས། །མཁའ་དབྱིངས་རྣམ་དག་རྒྱ་ཆེན་ཡོངས་བཀོད་དེ། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་རྒྱ་མཚོའི་མཆོད།།
吾色久当耶吉南哲贝根德桑波拉美秋真极跨扬南达加钦永活得谢囊桑位秋巴加措秋
实有以及意所幻化之 普贤无二供养如云聚虚空清净广大普庄严内外秘密供养如海献
ཀུན་ཏུ་བཟང་མོ་གསང་བའི་བྷ་ག་ལ། །རྒྱལ་བའི་དཀྱིལ་འཁོར་རབ་འབྱམས་མ་ལུས་ཀུན། །འདུ་འབྲལ་མེད་པའི་ངང་དུ་རོ་གཅིག་པའི། །གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱིས་མཉེས་གྱུར་ཅིག །
根德桑莫桑位巴嘎拉加位杰扩间玛里根德扎美贝昂德若吉波尼美向切森吉尼杰吉

སེམས་ཀྱི་རང་བཞིན་ཆོས་དབྱིངས་ནམ་མཁའ་ཆེ། །ཆོས་རྣམས་རྣམ་དག་ཡེ་ནས་འོད་གསལ་ཞིང་། །རྣལ་འབྱོར་ཉིད་དབྱིངས་སྨྲ་བསམ་ལས་འདས་པའི། །མཉམ་ཉིད་བྱང་ཆུབ་སེམས་ལ་རྟག་ཏུ་འདུད།།
森吉让因秋扬南卡切秋南南达耶内无萨新南久涅扬纳伞雷迪贝年涅向切森拉达德得
诸法清净本初即光明瑜伽境界超离于言思
ཀུན་བཟང་རྫོགས་ཆེན་ཡེ་ནས་བརྡལ་བ་ལ། །ཕྱི་ནང་གསང་བ་བཀོད་པའི་དཀྱིལ་འཁོར་འདིར། །སྣང་སྲིད་རྣམ་དག་ལྷ་དང་ལྷ་མོའི་དབྱིངས། །བྱུང་དང་འབྱུང་འགྱུར་ཡབ་ཡུམ་ལྷུན་རྫོགས་རྣམས།།
根桑造钦耶内达瓦拉些囊桑瓦波杰扩德 囊哲南达拉当拉姆扬炯当炯杰亚耶吞造南
內外秘密庄严此坛城 现有清净天及天女界

༄༅། །གསང་ཆེན་རབ་དགྱེས་གཟུགས་ཅན་བདག་ཉིད་མ། །མཁའ་དབྱིངས་ཀློང་ཡངས་པདྨོ་འཁྱིལ་པ་ལ། །གཉིས་མེད་ཐིག་ལེ་ཆེན་པོར་འོད་གསལ་ཞིང་། །མ་བཅོས་སྤྲོས་མེད་བྱང་ཆུབ་སྙིང་པོའི་སྐུ།།
桑钦哥吉西间达涅玛跨扬龙扬贝姆切巴拉尼美特雷钦布舞萨新玛久珠美向切娘布格
大密极喜空行本体母虚空亡界莲花旋绕中 无二广大明点及光明 无改离戏菩提精华身
ཅིར་ཡང་སྣང་བ་བདེ་ཆེན་གཡུང་དྲུང་ལྷ། །འདུ་འབྲལ་མེད་པ་གསང་བའི་དཀྱིལ་འཁོར་འདིར། །བདག་ཉིད་ཆེན་པོ་རིགས་ལྔ་ཡབ་ཡུམ་དང༌། །བྱང་ཆུབ་ལྕམ་དྲལ་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས།།
杰扬囊瓦得钦用中拉德扎美巴桑位杰扩德达涅钦布热阿雅耶当向切间扎初舞初姆措

རྡོ་རྗེ་ལྷ་མོ་ཚོགས་རྗེ་ཚོགས་ཀྱི་བདག །རིགས་ལྔ་དཔལ་ཆེན་ཁྲོ་རྒྱལ་ཡབ་ཡུམ་བཅུ། །གནས་དང་ཡུལ་གྱི་ཕྱག་རྒྱ་སྒོ་མ་བཞི། །ཡེ་ཤེས་སྤྲུལ་པའི་ལྷ་ཚོགས་མང་པོ་དང༌།།
多杰拉姆措极措极达 热阿化钦初加亚耶吉内当耶吉夏加油玛耶耶西哲贝拉措忙布当
金刚天女会主众主尊 五部大吉怒王十父母
域及境之空行护门 智慧幻化诸多本尊众
མ་ལྟར་བྱམས་ཤིང་སྲིང་ལྟར་གདུང་ལ་སོགས། །ལེགས་ཉེས་སྟངས་འཛིན་དམ་ཚིག་རྗེས་གཅོད་ཅིང་། །ཕྱི་ནང་མཁའ་འགྲོ་རྣལ་འབྱོར་མ་ཡི་ཚོགས། །དཔང་གྱུར་རྡོ་རྗེ་དམ་ཅན་དགོངས་སུ་གསོལ།།
玛达显向章达东拉措 拉尼当怎丹测吉久江谢囊跨珠南久玛意措碰杰杜吉丹间贡色所

༄༅། །ཐུགས་རྗེ་གདུང་འཚོབ་རྣལ་འབྱོར་བདག་ཅག་གིས། །འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །བླ་མེད་བྱང་ཆུབ་གོ་འཕང་བགྲོད་བྱའི་ཕྱིར། །བསྟན་པ་རྒྱ་མཚོའི་སོ་སོའི་འདུལ་ཁྲིམས་དང་།།
特吉东促南久达加给卓位顿德夏切林吉德拉美向切沾旁族西谢丹巴加措所所德生当
大悲后裔我等瑜伽士为度众生发起菩提心为趋无上菩提果位故如海教法各各之律仪
སྐུ་གསུང་ཐུགས་དང་མཉམ་སྦྱོར་སྡོམ་པའི་ཚོགས། །རྡོ་རྗེ་འདའ་ཀ་དམ་ཚིག་གཏན་གྱི་གཉེར། །སྤྱི་དང་ཁྱད་པར་ལྷག་པའི་དམ་ཚིག་རྣམས། །སྔ་ཕྱི་མནོས་ཤིང་གཉེར་དུ་སྨྲས་སོ་འཚལ།།
格松特当年由顿波措多杰达嘎丹测丹杰尼谢当恰巴拉贝丹测南阿西怒向尼德呢所擦
总体殊胜无上诸誓言 先后得受一切所持戒

ཡུན་དུ་མི་གཏོང་འདའ་བར་མི་བགྱིད་དོ། །དོན་ལ་གོལ་ཞིང་ལྡོག་སེམས་མ་མཆིས་ཀྱང་། །གདོད་བྱ་ལོང་ཡོད་སྙམ་པའི་ལེ་ལོ་ཡིས། །ཀློང་དུ་མ་གྱུར་རྩལ་ཤུགས་ཆུང་བ་དང་།།
因德莫当达瓦莫杰杜顿拉扬道森玛期江多夏龙由年贝雷鲁意龙德玛杰杂谢琼瓦当
ཤེས་བཞིན་མི་ལྡན་བག་མེད་དབང་གྱུར་ཏེ། །བསྒོམ་ལ་མི་བརྩོན་བསྙེན་སྒྲུབ་གཡེལ་ལ་སོགས། །རྩ་བ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་ལ། །ཚོར་དང་མ་ཚོར་མ་རིག་དབང་གིས་ནི།།
西因玛丹瓦美旺杰得拉莫尊年者亦拉所杂瓦格松特吉丹测拉措当玛初玛热旺给呢

༄༅། །སྟོན་པའི་བཀའ་དང་དམ་ལས་འགལ་གྱུར་ཏེ། །རྣལ་འབྱོར་གང་ཞིག་དམ་ཚིག་ཉམས་པ་དང་། །སྐད་ཅིག་ཙམ་ཡང་ཕྲད་པར་མི་བྱ་ཞེས། །བཀའ་ལས་བྱུང་ཡང་དེ་ལྟར་མ་ལྕོགས་ཏེ།།
顿波挂当丹雷嘎杰德 纳觉冈耶丹测年巴当嘎吉赞扬杂巴莫夏亦挂雷雄扬得杂玛道得
违犯佛陀教言极誓言 瑜伽何者誓言已失坏仅 一剎那亦不相值遇经中如是宣说然未行
གསང་སྒོ་འཆོལ་བས་དབྱེ་བསལ་དཀའ་བ་དང་། །མངོན་ཤེས་ཆུང་བས་སྐྱོན་ཅན་མ་རྟོགས་ཏེ། །ཉམས་དང་ཚོགས་འདྲེས་ཉམས་པ་བསྐང་བ་དང་། །ཉམས་དང་སྣོད་མིན་རྣམས་ལ་ཆོས་བཤད་དང་།།
桑沽秋位耶萨嘎当闻西琼位军间玛道得年当措追年巴冈瓦当
年当鲁门南拉秋夏当与失同会坏誓作酬补 为诸坏誓非器传正法

ཉམས་ལ་མི་འཛེམས་ཉམས་པའི་སྐྱོན་ལ་སོགས། །ཉམས་དང་འགྲོགས་ཤིང་ཉམས་པ་དེ་དག་གི །ཉམས་གྲིབ་སྐྱོན་གྱིས་གོས་པར་གྱུར་ཏོ་འཚལ། །ཚེ་འདིའི་རྐྱེན་དང་ཡུན་གྱི་སྒྲིབ་གྱུར་རྣམས།།
年拉莫怎年贝军拉措 年当我向年巴德达格年哲军吉古巴杰杜擦测迪金当因杰哲杰南
一切失坏垢染诸过患 今生违缘究竟成障碍
རབ་གནོང་འགྱོད་པའི་སེམས་ཀྱིས་མཐོལ་བཤགས་ན། །མཁའ་ལྟར་ཁྱབ་པའི་ཐུགས་རྗེས་བདག་དགོངས་ལ། །བྱམས་པའི་ཐུགས་རྗེས་བདག་ལ་དགོངས་ནས་ཀྱང་། །གཉིས་མེད་དབྱིངས་ལས་མི་འགྱུར་བདག་བཀོད་དེ།།
弱弄久比森吉托夏納 跨达恰贝特吉达贡拉 现贝特吉达拉贡内江 尼美顿杰藏巴杂德

༄༅། །དམིགས་མེད་བཏང་སྙོམས་ངང་དུ་བཞུགས་ནས་ཀྱང་། །གཉིས་མེད་དོན་གྱི་ཚངས་པ་བསྩལ་དུ་གསོལ། །དོན་དམ་དམིགས་མེད་སྤྲོས་ལས་འདས་པ་ལས། །རྣམ་རྟོག་གང་ཡང་དམིགས་པར་མི་འགྱུར་ཏེ།།
弥美当牛昂德耶内江尼美顿杰藏巴杂德所顿丹莫美珠雷迪巴雷南道冈扬莫巴莫杰得
无缘平等境界中安住祈赐无二实相梵净义
ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་གྱི་དབང་གིས་ནི། །ནོངས་པ་མཆིས་རང་གནོང་བཟོད་པར་གསོལ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དམ་ཚིག་ཉམས་ཆགས་ཀུན་དག་ཅིང་།།
根族喇嘛赞吉旺给呢弄巴期纳让弄族巴所达当森间汤杰吉 丹测年哈根达江

འདི་ནས་བྱང་ཆུབ་སྙིང་པོའི་བར།

༄༅། །སྨོན་ལམ་འགྲོ་བདེ་མ་བཞུགས་སོ།།
密法殊胜未经上师灌顶或口传不得翻阅

༄༅། ། འགྲོ་ལ་བདེ་སྐྱིད་འབྱུང་བའི་སྒོ་གཅིག་པུ། །ཀུན་མཁྱེན་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ། །ཡུལ་དུས་གནས་སྐབས་ཀུན་ཏུ་མི་ཉམས་པར། །ཕྱོགས་མཐར་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ།།
卓为爹接炯为果记布滚肯加为殿巴仁波切语度内嘎滚度米娘巴 秋塔达兴接巴借度所
ཚད་མེད་མཁྱེན་དང་བརྩེ་བའི་དཔལ་མངའ་ཞིང་། །རྒྱལ་བའི་བསྟན་པ་སྲོག་ལྟར་གཅེས་འཛིན་པའི། །མཚུངས་མེད་བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས། སྐུ་ཚེ་རིང་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ།།
切美钦当杰为巴昂兴 嘉为典巴索大皆金贝村美喇嘛给威谢年南故切玲兴杰巴皆度索

༄༅། །འགྲོ་ལ་དགེ་བའི་ལྷག་བསམ་སྣང་མཛད་ཅིང་། །འཆད་རྩོད་རྩོམ་པའི་བྱ་བ་ལྷུར་ལེན་པའི། །ཆོས་བྱེད་དགེ་འདུན་འདི་དག་ཞབས་བརྟན་ཅིང་། །ཕྲིན་ལས་དར་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ།།
卓拉给为拉散囊接经切最尊贝加瓦卢练贝却接给敦迪达夏殿经亲达兴接巴借度所
讲辩著述名曰为己任法行僧伽如是经忏且事业盛达增长作祈请
མི་རྣམས་ན་རྒ་འཆི་བའི་འཇིགས་མེད་ཅིང་། །འཇིག་རྟེན་ཡང་དག་ལྟ་བ་དང་ལྡན་པའི། །ཕན་ཚུན་བྱམས་པའི་སེམས་དང་ལྡན་པ་ཡི། །ཚེ་དང་དགེ་བརྒྱས་པར་མཛད་དུ་གསོལ།།
米南纳嘎企为几美经吉殿扬达大瓦当殿贝彭村强贝森当殿巴意切当给瓦接巴借度所

གྲོང་རྣམས་འཇམ་པོའི་རླུང་གིས་གཡོ་བ་ཡི། །བ་དན་དཀར་པོའི་ཕྲེང་བས་རབ་མཛེས་ཤིང་། །གོས་བཟང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་པ་ཡི། །འབྱོར་ལྡན་སྐྱེ་བོས་གང་བར་མཛད་དུ་གསོལ།།
仲南蒋波龙给由瓦依巴丹嘎波昌为拉接兴郭桑仁千间记哲巴益久殿接为冈瓦借度所
མཁའ་ལ་གློག་ཕྲེང་རྒྱུ་བའི་སྤྲིན་མཛེས་ཤིང་། །ས་ལ་རྨ་བྱ་དགའ་བའི་གར་མཛེས་པ། །ཟིམ་བུ་དར་གྱིས་འབབ་པའི་ཆར་རྒྱུན་གྱིས། །འགྲོ་རྣམས་དགའ་བ་རྒྱས་པར་མཛད་དུ་གསོལ།།
卡拉洛昌居为金接兴萨拉玛加嘎为嘎借巴辛普达记巴贝恰军吉卓南嘎瓦接巴借度所

༄༅། །རི་རྣམས་རྩ་དང་མེ་ཏོག་འབབ་ཆུས་བརྒྱན། །ཀླུང་རྣམས་སྣ་ཚོགས་འབྲུ་དང་ཕྱུགས་ཀྱིས་གང་། །མི་རྣམས་རབ་ཏུ་དགའ་བའི་གླུ་ལེན་ཅིང་། །དྲེགས་དང་འཐབ་རྩོད་ཞི་བར་མཛད་དུ་གསོལ།།
利南作当美垛巴触间 龙南纳措竹当丘记冈米南拉度嘎为露连经借当塔最西瓦借度所
诸山草与花朵江河饰 川原各种谷与高盈满人诸极甚欣喜歌唱且傲与战争平息作祈请
རྒྱལ་པོ་ཆབ་སྲིད་ཞི་བས་ལེགས་སྐྱོང་ཞིང་། །འབངས་རྣམས་རྒྱལ་པོའི་བཀའ་ལུང་གུས་ལེན་པས། །ཕྱི་དང་ནང་གི་འཁྲུག་རྩོད་ཉེར་ཞི་ནས། །རྫོགས་ལྡན་བཞིན་དུ་རྒྱས་པར་མཛད་དུ་གསོལ།།
加波恰些稀为雷炯兴南加波嘎龙古连贝齐当囊记触最涅息内作殿辛度接巴借度所

གཙུག་ལག་ཁང་རྣམས་རྒྱལ་བའི་སྐུ་གཟུགས་དང་། །དམ་ཆོས་གླེགས་བམ་མས་རབ་མཛེས་ཤིང་། །ལྷ་རྫས་མཆོད་པའི་སྤྲིན་ཚོགས་དཔག་མེད་ཀྱིས། །མཆོད་པའི་ཆར་ཆེན་རྒྱས་པར་མཛད་དུ་གསོལ།།
竹拉冈南为古速当丹确泪班杜脉拉借兴拉借却贝亲措巴美记确贝恰千接巴借度所
经传何诸佛陀圣像与 正法经函各类极美且 天界宝供云聚无量之
དགོན་གནས་ཐམས་ཅད་ཐུབ་བསྟན་སྐྱོང་བྱེད་པའི། །བཤེས་གཉེན་ངུར་སྨྲིག་འཛིན་པས་ཡོངས་གང་སྟེ། །འཆད་རྩོད་རྩོམ་པའི་བྱ་བས་དུས་འདའ་བའི། །ཀློག་དང་ཁ་ཏོན་རྒྱས་པར་མཛད་དུ་གསོལ།།
贡内汤杰土殿炯借威谢年吴密金贝永冈爹切最尊贝加为杜达威洛当卡敦杰巴借度所

༄༅། །དགེ་བསྙེན་དགེ་ཚུལ་དགེ་སློང་ཕ་མ་རྣམས། །དྲི་མ་མེད་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་ཞིང་། །རྣམས་དག་ཐོས་བསམ་བསྒོམ་པའི་བྱ་བ་ཡིས། །བདེ་གཤེགས་བསྟན་པ་རྒྱས་པར་མཛད་དུ་གསོལ།།
给念给促给龙帕玛南执玛美贝促亲当殿兴南达推伞贡贝加瓦意爹谢殿巴杰巴借度所
སྒྲུབ་པ་པོ་རྣམས་གཡེང་བ་ཀུན་སྤངས་ཏེ། །འཚེ་བ་ཀུན་བྲལ་འདུ་འཛིན་རབ་དབེན་པའི། །ཞི་བའི་གནས་སུ་སྤོང་བ་ལྷུར་ལེན་པས། །རྟོགས་པའི་ཡོན་ཏན་རྒྱས་པར་མཛད་དུ་གསོལ།།
竹巴波南言瓦滚帮爹切瓦滚茶度吉拉扁贝西为内速崩巴露连贝贝永殿接巴借度所

ལྷག་པར་དད་པས་གསོལ་བ་འདེབས་བྱེད་པ། །སྒྲུབ་པོ་བདག་ཅག་འཁོར་དང་བཅས་རྣམས་ལ། །ལོག་འཚོ་བྲལ་བའི་དཔལ་འབྱོར་ཕུན་ཚོགས་དང་། །ཚེ་དང་དམ་ཆོས་རྒྱས་པར་མཛད་དུ་གསོལ།།
拉巴爹贝所瓦爹接巴竹波达加括当皆南拉洛措差为巴久彭措当切当丹确接巴借度所
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་དང་བརྩོན་འགྲུས་དང་། །བསམ་གཏན་ཤེས་རབ་བླ་ན་མེད་སོགས་ཏེ། །རང་ལ་སངས་རྒྱས་ཆོས་རྣམས་ཡོངས་རྫོགས་ཤིང་། །ལུང་རྟོགས་ཡོན་ཏན་རྒྱས་པར་མཛད་དུགསོལ།།
金当促钦虽当尊珠当 散殿斜拉拉纳美所爹让拉桑杰确南永作兴龙多永殿杰巴借度所

༄༅། །སྦྱིན་དང་སྙན་པ་སྨྲ་བས་མཁོར་བསྡུས་ནས། །དོན་སྤྱོད་དམ་ཆོས་ཚུལ་བཞིན་བཤད་པའི་མཐུས། །རང་གཞན་དོན་མཐུན་ཆོས་ལ་ལེགས་སྦྱོར་ནས། །གཞན་དོན་ཆོས་བཞིན་རྒྱས་པར་མཛད་དུ་གསོལ།།
金当年当玛为括度内敦最但却促辛些贝土让显敦屯却拉累就内显敦确信杰巴借度所
利行正法如理论说力自他同事法者善加行他 利如法增长作祈请
ཆོས་ཀྱི་འགལ་རྐྱེན་མཐའ་དག་ཉེར་ཞི་ཞིང་། །མཐུན་རྐྱེན་མ་ལུས་ཕུན་སུམ་ཚོགས་གྱུར་ནས། །གང་དང་གང་ལ་ཐུབ་པས་རབ་བསྔགས་པའི། །དགེ་བ་འདི་དག་རྒྱས་པར་མཛད་དུ་གསོལ།།

དཔལ་ལྡན་བླ་མའི་ཐུགས་རྗེའི་བྱིན་རླབས་དང་། །ཆོས་ཀུན་དེ་བཞིན་ཉིད་ཀྱིས་བདེན་པ་དང་། །བདག་གི་ལྷག་བསམ་རྣམ་པ་དག་པའི་མཐུས། །ཇི་ལྟར་གསོལ་བ་བཏབ་བཞིན་འགྲུབ་གྱུར་ཅིག །
巴殿喇嘛突杰钦拉当却根爹新涅记典巴当达吉拉散南巴达贝土吉大所瓦达新珠就吉
具德上师悲心加持与 法遍真如空性圣谛及
吾之意乐清净相之力 「犹如祈请似成就惟愿
བསྟན་པའི་བདག་པོ་དཔལ་ལྡན་སྐྱ་པ། །གངས་རིའི་ཁྲོད་འདིར་ཐེག་ཆེན་ཆོས་སྒྲ་སྒྲོགས། །འཁོར་ལོར་སྒྱུར་རྒྱལ་ཀུན་དགའ་རྒྱལ་མཛན་དཔལ། །བཟང་པོའི་ཞབས་ཀྱི་པད་མོའི་བཀྲ་ཤིས་ཤོག །
典贝达波巴殿萨迦巴冈里却迪贴千确扎作括罗就加滚嘎加参巴桑波夏吉贝莫扎西晓

༄༅། །འགྲོ་བའི་བླ་མ་ཆོས་རྗེ་པཎྜི་ཏ། །མཁྱེན་རབ་དབང་ཕྱུག་རྗེ་བཙུན་འཇམ་པའི་དབྱངས། །རྒྱལ་བ་གཉིས་པ་དཔལ་ལྡན་ས་སྐྱ་པའི། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །
卓为喇嘛确杰班智达肯拉旺秋杰尊蒋贝扬嘉瓦尼巴巴殿萨迦巴殿贝运玲内贝扎西晓
众生上师法主班智达 遍知自在至尊妙吉祥
རབ་འབྱམས་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །གསང་གསུམ་གཅིག་ཏུ་བསྡུས་པའི་རྡོ་རྗེ་འཆང་། །རྒྱལ་བས་ལུང་བསྟན་ཀུན་དགའ་བཟང་པོ་ཡི། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །
拉强秋珠嘉瓦汤杰吉桑松吉杜度贝多杰羌加为龙殿滚噶桑波意 殿巴运玲内贝扎西晓

བྱང་ཕྱོགས་སྐྱོང་བའི་སྐྱོབ་པ་མཆོག་གྱུར་པ། །མཁས་གྲུབ་རྒྱ་མཚོས་ཡོངས་སུ་གང་བའི་གནས། །གངས་རིའི་ཁྱོད་འདིར་བསྟན་པ་གསལ་མཛད་པ། །ས་སྐྱ་པ་ཡི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
强秋炯为久巴校久吉给珠加翠永苏康为内康日翠迪滇巴萨贼巴萨迦巴亦滇巴杰久吉
གངས་ཅན་བོད་ཀྱི་ལྟེ་བ་རྡོ་རྗེ་གདན། །དཔལ་ལྡན་ས་སྐྱའི་ཆོས་སྲིད་རྒྱས་གྱུར་ཅིང་། །སྤྲུལ་པའི་གདུང་རྒྱུད་རྒྱུན་ཆད་མེད་པ་དང་། །ཀུན་ཀྱང་ཕྲིན་ལས་ནམ་མཁའ་མཉམ་པར་ཤོག །
康间培吉爹瓦多杰滇巴滇萨迦却西杰久金珠贝东具均切美巴当滚将金雷南卡酿巴休
雪域西藏中央金刚座 吉祥萨迦法政愿广扬化身血脉相续不断 祈愿一切事业等虚空

༄༅། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་དབང་པོའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། གངས་ལྗོངས་རིས་མེད་བསྟན་པ་རྒྱ་མཚོའི་བདག །ངོ་མཚར་བཀའ་བབས་བདུན་གྱི་འཁོར་ལོས་བསྒྱུར། །འཇམ་དཔལ་དབྱངས་དངོས་མཁྱེན་བརྩེའི་དབང་པོ་ཡི།།
刚琼瑞美丹巴加措当吾擦嘎哇顿吉括鲁秋蒋巴扬吾钦哲旺波耶
雪域无派教法海众生 奇妙七种遗教转轮王文殊真身悲智自在尊
རིང་ལུགས་བསྟན་པ་དར་རྒྱས་བཀྲ་ཤིས་ཤོག ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་གཉིས་པའི་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། འཆི་མེད་གྲུབ་པའི་རིག་འཛིན་བི་མ་ལའི། །གསང་གསུམ་ཡེ་ཤེས་སྒྱུ་འཕྲུལ་རྡོ་རྗེའི་གར།།
秋美珠贝仁曾贝玛利松色耶西久处多杰嘎
无死成就持明贝玛拉 三密智慧幻化金刚舞

འཇམ་དཔལ་དབྱངས་དངོས་ཆོས་ཀྱི་བློ་གྲོས་ཀྱི། །རིས་མེད་བསྟན་པ་དར་རྒྱས་ཡུན་གནས་ཤོག །འཇམ་དབྱངས་མཁྱེན་རབ་མཐའ་ཡས་གསོལ་འདེབས། འཇམ་དབྱངས་བླ་མ་དགྱེས་པའི་གཟི་འོད་ལས།།
蒋巴扬吾却吉罗珠吉瑞美丹巴达吉云内秀
མཁྱེན་རབ་འོད་སྣང་མཐའ་ཡས་ས་གསུམ་ཟླ། །གཞན་ཕན་བྱམས་དང་བརྩེ་བའི་རང་གཟུགས་མཆོག །གཤེས་གཉེན་སྨྲ་བའི་དབང་པོ་གསོལ་བ་འདེབས། །གོང་ས་སྐྱབས་མགོན་བཅུ་བཞི་བ་ཆེན་པོའི་ཞབས་བརྟན་གསོལ་འདེབས།།
前绕啦朗塔益沙松达先潘象当则伟襄松秋谢念玛伟旺波所哇得

༄༅། །གངས་རིའི་ར་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ།།ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས།།སྤྱན་རས་གཟིགས་དབང་བསྟན་འཛིན་རྒྱ་མཚོཡི།།ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག །

ངག་དབང་སྒྱུ་འཕྲུལ་ལྷ་རིཊ་འཁོན་གྱི་གདུང་། །འགྲོ་ཀུན་དགའ་མཛད་ཐེག་ཆེན་མདོ་སྔགས་ལམ། །ཕན་བདེ་དཔལ་དུ་འབར་བའི་འཕྲིན་ལས་ཅན། །བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ཞབས་བརྟན་གསོལ།།
昂旺久触拉日昆吉东卓滚嘎哲贴千多昂兰便爹巴度巴为成列间善培旺吉加波夏典所
དཔལ་ས་སྐྱའི་བདག་ཆེན་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས། ངག་དབང་ཀུན་གསལ་སྒེག་མོའི་ཁྱོན་ཡངས་ཀྱི། །གདུལ་བྱ་དགའ་བཞིའི་ལམ་བཟང་ལ་དཀྲི་ཕྱིར། །བསོད་ནམས་ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་ཡོན་ཅན།།
昂旺昆萨给莫昆扬吉杜夏嘎西兰桑拉哲谢索南措尼嘉措巴永坚

༄༅། །བཟང་པོའི་མགོན་དཔུང་མཆོག་ཏུ་ཞབས་བརྟན་ཤོག ། ངོར་ཀླུ་ལྡིང་མཁན་ཆེན་ཞབས་བརྟན་གསོལ་འདེབས། འཇམ་དཔལ་དཔའ་བོའི་སྤོབས་པའི་གཏེར་ཆེན་ཚོཊ། །དབྱངས་ཅན་དགའ་མས་ཅིག་ཏུ་སྤུངས་པའི་དཔྱིད།།
院鲁顶堪仁波切长寿祈请文降把罢沃波比爹千措扬金嘎美基德蹦波斜
བསྟན་པའི་སྤྱི་ནོར་སྲིད་མུན་དྲུངས་འབྱིན་པའི། །ཐེག་ཆེན་ཆོས་ཀྱི་ཉི་མ་མཚོ་བཞེས་གསོལ།། དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས། འཇམ་དཔལ་དབྱངས་དངོས་བླ་མས་རྗེས་སུ་བཟུང་།།

སྔོན་བསགས་བསོད་ནམས་དབང་གི་རྒྱལ་པོ་ཉིད། །སྐུ་ཚེ་བརྟན་ཞིང་མཛད་འཕྲིན་རྒྱས་པ་དང་། །ཐུགས་ཀྱི་བཞེད་དོན་མཐའ་དག་འགྲུབ་གྱུར་ཅིག ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་གསུམ་པའི་ཞབས་བརྟན་གསོལ་འདེབས།
恩萨索南旺歌加波尼故才丹相暂呈吉巴当土吉谢顿塔达珠久吉
འཇམ་པའི་དབྱངས་སོགས་སྲས་བཅས་རྒྱལ་ཀུན་གྱི། །མཁྱེན་བརྩེའི་ཡེ་ཤེས་རིས་མེད་ཐུབ་བསྟན་སྲོག །ཟབ་རྒྱས་ཆོས་ཀྱི་ཤིང་རྟ་ཆེན་པོ་ཉིད། །འཕྲིན་ལས་རྒྱ་མཚོའི་མཐར་ཁྱབ་ཞབས་བརྟན་གསོལ།།
萨吉却吉新达千波宁 呈利加措塔恰夏丹所

༄༅། །རྒྱལ་ཀུན་ཡེ་ཤེས་གཅིག་བསྡུས་ཆོས་ཀྱི་རྗེ། །དམ་པའི་ཚུལ་དགུའི་ཡོན་ཏན་འདྲེན་ཟླ་བྲལ། །བསྟན་དང་འགྲོ་བའི་མགོན་སྐྱབས་བླ་མ་མཆོག །དགེ་འདུན་ཡར་འཕེལ་ཞབས་ལ་གསོལ་བ་འདེབས།།
加根也稀吉都曲吉杰当布策固悦登真达扎丹当卓为革夏喇嘛炯更登亚培夏拉所瓦得
诸佛本智总集之法王 圣者九行功德无伦比
ངག་ལ་དབང་བསྒྱུར་ཤེས་བྱ་ཀུན་ལ་མཁས། །མདོ་སྔགས་ལམ་གྱི་མངོན་རྟོཊ་གྲུབ་པའི་དགེ །འདུན་མའི་ཡང་རྩེ་བསྟན་འགྲོ་རབ་སྨན་པའི། །ལུང་རྟོག་རྒྱལ་མཚན་བསྒྲེང་བཞིན་ཞབས་བརྟན་གསོལ།།
阿拉旺协稀加更拉克 多昂朗结俄度珠比给 登弥拥怎丹卓高美波 朗都加灿真扬夏得所

རིས་མེད་བླ་མ་རྣམས་ཀྱི་ཞབས་བརྟན་གསོལ་འདེབས། །བླ་མ་སྐུ་ཁམས་བཟང་པ་གསོལ་བ་འདེབས། །མཆོག་ཏུ་སྐུ་ཚེ་རིང་པ་གསོལ་བ་འདེབས། །ཕྲིན་ལས་དར་ཞིང་རྒྱས་པ་གསོལ་བ་འདེབས།།
喇嘛固康荣巴所瓦德确德古采仁巴所瓦德成丽大新杰巴瓦德
祈愿上师贵体常安康 祈愿上师长久住世间祈愿上师事业恒兴旺
བླ་མ་དང་འབྲལ་བ་མེད་པར་བྱིན་གྱིས་རློབས།།བླ་མ་སྤྱིའི་ཞབས་པད་བརྟན་ཅིང་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། བསྟན་པའི་དཔལ་གྱུར་བླ་མའི་ཞབས་པད་བརྟན། །བསྟན་འཛིན་སྐྱེས་བུས་ས་སྟེང་ཡོངས་ལ་ཁྱབ།།

༄༅། །བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་འབྱོར་བ་རྒྱས།།བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །འཇིག་རྟེན་བདེ་བའི་སྨོན་ལམ། །འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང་། །འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་བ། །
丹贝金达阿汤久哇吉 丹巴云仁尼贝扎西晓世界和平祈愿文究殿叠新洛雷当 珠南赔新秋赔瓦
དགེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་ཡི། །ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །བྱང་ཆུབ་སེམས་མཆོག་འབྱོང་སྨོན་ལམ། བྱང་ཆུབ་སེམས་ནི་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེས་གྱུར་ཅིག །

སྐྱེས་པ་ཉམས་པ་མེད་པ་དང་།།གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག །
西巴酿巴美巴当空涅空土培瓦休

༄༅། །དཔལ་ས་སྐྱའི་ཁྲི་འཛིན་སྒྲོལ་མ་ཕོ་བྲང་ཞབས་བརྟན་བཞུགས་སོ།།
萨迦天津法王长寿祈请文

།འཆི་མེད་མི་ཤིགས་སྲུང་བའི་གུར་ཁང་ནང་།།།  འཆི་མད་ཚེ་སྦྱིན་ལྷ་མོ་སྤྱན་བདུན་མ།།
འཆི་མེད་ཚེ་ལ་དབང་བའི་ཚོགས་རྣམས་ཀྱི།། འཆི་མེད་ཚེ་ཡི་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།

༄༅།།རིགས་གསུམ་པད་མའི་ཐུགས་བསྐྱེད་ལྷ་ལམ་ནས། །མཁྱེན་བརྩེ་ནུས་མཐུའི་རང་གཟུགས་ཉིན་མོར་བྱེད། །ས་བསྟན་ལུང་རྟོགས་པད་ཚལ་རྒྱས་མཛད་ནས། །གདུལ་བྱ་གླིང་བཞིའི་མགོན་དུ་རྟག་བརྟན་གསོལ།།
日颂贝米突皆拉朗内庆哲奴图让速宁莫杰萨殿隆多贝蔡金哲内读霞宁息滚读大殿索
三怙主莲花之神圣道 智悲力之自性光明照 盛开萨迦教理莲花苑教化四洲帖主请长住
ངག་དབང་སྒྱུ་འཕྲུལ་ལྷ་རིགས་འཁོན་གྱི་གདུང་། །འགྲོ་ཀུན་དགའ་མཛད་ཐེག་ཆེན་མདོ་སྔགས་ལམ། །ཕན་བདེ་དཔལ་དུ་འབར་བའི་འཕྲིན་ལས་ཅན། །བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ཞབས་བརྟན་གསོལ།།
昂旺久触拉日昆记东卓根嘎哲贴千多昂栏遍喋巴读巴威呈列间 山佩旺记贾波夏殿索
语权幻化天界昆氏族 众生欢喜大乘显密道

རྣམ་དག་ཁྲིམས་ལྡན་གསེར་གྱི་ས་གཞི་ལ།།ཐོས་བསམ་སྒོམ་པའི་རིན་ཆེན་རྡུལ་མང་བརྩེགས།།འཆད་རྩོད་རྩོམ་དང་རྗེས་བསྟན་བང་རིམ་རྒྱས། །སྐྱབས་མཆོག་རི་དབང་ལྷུན་པོར་བརྟན་བཞུགས་གསོལ།།
清净戒律黄金地基上闻思修之珍宝累数叠讲辨著与至尊教层盛殊胜帖主山王长住世
རྒྱལ་བ་གཉིས་པ་རྗེ་བཙུན་གོང་མ་ལྔས། །རྒྱལ་བརྟན་གཅིག་བསྡུས་སྙན་བརྒྱུད་ཚད་མ་བཞི། །རྒྱལ་བའི་ལམ་བཟང་ཟབ་མོ་སློབ་བཤད་རྣམས། །རྒྱལ་བ་ཇི་བཞིན་སྟོན་མཛད་ཞབས་བརྟན་གསོལ།།

།ཕུན་ཚོགས་རྒྱལ་སྲིད་བདུན་གྱི་བཀྲ་ཤིས་དཔལ།   །དཔལ་ལྡན་ས་སྐྱའི་ཆོས་སྲིད་དཔལ་འབར་ནས།   །གནས་མཆོག་འཛམ་གླིང་མཛེས་པའི་རྒྱན་དུ་བྱོན།།
བྱོན་བཞིན་གསང་གསུམ་རྡོ་རྗེ་ལྟར་བརྟན་གསོལ།   །བསླུ་མེད་བླ་མ་མཆོག་གསུམ་ཐུགས་རྗེ་དང་།   །ཡི་དམ་བསྟན་སྲུང་རྒྱ་མཚོའི་མཐུ་སྟོབས་དང་།།

ཆོས་ཉིད་ཟབ་མོ་འགྱུར་མེད་བདེན་པའི་མཐུས།   །ཇི་ལྟར་གསོལ་བའི་འདོད་དོན་འགྲུབ་གྱུར་ཅིག།   དགེའོ།། །།

吉祥萨迦课诵集一怀柔极乐愿
༄༅། །དཔལ་ས་སྐྱའི་ཕུན་ཚོགས་ཕོ་བྲང་གི་བདག་ཆེན་སྐུ་བགྲེས་རིན་པོ་ཆེའི་བརྟན་བཞུགས་ཉེས་བྲལ་མ་བཞུགས་སོ།།
密法殊胜未经上师灌顶或口传不得翻阅

༄༅།   །འཆི་མེད་བདེ་ལྡན་མགོན་པོ་སྣང་མཐའ་ཡས།།  རྣམ་པར་རྒྱལ་མ་ཨཱརྱ་ཏཱ་རེ་མས།།
བདག་སོགས་འཆི་བདག་གཡུལ་ལས་རྟག་རྒྱལ་ནས།།  ཚེ་དཔལ་ཡེ་ཤེས་དངོས་གྲུབ་དེང་འདིར་སྩོལ།།

༄༅། །ངག་དབང་ཀུན་གསལ་སྒེག་མོའི་ཁྱོན་ཡངས་ཀྱི། །གདུལ་བྱ་དགའ་བཞིའི་ལམ་བཟང་ལ་དཀྲི་ཕྱིར། །བསོད་ནམས་ཚོགས་གཉིས་རྒྱ་མཚོའི་དཔལ་ཡོན་ཅན། །བཟང་པོའི་མགོན་དཔུང་མཆོག་ཏུ་ཞབས་བརྟན་ཤོག །
昂旺昆萨给莫昆扬吉 杜夏嘎西兰桑拉哲谢 索南措尼嘉措巴永坚 松波果朋秋杜夏丹暁
མཁྱེན་ཡངས་ཤེས་བྱའི་ལྷ་ལམ་རབ་ཡངས་ཤིང་། །བརྩེ་ཆེན་བྱང་ཆུབ་སེམས་ཀྱི་བསིལ་ཟེར་རྒྱས། །ནུས་མཐུའི་གཟི་བྱིན་འོད་ཕུང་རབ་འབར་བའི། །མཁྱེན་ནུས་བརྩེ་བའི་བྱེད་པོར་གཡོ་མེད་ཤོག །
千扬谢下拉朗哥扬新怎亲向却森杰斯赛吉女提赛新沃彭哥巴波千女怎波辛博永美校
认知广阔智慧之圣道 散射大悲菩提清凉光

ཁྱད་པར་འཇམ་དབྱངས་གདུང་བརྒྱུད་རིང་ལུགས་མཆོག །མི་ཉམས་ཡར་ཟླའི་དཔལ་གྱི་རྗེས་འགྲོ་ཞིང་། །མི་མཐུན་ཉེར་འཚེའི་གྲིབ་མས་མ་སླད་པར། །བསྟན་འགྲོའི་དཔུང་གཉེན་མཆོག་ཏུ་འགྱུར་བར་ཤོག།
贴巴蒋扬东地荣鲁秋弥涅雅迪巴吉杰卓新弥吞涅存哲美玛鲁巴滇珠彭涅却杜久巴秀
不沾不堕障碍之阴影 众生圣教最胜依托处
དེ་ལྟར་རིང་འཚོའི་བདེན་ཚིག་མཐུ་དཔུང་དང་། །མཆོག་གསུམ་རྒྱལ་བ་རབ་འབྱམས་བྱིན་རླབས་དང་། །བདག་སོགས་གསོལ་བཏབ་མི་བསླུའི་རྟེན་འབྲེལ་གྱིས། །བསམ་དོན་འབད་མེད་འགྲུབ་པའི་དགེ་ལེགས་སྩོལ།།
得达荣措碟侧土彭当却苏加瓦哥夏新罗当达索所大弥吕丹哲吉桑朵贝美珠贝给雷作

༄༅། །ཅེས་པ་འདི་རབ་བྱུང་བཅུ་དྲུག་པའི་ས་སྦྲུལ་ལོར་ཁྲི་ཆེན་དྲག་ཤུལ་འཕྲིན་ལས་རིན་ཆེན་མཆོག་ནས་མཛད་པའོ།།

༄༅། །ཞབས་བརྟན་གསོལ་འདེབས་མི་ཤིགས་རྡོ་རྗེའི་ཆོས་བདུན་ལྡན་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ།།
长寿祈请文具足不灭金刚七法之音韵
密法殊胜未经上师灌顶或口传不得翻阅

༄༅།   །ན་མོ་གུ་རུ་ཨཱརྱ་ཏཱ་རེ་ཡེ།   རབ་འབྱམས་ཕྱོགས་དུས་རྒྱལ་བ་སྲས་བཅས་དང་།།
བླ་མེད་དཀོན་མཆོག་རྩ་གསུམ་རྒྱ་མཚོའི་ཚོགས།།    ཁྱད་པར་མ་ཆགས་པདྨ་གསུང་གི་རིགས།།

༄༅།།འཆི་མེད་ཚེ་ལྷ་རྣམས་ཀྱིས་དགེ་ལེགས་སྩོལ། །འཇམ་དབྱངས་བླ་མས་བརྩེ་བའི་ཐུགས་རྗེས་བཟུང་། །ལེགས་བྱས་བསོད་ནམས་བྱེ་བའི་གཏེར་ལས། །ལེགས་འཁྲུངས་བསམ་འཕེལ་དབང་གི་རྒྱལ་པོ་ཉིད།།
企美测拉南吉给类凑降央拉美泽伟士杰松 雷杰索南也未去爹雷 雷冲桑佩旺哥嘉波尼
无死长寿诸尊赐吉祥 文殊上师关爱大悲摄
俱 胀善行福德水藏中 善生心愿妙增自在王
སྐུ་ཚེ་མི་ཤིགས་རྟག་ཅིང་བརྟན་བཞུགས་གསོལ། །རྒྱལ་བསྟན་ལུང་རྟོགས་དར་ཞིང་རྒྱས་ཕྱིར་དང་། །འགྲོ་ཁམས་རྒྱ་མཚོ་ཕན་བདེ་ལ་བཀོད་པའི། །ཐུགས་བསྐྱེད་དམ་བཅའ་གཡེལ་བ་མེད་པ་ཡིས།།
咕测米西达金丹修所加滇龙斗大新杰七当卓康江措遍爹拉贵贝土杰丹嘉耶瓦美巴耶

སྐུ་ཚེ་འཆི་མེད་རྟག་ཅིང་བརྟན་བཞུགས་གསོལ། །གནས་མཆོག་མཱ་ར་ཏི་ཀར་བཞུགས་པ་ཡི། །འཆི་མེད་རྡོ་རྗེའི་ཚེ་ལྷ་རབ་འབྱམས་ཀྱིས། །ཐུགས་རྗེ་བྱིན་རླབས་བདེན་པའི་ནུས་མཐུ་ཡིས།།
咕测企美达金丹修所内秋玛日迪嘎修巴耶企美多杰测拉爵江吉士杰金拉滇贝女土耶
无死金刚寿尊广袤众 大悲加持诵实威神力
སྐུ་ཚེ་མི་འགྱུར་རྟག་ཅིང་བརྟན་བཞུགས་གསོལ། །ཆོས་ཉིད་གདོད་ནས་སྐྱེ་འཆིའི་སྤྲོས་བྲལ་ཞིང་། །ཆོས་ཅན་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་དང་། །བདག་ཅག་ལྷག་བསམ་དད་དམ་འགྱུར་མེད་ཀྱིས།།
咕测美具达金丹修所却尼对内杰七追扎心却间滇哲鲁加美巴当达嘉拉桑爹丹剧美吉

༄༅། །བདེན་པའི་སྨོན་ལམ་ཇི་བཞིན་འགྲུབ་གྱུར་ཅིག ། ཅེས་པའང་རང་དགོན་དཔེ་ཝར་རྟག་བརྟན་རྩེ་ཀུན་དགའ་བསོད་ནམས་རབ་རྒྱས་གླིང་གི་ཚེ་སྒྲུབ་བླ་མ་ངག་དབང་ཆོས་འཕེལ་ནས་མ་ཧཱ་གུ་རུའི་གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་སྟོང་རྩ་གསུང་
རྒྱུའི་ཞལ་བཞེས་དང་བཀྲ་ཤིས་པའི་ལྷ་རེག་རྟེན་བཅས་བསྐུལ་མ་གནང་ངོར་ཐུགས་ཆེན་དངོས་གྲུབ་ལེན་པའི་དུས་བཟང་པོ་ཏེ། རབ་གནས་ཤིང་ཕག་དབོ་ཟླའི་དཀར་ཕྱོགས་ཀྱི་རྒྱལ་བ་གཉིས་པར་བླ་མ་རྡོ་རྗེ་འཆང་ལ་རྩེ་གཅིག་གུས་པའི་བློས་

གསོལ་བ་བཏབ་བཞིན་བྲི་བ་པོ་འཇམ་དབྱངས་བསོད་ནམས་དབང་པོ་རང་ཉིད་དེ་དགེ་ཞིང་བཀྲ་ཤིས་པར་གྱུར་ཅིག ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪནྟུ། ཤུབྷཾ།  དཔེ་ཝར་མཆོག་སྤྲུལ་རིན་པོ་ཆེའི་ཞབས་བརྟན་གསོལ་འདེབས་ནི།
木猪年冀宿月之上弦善方胜利初二日(藏历二月初二)一心专注、恭敬祈请上师金刚持蒋扬索南旺波所写愿善妙吉祥。萨瓦悉地玛美扎雅参杜。咪邦。
འཇམ་དཔལ་དབྱངས་དངོས་བླ་མས་རྗེས་སུ་བཟུང་། །སྔོན་བསགས་བསོད་ནམས་དབང་གི་རྒྱལ་པོ་ཉིད། ། །སྐུ་ཚེ་བརྟན་ཞིང་མཛད་འཕྲིན་རྒྱས་པ་དང་།།

༄༅།    །ཐུགས་ཀྱི་བཞེད་དོན་མཐའ་དག་འགྲུབ་གྱུར་ཅིག །
གེའོ།། །།

༄༅། །ཞབས་བརྟན་སྨོན་ཚིག་འཆི་མེད་གྲུབ་པའི་རྔ་སྒྲ་ཞེས་བྱ་བ་བཞུགས་སོ།
莲固愿辞——成就无死之鼓鸣(白雅活佛祈请文)
密法殊胜未经上师灌顶或口传不得翻阅

༄༅།    །བཅོམ་ལྡན་མགོན་པོ་ཡེ་ཤེས་ཚེ་མཐའ་ཡས། །བཅོམ་ལྡན་ཚེ་སྦྱིན་ལྷ་མོ་རྣམ་རྒྱལ་མ། །
བཅོམ་ལྡན་འཕགས་མ་ཡིད་བཞིན་འཁོར་ལོ་སྟེ། །   བཅོམ་ལྡན་ཚེ་ལྷ་གསུམ་གྱིས་བྱིན་ཆེན་ཕོབས། །

།འཇམ་དབྱངས་བླ་མའི་རིང་ལུགས་གསེར་གྱི་གདུགས། །རྣམས་མང་བསོད་ནམས་བརྟན་པོས་སྲིད་ཞིའི་རྩེར། །བསྒྲེང་ལ་འཇིགས་མེད་སྤོབས་པའི་སྟོབས་གྲུབ་པ། །
智慧宗师传承黄金懂福德深厚矗立有寂巅成就无畏雄健勇猛力
བསྟན་པའི་དབང་ཕྱུག་ཆེན་པོ་ཞབས་བརྟན་གསོལ། ། །རིགས་གསུམ་རྣམ་འཕྲུལ་རྗེ་བཙུན་བརྩེ་བ་ཆེའི། །ཟབ་རྒྱས་ཆོས་ཀྱི་གསང་མཛོད་ལེགས་བཟང་ནས། །

སྐལ་བཟང་འགྲོ་ལ་དམ་ཆོས་བདུད་བརྩིའི་ཆར། །འབེབས་མཛད་སྨྲ་བའི་དབང་ཕྱུག་ཞབས་བརྟན་གསོལ། །ཁྱད་པར་མི་ཟད་དུས་འགྱུར་རྡོལ་བའི་ཁྲོད། །རྨད་བྱུང་ཐུགས་བསྐྱེད་བཙན་པོའི་རྒྱལ་ཐབས་ཀྱིས། །
嘎荣卓拉当曲多在恰麦在玛喚旺修夏登梭 切巴么色对九多伟车美凶土西战布假他吉
尤于无尽衰败之时节甚妙坚固发心胜方便བསྟན་འགྲོའི་ཚེ་སྲོག་ལྐོག་མར་གསོ་མཛད་པའི། །ཕན་བདེའི་དབུགས་སྦྱིན་ཆེན་པོ་ཞབས་བརྟན་གསོལ། །སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱི་བྱིན་རླབས་དང་། །
教众寿命秘密作护佑善妙皈依三宝加持力

༄༅།   །རྟེན་འབྱུང་བསླུ་བ་མེད་པའི་བདེན་སྟོབས་ཀྱིས། །གང་གི་ཞབས་པད་བསྐལ་པ་རྒྱ་མཚོ་རུ། །བརྟན་ཅིང་ཐུགས་བཞེད་མ་ལུས་འགྲུབ་གྱུར་ཅིག །
ཅེས་དཔེ་ཝར་སྤྲུལ་སྐུ་རིན་པོ་ཆེའི་ཞབས་བརྟན་སྨོན་ཚིག་འཆི་མེད་གྲུབ་པའི་རྔ་སྒྲ་ཞེས་བྱ་བ་འདི་བཞིན་གང་གི་ཞལ་སློབ་དུ་མས་བསྐུལ་མ་བྱུང་བ་མ་ཟད་རིན་པོ་ཆེ་མཆོག་རང་ཡུལ་གངས་ལྗོངས་སུ་དུས་འགྱུར་མི་བཟད་
པ་བྱུང་སྐབས་བསྟན་འགྲོ་སྤྱི་བྱེར་བཀའ་དྲིན་རྒྱ་ཆེ་བསྐྱངས་པར་བརྟེན། རང་ཉིད་ནས་ཀྱང་མཆོག་ཏུ་དང་བའི་བློས་འཕགས་ཡུལ་ཧི་མ་ཅལ་ཅོན་ཏ་ར་རྫོང་གསར་བཤད་གྲྭ་ཆོས་གྱི་བློ་གྲོས་སུ་གསུང་ངག་རིན་པོ་ཆེ་འཆད་སྤེལ་
བགྱིས་སྐབས་༧ས་སྐྱ་ཁྲི་འཛིན་སྒྲོལ་མ་ཕོ་བྲང་པ་ངག་དབང་ཀུན་དགས་སྦྱར་བ་དོན་དང་ལྡན་པར་གྱུར་ཅིག །

白雅仁波切莲固愿辞——成就无死之鼓鸣乃应尊者的诸多弟子再三劝请并因于雪域藏地恶业肆虐之衰变时节仁波切以大恩守护总别教众
之故吾于圣地嘿玛伽娟达热宗萨法慧学院弘传佛法之际亦以尤胜纯净发心由名为萨迦崔津卓玛殿珠昂旺衰嘎所作愿具义。

༄༅། །བཀྲ་ཤིས་ནི། རྒྱལ་མཚན་རྩེ་མོར་དབང་གི་རྒྱལ་པོ་ལྟར། །ལྷག་པའི་ལྷ་ཡི་གཙུག་གི་རྒྱན་གཅིག་པུ། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མཉམ་མེད་བླ་མ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །
加陈贼莫旺吉加波达拉贝拉亦珠哥间吉布珠巴伯拉吴珠秋措摘 涅美喇嘛却哥扎西笑
吉祥文一切灌顶上师齐聚尊胜幢顶且为无上本尊顶严之主 请赐予我最殊胜悉地加持无比尊胜上师祈请愿吉祥
སྟོན་མཆོག་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །སངས་རྒྱས་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །

ཞི་བ་ཆགས་བྲལ་ལྷ་མིས་མཆོད་འོས་པ། །ཆོས་ལ་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅན་གང་དག་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །
新瓦差扎拉弥却位巴曲拉恰擦滇低碟累笑 森间贡岛卓当弥卓瓦德岛汤杰滇低碟累笑
ཚོགས་ཀྱི་དམ་པ་ལྷ་མིས་མཆོད་འོས་པ། །དགེ་འདུན་ཕྱག་འཚལ་དེང་འདིར་བདེ་ལེགས་ཤོག །སེམས་ཅད་གང་འགྲོ་དང་མི་འགྲོ་བ། །དེ་དག་ཐམས་ཅད་དེང་འདིར་བདེ་ལེགས་ཤོག །
随喜众生已作或未作 彼等诸众今起愿吉

༄༅།   །འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏེ། །ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང་། །སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །ཉི་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག ། །
炯波贡岛碟呢拉久叠萨安啦碟诺扩江荣杰古南拉达杜夏新将涅当成度却拉学巴笑
鬼神随喜于此莅临来虽有等次虛空同安住一切有情恒常慈悯视日日夜夜护持正法来
ཉིན་མོ་དེ་ལེགས་མཚན་བདེ་ལེགས། །ཉི་མའི་གུང་ཡང་བདེ་ལེགས་ཞིང་། །ཉིན་མཚན་རྟག་ཏུ་བདེ་ལེགས་པ། །དཀོན་མཆོག་གསུམ་གྱི་བཀྲ་ཤིས་ཤོག །
宁莫碟累成蝶累 涅美过晚碟累新 宁城达杜碟累巴 市秋芳吉北西笑
一切时中皆吉祥 愿三宝加持赐吉祥

བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ལས་ཤིན་ཏུ་རྒྱལ་ནས་བཀྲ་ཤིས་པར་གྱུར་ཅིག །།
达加边罗扩当杰巴南帮夏弥吞贝学汤杰累新都加内扎西巴久吉
我与施主眷属聚集无所缘一切方位甚为相同悉皆吉祥如意

༄༅། ཚེ་ཐར་སྲོག་བསླུའི་འདོན་ཐབས། དང་པོ་སྐྱབས་སེམས་ནི། སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ།   བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི།
皈依发心 桑杰秋当措吉秋南拉
བདག་གི་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ལན་གསུམ་བརྗོད།    སེམས་བསྐྱེད་ནི།    

སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག
深间汤介迭生当选威到当殿巴巴吉 东雅当东雅记纠当作哇纠吉
愿一切众生不离无苦之乐
ཉེ་རིང་ཆགས་སྡང་དང་བྲལ་བའི་བཏང་སྙོམས་ཚད་མེད་པ་ལ་གནས་པར་གྱུར་ཅིག བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མགོན་པོ་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ༔
烈林怡党当作威党勇参美巴拉涅巴纠吉岡殿选送新些巴扎巴央达巴卓比桑杰衰玻威巴度美巴拉恰差洛却
顶礼供养皈依世尊、如来、应供、正等觉、枯主、

༄༅། །མཆོད་དོ་སྐྱབས་སུ་མཆིའོ། ཨོཾ་ཨཱཿཧཱུྃ༔ སངས་རྒྱས་མགོན་པོ་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ༔ ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི༔ རོ་ཙ་ནི་རོ་ཙ་ནི་
多加束企喔 嗡阿吽 桑杰衰布门初巴拉恰查洛南无纳扎雅雅嗡冈嘎里冈嘎里若杂里若杂里
ཏྲེ་ཊནི་ཏྲོ་ཊནི༔ ཏཱ་ས་ནི་ཏྲཱ་ས་ནི།     པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན༔ སརྦ་ཀརྨ་པ་རཾ་པ་ར་ཎི་མེ་སརྦ་སཏྭཱ་ནཱཉྩ་ཡེ་སྭཱ་ཧཱ༔

མདུན་གྱི་ནམ་མཁར་བླ་མ་དང་གཉིས་སུ་མེད་པའི་བཅོམ་ལྡན་འདས་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ལ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལྷ་དང་དྲང་སྲོང་བདེན་ཚིག་གྲུབ་པ་སོགས་
敦基南卡喇嘛当尼苏美贝炯单选功波澈巴都美巴拉 绰珠桑杰当将秋深巴拉当章宋登赤珠巴梭
前面虚空中与上师不二之
由十方诸佛菩萨、本尊、一切成就真实语者等
སྐྱབས་གནས་དཀོན་མཆོག་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བ་མངོན་སུམ་དུ་བཞུགས་པའི་ཞལ་ནས་ཤིས་པ་བརྗོད་པའི་དབྱངས་སྙན་སྒྲོགས་ཤིང་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ཕབ་པས་བདག་དང་སྦྱིན་
嘉涅根秋嘉措措及郭瓦温深都苏比。
夏尼希巴比扬年卓心美多给恰乾波帕贝
如海量般之皈依处三宝众围绕而真实安住

༄༅། །པའི་བདག་པོས་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་རྒྱས་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་རྣམས་ཀྱང་གནས་སྐབས་སུ་
达当京比达波卓杰北深间汤杰及徹缩巴到耶协元旦汤杰功涅功都沛兴皆巴当都作皆涅苏纠巴南将涅嘎苏
以自己与大功德主为首一切众生之寿命、福报、财富、智慧及功德一切越趣增上 生 于畜生道的一切众生
དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་ལས་ཐར་ཞིང་དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཏུ་བདེ་བར་འཚོ་བ་དང་། མཐར་ཐུགས་ཐར་པའི་ས་བོན་རྒྱུད་ལ་སྨིན་ནས་མྱུར་དུ་བྱང་ཆུབ་ཐོབ་པའི་སྐལ་བ་ཅན་དུ་གྱུར། །
都玛因巴切威基巴列它兴功秋宋基嘉窝都选瓦措瓦当他突他比沙嘴纠拉门涅纽都将秋投比嘎瓦间都纠
(突然间死亡)暂时于死亡威协的恐怖中得到解脫且在三宝的庇护下安乐生存相续中成熟空间解脱之困结下速成菩提之缘

རྒྱལ་མཚན་རྩེ་མོ་དབང་གི་རྒྱལ་པོ་ལྟར། །ལྷག་པ་ལྷ་ཡི་གཙུག་གི་རྒྱན་ཅིག་པུ། །སྒྲུབ་པ་པོ་ལ་དངོས་གྲུབ་མཆོག་སྩོལ་མཛད། །མཉམ་མེད་བླ་མ་མཆོག་གི་བཀྲ་ཤིས་ཤོག །སྟོན་པ་བླ་མེད་སངས་རྒྱས་རིན་པོ་ཆེ།།
嘉参则摩王给贾波达拉巴拉依朱给景基布朱巴波拉吾朱秋作在年美喇嘛秋给扎西修顿巴拉美桑杰仁波切
犹如无能胜潘王如来成为殊胜本尊之顶饰赐与实修行者胜悉地 无等上师愿降妙吉祥无上导师是佛宝
སྐྱོབས་པ་བླ་མེད་དམ་ཆོས་རིན་པོ་ཆེ། །འདྲེན་པ་བླ་མེད་དགེ་འདུན་རིན་པོ་ཆེ། །སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་གྱིས་བཀྲ་ཤིས་ཤོག །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད།།
巴喇業旦秋仁波切 珍巴拉美给敦仁波切加尼贡秋颂吉扎西修 吉滇珍比卓啦徹巴美

༄༅། །དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་པ། །མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །སངས་རྒྱས་ཚེ་དཔག་མེད་ཀྱིས་སྲུང་སྐྱོབ་མཛོད། །སྦྱིན་པའི་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།
杜敏其哇玛路同则巴贡美杜雅纠巴南吉佳桑杰徹巴美吉宋纠京比多基桑杰杨达帕
摧毁一切非时之死發庇护所有无痛苦众
མི་ཡི་སེང་གེས་སྦྱིན་པའི་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། །སྦྱིན་པའི་སྟོབས་ཀྱི་ཚེ་ཡང་འཕེལ་བར་འགྱུར། །ཚུལ་ཁྲིམས་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།
米以辛给京比多朵迭凝结间基中切纠巴拿京比多基徹扬沛瓦纠初臣多基桑杰杨达帕
当入大悲心之坛城中 布施威力亦将增福寿

མི་ཡི་སེང་གེས་ཚུལ་ཁྲིམས་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། །ཚུལ་ཁྲིམས་སྟོབས་ཀྱི་ཚེ་ཡང་འཕེལ་བར་འགྱུར། །བཟོད་པའི་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།
米以辛给初臣多朵选凝结间基中切纠巴拿初臣多基徹声沛瓦纠索比多基桑杰杨达帕
མི་ཡི་སེང་གེ་བཟོད་པའི་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། །བཟོད་པའི་སྟོབས་ཀྱི་ཚེ་ཡང་འཕེལ་བར་འགྱུར། བརྩོན་འགྲུས་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།
米以辛给索比多朵选凝结间基中切纠巴拿索比多基徹扬沛瓦纠钟珠多基桑杰杨达帕
人中狮子证悟忍威力 当入大悲心之坛城中

༄༅། །མི་ཡི་སེང་གེ་བརྩོན་འགྲུས་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། །བརྩོན་འགྲུས་སྟོབས་ཀྱི་ཚེ་ཡང་འཕེལ་བར་འགྱུར། །བསམ་གཏན་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།
米以辛给钟珠多朵选凝结间基中切纠巴拿钟珠多基徹扬沛瓦纠
当入大悲心之坛城中精进威力亦将增福寿
མི་ཡི་སེང་གེས་བསམ་གཏན་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། །བསམ་གཏན་སྟོབས་ཀྱི་ཚེ་ཡང་འཕེལ་བར་འགྱུར། །ཤེས་རབ་སྟོབས་ཀྱི་སངས་རྒྱས་ཡང་དག་འཕགས།།
米以辛给桑丹多朵选 凝结间基中切纠巴拿 桑丹多基徹扬沛瓦纠 协哥多基桑杰杨达帕

མི་ཡི་སེང་གེ་ཤེས་རབ་སྟོབས་རྟོགས་ཏེ། །སྙིང་རྗེ་ཅན་གྱིས་གྲོང་ཁྱེར་འཇུག་པ་ན། །ཤེས་རབ་སྟོབས་ཀྱི་ཚེ་ཡང་འཕེལ་བར་འགྱུར། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། །
米以辛给协哥多朵选凝结间基中切纠巴拿 协哥多杰徹扬沛瓦纠 嗡南无巴嘎瓦选
ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུཛྙཱ་ན་སུ་བི་ནིཥྩི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ།   ཏ་ཐཱ་ག་ཏཱ་ཡ། ། ཨརྷ་ཏེ་སམྱཀཾབུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎྱེ་པུཎྱེ་མ་ཧཱ་པུཎེ།
阿巴日米大阿由扎纳苏比尼肯潭迭卓哥扎呀 达他嘎大雅阿哥哈桑雅桑布达雅打雅他嗡布涅布涅玛哈布涅
阿巴日米大阿古扎纳苏比尼肯潭选卓哥扎呀达他嘎大雅阿哥哈桑雅桑布达雅打雅他 喻布涅布涅玛哈布涅

༄༅། །ཨ་པ་རི་མི་ཏ་པུཎྱེ་ཨ་པ་རི་མི་ཏ་པུཎྱ་ཛྙཱ་ན་སཾ་བྷཱ་རོ་པ་ཙི་ཏེ།       ཨོཾ་སརྦ་སཾ་སྐཱ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་
阿巴日密打布涅阿巴日密打布涅扎那桑巴若巴只选
阿巴日密打布涅阿巴日密打布涅扎那桑巴若巴只选
ག་ག་ན་ས་མུངྒ་ཏེ་སྭཱ་བྷ་ཝ་བི་ཤུདྡྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝཱ་རེ་སྭཱ་ཧཱ།    ཨོཾ་ཨ་མ་ར་ཎི་ཛཱི་ཝན་ཏི་ཡེ་སྭཱ་ཧཱ༔ མེ་ཏོག་འཐོར།
嘎嘎纳沙幕嘎选所巴瓦比修选玛哈纳雅巴瓦里梭哈
嘎嘎纳沙幕嘎达所巴瓦比修迭玛哈纳雅巴瓦里梭哈

༈ ཐང་སྟོང་པས་མཛད་པའི་ཉ་སྲོག་བསླུའི་སྨོན་ལམ་བཞུགས་སོ། བསླུ་མེད་དཀོན་མཆོག་གསུམ་དང་ལྷག་པའི་ལྷ། །ཐུགས་རྗེའི་མངའ་བདག་སྤྱན་རས་གཟིགས་མགོན་གྱིས།།
ཉམ་ཐག་བདག་ལ་ཐུགས་རྗེས་བརྩེར་དགོངས་ནས། །རྒྱ་ཆེན་སྨོན་ལམ་འགྲུབ་པར་མཛད་དུ་གསོལ། །སྔོན་ཚེ་ཐུབ་ཆེན་ཆུ་འབེབས་གྱུར་པའི་ཚེ། །བདེ་གཤེགས་མཚན་བརྗོད་ཉ་རྣམས་བསྒྲལ་བ་ལྟར།།
娘他达拉突杰哲公涅 佳千门南助巴哲都梭 翁测突千秋贝久比车 送些参卓娘南扎哇达

༄༅། །བཟོད་མེད་སྡུག་བསྔལ་མྱོང་བའི་དུད་འགྲོ་རྣམས། །བདག་གི་ཆོས་ཀྱི་ཆར་གྱིས་ཚིམ་བྱེད་ཤོག །འགའ་ཞིག་སྐྱབས་མགོན་གནས་དང་བྲལ་གྱུར་ཅིང་། །དབང་མེད་གཅིག་ལགཅིག་ཟའི་འཇིགས་སྐྲག་ཅན།།
所美杜雅扭威都卓南达给秋吉恰吉呈杰修嘎西治滚涅当扎景 王美吉拉吉吉扎见
སྡུག་བསྔལ་དྲག་པོས་གཟིར་བའི་དུད་འགྲོ་རྣམས། །བདག་གི་ཆོསཀྱི་ཆར་གྱིས་ཚིམ་བྱེད་ཤོག །ལུས་འདི་བོར་ཚེ་ངན་སོང་གནས་སྤོང་ཤིང་། །ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས།།
东雅扎波日威都卓南达给秋己恰吉呈杰修 陆迪沃撤安宋涅崩新拉当咪依爹哇秋涅

དམ་ཅོས་ཉན་ཅིང་ཉམས་སུ་ལེན་པ་དང་། །བླ་མེད་བྱང་ཆུབ་བསྒྲུབ་ལ་བརྩོན་པར་ཤོག །ཅེས་པའང་ཐང་སྟོང་པས་མཛད་པའོ།། དེ་ལྟར་བགྱིས་པའི་དགེ་བའི་རྩ་བས་མཚོན་དུས་གསུམ་དུ་
单却年景酿数列巴当喇美将秋诸拉尊巴修
བསགས་པའི་དགེ་བའི་རྩ་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་འཇིག་རྟེན་དུ་དགེ་ལེགས་རྒྱ་ཆེན་པོ་འབྱུང་བ་དང་། བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་པ་རྣམས་ཞབས་པད་བརྟན་ཅིང་ཕྲིན་ལས་རྒྱས་པ་དང་།
沙比给威扎威桑杰及丹巴打心基内都给勒嘉千波瓦当 丹真吉杰邹丹巴南夏巴丹景成列杰巴当
累积的善业令使佛教广传兴隆世界吉祥安泰
以及所有持教圣者贵体安康、事业昌隆

༄༅། །རང་དང་སྦྱིན་བདག་གི་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚེ་བསོད་དཔལ་འབྱོར་ཡེ་ཤེས་ཡོན་ཏན་འཕེལ་བ་དང་། དུད་འགྲོ་རྣམས་ཀྱང་འཁོར་བ་དང་ངན་སོང་གི་འཇིགས་སྐྲག་ལས་ཐར་ཞིང་
嚷当京达给卓杰比深间汤介徹索巴纠耶协元旦沛瓦当
自己与功德主为首之一切众生的寿命、福报、财富、智慧及功德悉皆增长 一 切畜生道众生亦于轮回及恶道恐惧中解脫
བྱང་ཆུབ་རིན་པོ་ཆེ་མྱུར་དུ་ཐོབ་པར་ཤོག་ཅིག །དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བ། །དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག། །
将秋仁波切纽都托巴修吉 给瓦帝宜界额滚索南耶协措卓兴索南那些雷瓦当巴古尼巴修
愿迅速的得到至宝菩提果位众生由此妙净善圆满福慧二资量福慧资量之所生净妙二身愿成就

འགྲོ་ཀུན་དགེ་བ་ཇི་སྙེད་ཡོད་པ་དང་། །བྱས་དང་བྱེད་འགྱུར་དེ་བཞིན་བྱེད་པ་གང༌། །བཟང་པོ་ཇི་བཞིན་དེ་འདྲའི་ས་དག་ལ། །ཀུན་ཀྱང་ཀུན་ནས་བཟང་པོ་རེགས་གྱུར་ཅིག །
卓滚给瓦吉涅优巴当杰当杰就爹幸杰巴 桑波吉幸爹扎萨达拉滚江滚涅桑巴瑞局吉
所 作将作如是现正作等同普贤如来净地中 愿诸众生悉得妙贤位
འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། ། །ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཅིང་། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ།།
将巴巴伟吉达千巴当 滚杜桑波爹央爹幸爹爹达滚吉杰苏达洛尽 给瓦帝达塔接哥杜吾

༄༅། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་སྟེ། །བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང་། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི།།
杜顺喜比杰瓦汤接吉 吾瓦拉秋杜奧巴爹达给给威扎瓦帝滚江 桑波觉气哥杜吾瓦吉
གང་དུ་སྐྱེས་པའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །མཐོ་རིས་ཡོན་ཏན་བདུན་དང་ལྡན་པར་ཤོག །སྐྱེས་མ་ཐག་ཏུ་ཆོས་དང་འཕྲད་གྱུར་ཅིང་། །ཚུལ་བཞིན་བསྒྲུབ་པའི་རང་དབང་ཡོད་པར་ཤོག །
冈杜介比借瓦汤接杜陀中元旦敦当殿巴修皆玛塔杜秋当缺局景出幸足比嚷旺优巴修

དེར་ཡང་བླ་མ་དམ་པ་མཉེས་བྱེད་ཅིང་། །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །ཆོས་རྟོགས་ནས་ནི་སྙིང་པོའི་དོན་བསྒྲུབས་ཏེ། །ཚེ་དེས་སྲིད་པའི་རྒྱ་མཚོ་བརྒལ་བར་ཤོག །
爹央喇嘛单巴涅杰景 宁当称杜秋拉觉巴修秋多涅尼宁波敦足爹澈爹西比嘉措嘎瓦修
承事上师胜士令欢喜愿于昼夜勤修正妙法通达心要且修正法义 愿 于此生得渡轮回海
སྲིད་པར་དམ་པའི་ཆོས་རབ་སྟོན་བྱེད་ཅིང་། །གཞན་ཕན་བསྒྲུབ་ལ་སྐྱོ་ངལ་མེད་པར་ཤོག །རླབས་ཆེན་གཞན་དོན་ཕྱོགས་རིས་མེད་པ་ཡིས། །ཐམས་ཅད་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །
西巴单比秋哥敦杰景贤喷足拉纠雅美巴修拉千贤敦秋日美巴宜汤介洽机桑杰陀巴修
妙法极力宣扬于世间 愿行利他分起懈怠心 伟大利生以无偏袒故

༄༅། །ཨོཾ་ཡེ་དྷརྨཱ་ཧེ་ཏུ་པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥཱནྟ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་དཏ།    ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མ་ཧཱ་ཤྲཱ་མ་ཎཿཡེ་སྭཱ་ཧཱ། དགེའོ།།

ར །ཡིད་ལྷུང་ལྷོ་༢དཔལ་ས་སྐྱའི་ཞལ་འདོན་ཕྱོགས་བསྒྲིགས།། །།
地址四川省德格县马尼干戈乡
玉隆拉加寺大乐空行洲

南无至尊俄巴鲁顶法王
